[Variables]
@Include=#@#HideVariables.inc
@Include2=#@#ThemeVariables.inc
@Include3=#@#VirginSettings.inc

HideOption1=1
HideOption2=1

[ConfigBG]
Meter=Image
Solidcolor=0,0,0,210
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.5813953488372093)

[TitleBox]
Meter=Image
Solidcolor=255,255,255,30
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0930232558139535)

[ConfigTitle]
Meter=String
Text=Alias Config
Fontsize=#Size26#
FontFace=#CurrentFont#
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0290697674418605)
AntiAlias=1

[DismissButton]
Meter=Image
Solidcolor=255,0,0,40
X=(#WORKAREAWIDTH# * 0.10416666666666666666666666666667)
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.10416666666666666666666666666667)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!DeactivateConfig "MinDos\Gadgets\MinDosConfig" "AliasConfig.ini"]
Group=Options

[DismissText]
Meter=String
Text=Dismiss
FontSize=#Size22#
FontFace=#CurrentFont#
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.15625)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
Group=Options

; - Option 2 - ;

[AliasText]
Meter=String
Text=Alias
Fontsize=#Size24#
FontFace=#CurrentFont#
FontColor=0,255,0,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.1162790697674419)
Antialias=1

[AliasBG]
Meter=Image
Solidcolor=0,255,0,30
X=0
Y=(#WORKAREAHEIGHT# * 0.1686046511627907)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.1046511627906977)

[AliasInputText]
Meter=String
Text=#USER#
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.1976744186046511627906976744186)
W=(#WORKAREAWIDTH# * 0.13888888888888888888888888888889)
H=(#WORKAREAHEIGHT# * 0.0523255813953488372093023255814)
Fontsize=#Size32#
StringAlign=Center
FontFace=#CurrentFont#
FontColor=255,255,255
SolidColor=0,0,0,1
DynamicVariables=1
Antialias=1
LeftMouseUpAction=[!CommandMeasure AliasInput "ExecuteBatch 1"][!Hidemeter AliasInputText][!Redraw]
DynamicVariables=1

[AliasInput]
Measure=Plugin
Plugin=InputText
;FontFace=#FontVar#
SolidColor=255,255,255,40
FontColor=0,0,255
Fontsize=#Size32#
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.05208333333333335)
Y=(#WORKAREAHEIGHT# * 0.1976744186046511627906976744186)
W=(#WORKAREAWIDTH# * 0.1041666666666667)
H=(#WORKAREAHEIGHT# * 0.05813953488372093023255813953488)
Command1=[!WriteKeyValue Variables USER "$UserInput$" "#@#VirginSettings.inc"][!WriteKeyValue Variables USER "[AliasInput]" "#ROOTCONFIGPATH#MinDos.ini"][!SetVariable USER "$UserInput$"][!Update]
OnDismissAction=[!Showmeter AliasInputText][!Redraw]
DynamicVariables=1

[TitleText]
Meter=String 
Text=Title
Fontsize=#Size24#
FontFace=#CurrentFont#
FontColor=255,255,0,190
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.29069767441860465116279069767442)
Antialias=1

[Title1]
Meter=String
Text=Sir.
Fontsize=#Size20#
FontFace=#CurrentFont#
FontColor=255,255,255,160
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.03680555555555555555555555555556)
Y=(#WORKAREAHEIGHT# * 0.34302325581395348837209302325581)
W=(#WORKAREAWIDTH# * 0.0625)
H=(#WORKAREAHEIGHT# * 0.04069767441860465116279069767442)
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=[!WriteKeyValue Variables UserTitle "Sir." "#@#VirginSettings.inc"][!SetVariable UserTitle "Sir."][!SetOption ChosenTitleBox "X" "10"][!WriteKeyValue ChosenTitleBox "X" "10"][!SetOption ChosenTitleBox "Y" "290"][!WriteKeyValue ChosenTitleBox "Y" "290"][!Update]

[Title2]
Meter=String
Text=Master
Fontsize=#Size20#
FontFace=#CurrentFont#
FontColor=255,255,255,160
StringAlign=Center
X=r
Y=(#WORKAREAHEIGHT# * 0.0523255813953488372093023255814)r
W=(#WORKAREAWIDTH# * 0.05763888888888888888888888888889)
H=(#WORKAREAHEIGHT# * 0.04069767441860465116279069767442)
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=[!WriteKeyValue Variables UserTitle "Master" "#@#VirginSettings.inc"][!SetVariable UserTitle "Master"][!SetOption ChosenTitleBox "X" "10"][!WriteKeyValue ChosenTitleBox "X" "10"][!SetOption ChosenTitleBox "Y" "335"][!WriteKeyValue ChosenTitleBox "Y" "335"][!Update]

[Title3]
Meter=String
Text=Miss.
Fontsize=#Size20#
FontFace=#CurrentFont#
FontColor=255,255,255,160
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.06736111111111111111111111111111)r
Y=(-(#WORKAREAHEIGHT# * 0.0523255813953488372093023255814))r
W=(#WORKAREAWIDTH# * 0.0625)
H=(#WORKAREAHEIGHT# * 0.04069767441860465116279069767442)
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=[!WriteKeyValue Variables UserTitle "Miss." "#@#VirginSettings.inc"][!SetVariable UserTitle "Miss."][!SetOption ChosenTitleBox "X" "107"][!WriteKeyValue ChosenTitleBox "X" "107"][!SetOption ChosenTitleBox "Y" "290"][!WriteKeyValue ChosenTitleBox "Y" "290"][!Update]

[Title4]
Meter=String
Text=Madam
Fontsize=#Size20#
FontFace=#CurrentFont#
FontColor=255,255,255,160
StringAlign=Center
X=r
Y=(#WORKAREAHEIGHT# * 0.0523255813953488372093023255814)r
W=(#WORKAREAWIDTH# * 0.0625)
H=(#WORKAREAHEIGHT# * 0.04069767441860465116279069767442)
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=[!WriteKeyValue Variables UserTitle "Madam" "#@#VirginSettings.inc"][!SetVariable UserTitle "Madam"][!SetOption ChosenTitleBox "X" "107"][!WriteKeyValue ChosenTitleBox "X" "107"][!SetOption ChosenTitleBox "Y" "335"][!WriteKeyValue ChosenTitleBox "Y" "335"][!Update]

[Title5]
Meter=String
Text=My lord
Fontsize=#Size20#
FontFace=#CurrentFont#
FontColor=255,255,255,160
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.06736111111111111111111111111111)r
Y=(-(#WORKAREAHEIGHT# * 0.0523255813953488372093023255814))r
W=(#WORKAREAWIDTH# * 0.0625)
H=(#WORKAREAHEIGHT# * 0.04069767441860465116279069767442)
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=[!WriteKeyValue Variables UserTitle "My lord" "#@#VirginSettings.inc"][!SetVariable UserTitle "My lord"][!SetOption ChosenTitleBox "X" "204"][!WriteKeyValue ChosenTitleBox "X" "204"][!SetOption ChosenTitleBox "Y" "290"][!WriteKeyValue ChosenTitleBox "Y" "290"][!Update]

[Title6]
Meter=String
Text=M'lord
Fontsize=#Size20#
FontFace=#CurrentFont#
FontColor=255,255,255,160
StringAlign=Center
X=r
Y=(#WORKAREAHEIGHT# * 0.0523255813953488372093023255814)r
W=(#WORKAREAWIDTH# * 0.0625)
H=(#WORKAREAHEIGHT# * 0.04069767441860465116279069767442)
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseDownAction=[!WriteKeyValue Variables UserTitle "M'lord" "#@#VirginSettings.inc][!SetVariable UserTitle "M'lord"][!SetOption ChosenTitleBox "X" "204"][!WriteKeyValue ChosenTitleBox "X" "204"][!SetOption ChosenTitleBox "Y" "335"][!WriteKeyValue ChosenTitleBox "Y" "335"][!Update]

[ChosenTitleBox]
Meter=Image
Solidcolor=255,255,255,50
W=(#WORKAREAWIDTH# * 0.05763888888888888888888888888889)
H=(#WORKAREAHEIGHT# * 0.04069767441860465116279069767442)
X=(#WORKAREAWIDTH# * 0.00694444444444444444444444444444)
Y=(#WORKAREAHEIGHT# * 0.38953488372093023255813953488372)
DynamicVariables=1

[CustomTitleBG]
Meter=Image
Solidcolor=0,255,255,25
W=(#WORKAREAWIDTH# * 0.19444444444444444444444444444444)
H=(#WORKAREAHEIGHT# * 0.04651162790697674418604651162791)
X=(#WORKAREAWIDTH# * 0.00694444444444444444444444444444)
Y=(#WORKAREAHEIGHT# * 0.4476744186046511627906976744186)

[CustomTitle]
Meter=String
Text=#UserTitle#
FontSize=#Size22#
FontFace=#CurrentFont#
FontColor=255,255,0,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.10416666666666666666666666666667)
Y=(#WORKAREAHEIGHT# * 0.45348837209302325581395348837209)
LeftMouseUpAction=[!CommandMeasure CustomTitleInput "ExecuteBatch 1"][!Hidemeter CustomTitle][!Redraw]
DynamicVariables=1

[CustomTitleInput]
Measure=Plugin
Plugin=InputText
;FontFace=#FontVar#
SolidColor=255,255,255,40
FontColor=0,0,255
FontSize=#Size22#
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.03472222222222222222222222222222)
Y=(#WORKAREAHEIGHT# * 0.45348837209302325581395348837209)
W=(#WORKAREAWIDTH# * 0.13888888888888888888888888888889)
H=(#WORKAREAHEIGHT# * 0.03837209302325581395348837209302)
Command1=[!WriteKeyValue Variables UserTitle "$UserInput$" "#@#VirginSettings.inc"][!WriteKeyValue Variables UserTitle "[CustomTitleInput]" "#ROOTCONFIGPATH#MinDos.ini"][!SetVariable UserTitle "$UserInput$"][!Update]
OnDismissAction=[!Showmeter CustomTitle][!Redraw]
DynamicVariables=1

[ApplyText]
Meter=String
Text=Apply
FontSize=#Size22#
FontFace=#CurrentFont#
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.05208333333333333333333333333333)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1

[ApplyButton]
Meter=Image
Solidcolor=255,120,0,40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.10416666666666666666666666666667)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!Refresh "MinDos" "MinDos.ini"]
