[Variables]
@Include=#@#ThemeVariables.inc
@Include2=#@#Chameleon.ini

[ConfigBG]
Meter=Image
Solidcolor=[DesktopBG1],210
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.5813953488372093)
DynamicVariables=1

[TitleBox]
Meter=Image
Solidcolor=[DesktopFG2],30
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0930232558139535)
DynamicVariables=1

[ConfigTitle]
Meter=String
Text=Chameleon Config
Fontsize=#Size26#
FontFace=#CurrentFont#
FontColor=[DesktopLight1],170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0290697674418605)
AntiAlias=1
DynamicVariables=1

[TextStatusOFF]
Meter=String
Text=OFF
FontFace=#CurrentFont#
FontColor=[DesktopLight1],190
FontSize=#Size18#
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.02777777777777777777777777777778)
Y=(#WORKAREAHEIGHT# * 0.10465116279069767441860465116279)
DynamicVariables=1
Antialias=1

[TextStatusON]
Meter=String
Text=ON
FontFace=#CurrentFont#
FontColor=[DesktopLight1],190
FontSize=#Size18#
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.18055555555555555555555555555556)
Y=(#WORKAREAHEIGHT# * 0.10465116279069767441860465116279)
DynamicVariables=1
Antialias=1

; Visualizer

[VisualizerStatusOFF]
Meter=Image
SolidColor=[DesktopDark2],140
X=(#WORKAREAWIDTH# * 0.01388888888888888888888888888889)
Y=(#WORKAREAHEIGHT# * 0.14186046511627906976744186046512)
W=(#WORKAREAWIDTH# * 0.02777777777777777777777777777778)
H=(#WORKAREAHEIGHT# * 0.04651162790697674418604651162791)
DynamicVariables=1

[VisualizerStatusON]
Meter=Image
SolidColor=[DesktopLight1],140
X=(#WORKAREAWIDTH# * 0.16666666666666666666666666666667)
Y=(#WORKAREAHEIGHT# * 0.14186046511627906976744186046512)
W=(#WORKAREAWIDTH# * 0.02777777777777777777777777777778)
H=(#WORKAREAHEIGHT# * 0.04651162790697674418604651162791)
DynamicVariables=1

[VisualizerStatusDot]
Meter=Image
Solidcolor=[DesktopLight2],140
X=(#VisualizerStatusX#)
Y=(#WORKAREAHEIGHT# * 0.1476744186046511627906976744186)
W=(#WORKAREAWIDTH# * 0.02083333333333333333333333333333)
H=(#WORKAREAHEIGHT# * 0.03488372093023255813953488372093)
DynamicVariables=1

[VisualizerChamBoxON]
Meter=Image
Solidcolor=[DesktopBG2],80
X=(#WORKAREAWIDTH# * 0.0625)
Y=(#WORKAREAHEIGHT# * 0.13604651162790697674418604651163)
W=(#WORKAREAWIDTH# * 0.08333333333333333333333333333333)
H=(#WORKAREAHEIGHT# * 0.05813953488372093023255813953488)
LeftMouseDownAction=[!WriteKeyValue Variables Bar1Tint "#OldBar1Tint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables Bar4Tint "#OldBar4Tint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables Bar2Tint "#OldBar2Tint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables Bar3Tint "#OldBar3Tint#" "#@#ThemeVariables.inc"][!SetVariable VisualizerStatusX "(#WORKAREAWIDTH# * 0.09375)"][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables VisualizerStatusX "#*WORKAREAWIDTH*# * 0.01736111111111111111111111111111" "#@#ThemeVariables.inc"][!WriteKeyValue Variables VisualizerChameleonON "1" "#@#ThemeVariables.inc"][!WriteKeyValue Variables VisualizerChameleonOFF "0" "#@#ThemeVariables.inc"][!WriteKeyValue Variables ChameleonStatus "[*Turn ON*]" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"][!WriteKeyValue Rainmeter ContextAction3 "#*ChameleonStatusBangs2*#" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"][!Refresh "MinDos\Gadgets\Visualizer"][!Refresh]
Hidden=#VisualizerChameleonON#
DynamicVariables=1

[VisualizerChamBoxOFF]
Meter=Image
Solidcolor=0,0,0,1
X=(#WORKAREAWIDTH# * 0.0625)
Y=(#WORKAREAHEIGHT# * 0.13604651162790697674418604651163)
W=(#WORKAREAWIDTH# * 0.08333333333333333333333333333333)
H=(#WORKAREAHEIGHT# * 0.05813953488372093023255813953488)
LeftMouseDownAction=[!WriteKeyValue Variables OldBar1Tint "#Bar1Tint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables OldBar4Tint "#Bar4Tint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables OldBar2Tint "#Bar2Tint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables OldBar3Tint "#Bar3Tint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables Bar1Tint "[DesktopFG1]" "#@#ThemeVariables.inc"][!WriteKeyValue Variables Bar4Tint "[DesktopFG2]" "#@#ThemeVariables.inc"][!WriteKeyValue Variables Bar2Tint "[DesktopBG1]" "#@#ThemeVariables.inc"][!WriteKeyValue Variables Bar3Tint "[DesktopBG1]" "#@#ThemeVariables.inc"][!SetVariable VisualizerStatusX "(#WORKAREAWIDTH# * 0.09375)"][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables VisualizerStatusX "#*WORKAREAWIDTH*# * 0.17013888888888888888888888888889" "#@#ThemeVariables.inc"][!WriteKeyValue Variables VisualizerChameleonON "0" "#@#ThemeVariables.inc"][!WriteKeyValue Variables VisualizerChameleonOFF "1" "#@#ThemeVariables.inc"][!WriteKeyValue Variables ChameleonStatus "[*Turn OFF*]" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"][!WriteKeyValue Rainmeter ContextAction3 "#*ChameleonStatusBangs*#" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"][!Refresh "MinDos\Gadgets\Visualizer"][!Refresh]
Hidden=#VisualizerChameleonOFF#
DynamicVariables=1

[VisualizerChamText]
Meter=String
Text=Visualizer
FontSize=#Size22#
FontFace=#CurrentFont#
FontColor=[DesktopLight1],170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.10416666666666666666666666666667)
Y=(#WORKAREAHEIGHT# * 0.01162790697674418604651162790698)r
Antialias=1
DynamicVariables=1

; TimeFlow

[TimeFlowStatusOFF]
Meter=Image
SolidColor=[DesktopDark2],140
X=(#WORKAREAWIDTH# * 0.01388888888888888888888888888889)
Y=(#WORKAREAHEIGHT# * 0.23488372093023255813953488372093)
W=(#WORKAREAWIDTH# * 0.02777777777777777777777777777778)
H=(#WORKAREAHEIGHT# * 0.04651162790697674418604651162791)
DynamicVariables=1

[TimeFlowStatusON]
Meter=Image
SolidColor=[DesktopLight1],140
X=(#WORKAREAWIDTH# * 0.16666666666666666666666666666667)
Y=(#WORKAREAHEIGHT# * 0.23488372093023255813953488372093)
W=(#WORKAREAWIDTH# * 0.02777777777777777777777777777778)
H=(#WORKAREAHEIGHT# * 0.04651162790697674418604651162791)
DynamicVariables=1

[TimeFlowStatusDot]
Meter=Image
Solidcolor=[DesktopLight2],140
X=(#TimeFlowStatusX#)
Y=(#WORKAREAHEIGHT# * 0.24069767441860465116279069767441)
W=(#WORKAREAWIDTH# * 0.02083333333333333333333333333333)
H=(#WORKAREAHEIGHT# * 0.03488372093023255813953488372093)
DynamicVariables=1

[TimeFlowChamBoxON]
Meter=Image
Solidcolor=[DesktopBG2],80
X=(#WORKAREAWIDTH# * 0.0625)
Y=(#WORKAREAHEIGHT# * 0.22906976744186046511627906976744)
W=(#WORKAREAWIDTH# * 0.08333333333333333333333333333333)
H=(#WORKAREAHEIGHT# * 0.05813953488372093023255813953488)
LeftMouseDownAction=[!WriteKeyValue Variables NeonHTint "#OldNeonHTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables NeonMTint "#OldNeonMTint#" "#@#ThemeVariables.inc"][!SetVariable TimeFlowStatusX "(#WORKAREAWIDTH# * 0.09375)"][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables TimeFlowStatusX "#*WORKAREAWIDTH*# * 0.01736111111111111111111111111111" "#@#ThemeVariables.inc"][!WriteKeyValue Variables TimeFlowChameleonON "1" "#@#ThemeVariables.inc"][!WriteKeyValue Variables TimeFlowChameleonOFF "0" "#@#ThemeVariables.inc"][!WriteKeyValue Variables ChameleonStatus "[*Turn ON*]" "#SKINSPATH#MinDos\Gadgets\TimeFlow\NeonTimeFlow.ini"][!WriteKeyValue Rainmeter ContextAction3 "#*ChameleonStatusBangs*#" "#SKINSPATH#MinDos\Gadgets\TimeFlow\NeonTimeFlow.ini"][!Refresh "MinDos\Gadgets\TimeFlow"][!Refresh]
Hidden=#TimeFlowChameleonON#
DynamicVariables=1

[TimeFlowChamBoxOFF]
Meter=Image
Solidcolor=0,0,0,1
X=(#WORKAREAWIDTH# * 0.0625)
Y=(#WORKAREAHEIGHT# * 0.22906976744186046511627906976744)
W=(#WORKAREAWIDTH# * 0.08333333333333333333333333333333)
H=(#WORKAREAHEIGHT# * 0.05813953488372093023255813953488)
LeftMouseDownAction=[!WriteKeyValue Variables OldNeonHTint "#NeonHTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables OldNeonMTint "#NeonMTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables NeonHTint "[*DesktopFG1*],210" "#@#ThemeVariables.inc"][!WriteKeyValue Variables NeonMTint "[*DesktopFG2*],210" "#@#ThemeVariables.inc"][!SetVariable TimeFlowStatusX "(#WORKAREAWIDTH# * 0.09375)"][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables TimeFlowStatusX "#*WORKAREAWIDTH*# * 0.17013888888888888888888888888889" "#@#ThemeVariables.inc"][!WriteKeyValue Variables TimeFlowChameleonON "0" "#@#ThemeVariables.inc"][!WriteKeyValue Variables TimeFlowChameleonOFF "1" "#@#ThemeVariables.inc"][!WriteKeyValue Variables ChameleonStatus "[*Turn OFF*]" "#SKINSPATH#MinDos\Gadgets\TimeFlow\NeonTimeFlow.ini"][!WriteKeyValue Rainmeter ContextAction3 "#*ChameleonStatusBangs2*#" "#SKINSPATH#MinDos\Gadgets\TimeFlow\NeonTimeFlow.ini"][!Refresh "MinDos\Gadgets\TimeFlow"][!Refresh]
Hidden=#TimeFlowChameleonOFF# 
DynamicVariables=1

[TimeFlowChamText]
Meter=String
Text=TimeFlow
FontSize=#Size22#
FontFace=#CurrentFont#
FontColor=[DesktopLight1],170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.10416666666666666666666666666667)
Y=(#WORKAREAHEIGHT# * 0.01162790697674418604651162790698)r
Antialias=1
DynamicVariables=1

; PCInfo

[PCInfoStatusOFF]
Meter=Image
SolidColor=[DesktopDark2],140
X=(#WORKAREAWIDTH# * 0.01388888888888888888888888888889)
Y=(#WORKAREAHEIGHT# * 0.32790697674418604651162790697674)
W=(#WORKAREAWIDTH# * 0.02777777777777777777777777777778)
H=(#WORKAREAHEIGHT# * 0.04651162790697674418604651162791)
DynamicVariables=1

[PCInfoStatusON]
Meter=Image
SolidColor=[DesktopLight1],140
X=(#WORKAREAWIDTH# * 0.16666666666666666666666666666667)
Y=(#WORKAREAHEIGHT# * 0.32790697674418604651162790697674)
W=(#WORKAREAWIDTH# * 0.02777777777777777777777777777778)
H=(#WORKAREAHEIGHT# * 0.04651162790697674418604651162791)
DynamicVariables=1

[PCInfoStatusDot]
Meter=Image
Solidcolor=[DesktopLight2],140
X=(#PCInfoStatusX#)
Y=(#WORKAREAHEIGHT# * 0.33372093023255813953488372093022)
W=(#WORKAREAWIDTH# * 0.02083333333333333333333333333333)
H=(#WORKAREAHEIGHT# * 0.03488372093023255813953488372093)
DynamicVariables=1

[PCInfoChamBoxON]
Meter=Image
Solidcolor=[DesktopBG2],80
X=(#WORKAREAWIDTH# * 0.0625)
Y=(#WORKAREAHEIGHT# * 0.32209302325581395348837209302326)
W=(#WORKAREAWIDTH# * 0.08333333333333333333333333333333)
H=(#WORKAREAHEIGHT# * 0.05813953488372093023255813953488)
LeftMouseDownAction=[!WriteKeyValue Variables LineLaTint "#OldLineLaTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables LineLbTint "#OldLineLbTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables PCFontTint "#OldPCFontTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables PCSignTint "#OldPCSignTint#" "#@#ThemeVariables.inc"][!SetVariable PCInfoStatusX "(#WORKAREAWIDTH# * 0.09375)"][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables PCInfoStatusX "#*WORKAREAWIDTH*# * 0.01736111111111111111111111111111" "#@#ThemeVariables.inc"][!WriteKeyValue Variables PCInfoChameleonON "1" "#@#ThemeVariables.inc"][!WriteKeyValue Variables PCInfoChameleonOFF "0" "#@#ThemeVariables.inc"][!WriteKeyValue Variables ChameleonStatus "[*Turn ON*]" "#SKINSPATH#MinDos\Gadgets\PCInfo\MinPCInfo.ini"][!WriteKeyValue Rainmeter ContextAction3 "#*ChameleonStatusBangs2*#" "#SKINSPATH#MinDos\Gadgets\PCInfo\MinPCInfo.ini"][!Refresh "MinDos\Gadgets\PCInfo"][!Refresh]
Hidden=#PCInfoChameleonON#
DynamicVariables=1

[PCInfoChamBoxOFF]
Meter=Image
Solidcolor=0,0,0,1
X=(#WORKAREAWIDTH# * 0.0625)
Y=(#WORKAREAHEIGHT# * 0.32209302325581395348837209302326)
W=(#WORKAREAWIDTH# * 0.08333333333333333333333333333333)
H=(#WORKAREAHEIGHT# * 0.05813953488372093023255813953488)
LeftMouseDownAction=[!WriteKeyValue Variables OldLineLaTint "#LineLaTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables OldLineLbTint "#LineLbTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables OldPCFontTint "#PCFontTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables OldPCSignTint "#PCSignTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables LineLaTint "[*DesktopFG2*]" "#@#ThemeVariables.inc"][!WriteKeyValue Variables LineLbTint "[*DesktopFG1*]" "#@#ThemeVariables.inc"][!WriteKeyValue Variables PCFontTint "[*DesktopLight1*]" "#@#ThemeVariables.inc"][!WriteKeyValue Variables PCSignTint "[*DesktopLight2*]" "#@#ThemeVariables.inc"][!SetVariable PCInfoStatusX "(#WORKAREAWIDTH# * 0.09375)"][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables PCInfoStatusX "#*WORKAREAWIDTH*# * 0.17013888888888888888888888888889" "#@#ThemeVariables.inc"][!WriteKeyValue Variables PCInfoChameleonON "0" "#@#ThemeVariables.inc"][!WriteKeyValue Variables PCInfoChameleonOFF "1" "#@#ThemeVariables.inc"][!WriteKeyValue Variables ChameleonStatus "[*Turn OFF*]" "#SKINSPATH#MinDos\Gadgets\PCInfo\MinPCInfo.ini"][!WriteKeyValue Rainmeter ContextAction3 "#*ChameleonStatusBangs*#" "#SKINSPATH#MinDos\Gadgets\PCInfo\MinPCInfo.ini"][!Refresh "MinDos\Gadgets\PCInfo"][!Refresh]
Hidden=#PCInfoChameleonOFF#
DynamicVariables=1

[PCInfoChamText]
Meter=String
Text=PCInfo
FontSize=#Size22#
FontFace=#CurrentFont#
FontColor=[DesktopLight1],170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.10416666666666666666666666666667)
Y=(#WORKAREAHEIGHT# * 0.01162790697674418604651162790698)r
Antialias=1
DynamicVariables=1

; Weather

[WeatherStatusOFF]
Meter=Image
SolidColor=[DesktopDark2],140
X=(#WORKAREAWIDTH# * 0.01388888888888888888888888888889)
Y=(#WORKAREAHEIGHT# * 0.42093023255813953488372093023256)
W=(#WORKAREAWIDTH# * 0.02777777777777777777777777777778)
H=(#WORKAREAHEIGHT# * 0.04651162790697674418604651162791)
DynamicVariables=1

[WeatherStatusON]
Meter=Image
SolidColor=[DesktopLight1],140
X=(#WORKAREAWIDTH# * 0.16666666666666666666666666666667)
Y=(#WORKAREAHEIGHT# * 0.42093023255813953488372093023256)
W=(#WORKAREAWIDTH# * 0.02777777777777777777777777777778)
H=(#WORKAREAHEIGHT# * 0.04651162790697674418604651162791)
DynamicVariables=1

[WeatherStatusDot]
Meter=Image
Solidcolor=[DesktopLight2],140
X=(#WeatherStatusX#)
Y=(#WORKAREAHEIGHT# * 0.42674418604651162790697674418603)
W=(#WORKAREAWIDTH# * 0.02083333333333333333333333333333)
H=(#WORKAREAHEIGHT# * 0.03488372093023255813953488372093)
DynamicVariables=1

[WeatherChamBoxON]
Meter=Image
Solidcolor=[DesktopBG2],80
X=(#WORKAREAWIDTH# * 0.0625)
Y=(#WORKAREAHEIGHT# * 0.41511627906976744186046511627907)
W=(#WORKAREAWIDTH# * 0.08333333333333333333333333333333)
H=(#WORKAREAHEIGHT# * 0.05813953488372093023255813953488)
LeftMouseDownAction=[!WriteKeyValue Variables CityFontTint "#OldCityFontTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables TempFontTint "#OldTempFontTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables WindFontTint "#OldWindFontTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables WindConditionFontTint "#OldWindConditionFontTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables ConditionTint "#OldConditionTint#" "#@#ThemeVariables.inc"][!SetVariable WeatherStatusX "(#WORKAREAWIDTH# * 0.09375)"][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables WeatherStatusX "#*WORKAREAWIDTH*# * 0.01736111111111111111111111111111" "#@#ThemeVariables.inc"][!WriteKeyValue Variables WeatherChameleonON "1" "#@#ThemeVariables.inc"][!WriteKeyValue Variables WeatherChameleonOFF "0" "#@#ThemeVariables.inc"][!WriteKeyValue Variables ChameleonStatus "[*Turn ON*]" "#SKINSPATH#MinDos\Gadgets\Weather\MinWeather.ini"][!WriteKeyValue Rainmeter ContextAction3 "#*ChameleonStatusBangs2*#" "#SKINSPATH#MinDos\Gadgets\Weather\Weather.ini"][!Refresh "MinDos\Gadgets\Weather"][!Refresh]
Hidden=#WeatherChameleonON#
DynamicVariables=1

[WeatherChamBoxOFF]
Meter=Image
Solidcolor=0,0,0,1
X=(#WORKAREAWIDTH# * 0.0625)
Y=(#WORKAREAHEIGHT# * 0.41511627906976744186046511627907)
W=(#WORKAREAWIDTH# * 0.08333333333333333333333333333333)
H=(#WORKAREAHEIGHT# * 0.05813953488372093023255813953488)
LeftMouseDownAction=[!WriteKeyValue Variables OldCityFontTint "#CityFontTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables OldTempFontTint "#TempFontTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables OldWindFontTint "#WindFontTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables OldWindConditionFontTint "#WindConditionFontTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables OldConditionTint "#ConditionTint#" "#@#ThemeVariables.inc"][!WriteKeyValue Variables CityFontTint "[*DesktopFG1*]" "#@#ThemeVariables.inc"][!WriteKeyValue Variables TempFontTint "[*DesktopFG1*]" "#@#ThemeVariables.inc"][!WriteKeyValue Variables WindFontTint "[*DesktopFG1*]" "#@#ThemeVariables.inc"][!WriteKeyValue Variables WindConditionFontTint "[*DesktopFG1*]" "#@#ThemeVariables.inc"][!WriteKeyValue Variables ConditionTint "[*DesktopFG2*]" "#@#ThemeVariables.inc"][!SetVariable WeatherStatusX "(#WORKAREAWIDTH# * 0.09375)"][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables WeatherStatusX "#*WORKAREAWIDTH*# * 0.17013888888888888888888888888889" "#@#ThemeVariables.inc"][!WriteKeyValue Variables WeatherChameleonON "0" "#@#ThemeVariables.inc"][!WriteKeyValue Variables WeatherChameleonOFF "1" "#@#ThemeVariables.inc"][!WriteKeyValue Variables ChameleonStatus "[*Turn OFF*]" "#SKINSPATH#MinDos\Gadgets\Weather\MinWeather.ini"][!WriteKeyValue Rainmeter ContextAction3 "#*ChameleonStatusBangs*#" "#SKINSPATH#MinDos\Gadgets\Weather\Weather.ini"][!Refresh "MinDos\Gadgets\Weather"][!Refresh]
Hidden=#WeatherChameleonOFF#
DynamicVariables=1

[WeatherChamText]
Meter=String
Text=Weather
FontSize=#Size22#
FontFace=#CurrentFont#
FontColor=[DesktopLight1],170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.10416666666666666666666666666667)
Y=(#WORKAREAHEIGHT# * 0.01162790697674418604651162790698)r
Antialias=1
DynamicVariables=1

[DismissButton]
Meter=Image
Solidcolor=[DesktopFG2],40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!DeactivateConfig "MinDos\Gadgets\MinDosConfig" "ChameleonConfig.ini"]
DynamicVariables=1

[DismissText]
Meter=String
Text=Dismiss
FontSize=#Size22#
FontFace=SAO UI Regular
FontColor=[DesktopLight1],170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
DynamicVariables=1
