[Variables]
@Include=#@#HideVariables.inc
@Include2=#@#ThemeVariables.inc
HideOption1=1
HideOption2=1

[ConfigBG]
Meter=Image
Solidcolor=0,0,0,210
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.5813953488372093)

[TitleBox]
Meter=Image
Solidcolor=255,255,255,30
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0930232558139535)

[ConfigTitle]
Meter=String
Text=Weather Config
FontSize=26
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0290697674418605)
AntiAlias=1

[Option1Box]
Meter=Image
Solidcolor=255,255,255,50
X=(#WORKAREAWIDTH# * 0.0347222222222222)
Y=(#WORKAREAHEIGHT# * 0.2093023255813953)
W=(#WORKAREAWIDTH# * 0.1388888888888889)
H=(#WORKAREAHEIGHT# * 0.0697674418604651)
LeftMouseDownAction=[!Setvariable HideOption1 "0"][!Hidemetergroup Options][!Update]
Group=Options

[Option1]
Meter=String
Text=Colors
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0174418604651163)r
Group=Options

[Option2Box]
Meter=Image
Solidcolor=255,255,255,50
X=(#WORKAREAWIDTH# * 0.0347222222222222)
Y=(#WORKAREAHEIGHT# * 0.3313953488372093)
W=(#WORKAREAWIDTH# * 0.1388888888888889)
H=(#WORKAREAHEIGHT# * 0.0697674418604651)
LeftMouseDownAction=[!Setvariable HideOption2 "0"][!Hidemetergroup Options][!Update]
Group=Options

[Option2]
Meter=String
Text=Information
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0174418604651163)r
Group=Options

[DismissButton]
Meter=Image
Solidcolor=255,0,0,40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!DeactivateConfig "MinDos\Gadgets\Weather\Config" "Config.ini"]
Group=Options

[DismissText]
Meter=String
Text=Dismiss
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
Group=Options

[BackButton1]
Meter=Image
Solidcolor=255,0,0,40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!Setvariable HideOption1 "1"][!Showmetergroup Options][!Update]
Hidden=#HideOption1#
DynamicVariables=1
Group=Option1

[BackText1]
Meter=String
Text=Back
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
Hidden=#HideOption1#
DynamicVariables=1
Group=Option1

[BackButton2]
Meter=Image
Solidcolor=255,0,0,40
X=(#WORKAREAWIDTH# * 0.10416666666666666666666666666667)
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.10416666666666666666666666666667)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!Setvariable HideOption2 "1"][!HideMeter ColorCustom][!Showmetergroup Options][!Update]
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[BackText2]
Meter=String
Text=Back
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.15625)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

; - Option 2 - ;

[TempteratureText]
Meter=String
Text=Temperature
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
Antialias=1
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[TemperatureStatusBG]
Meter=Image
Solidcolor=255,255,0,70
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0555555555555556)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
LeftMouseDownAction=[!WriteKeyValue Variables StatusC "#StatusF#" "#@#HideVariables.inc"][!SetVariable StatusC "#StatusF#"][!WriteKeyValue Variables StatusF "#StatusC#" "#@#HideVariables.inc"][!SetVariable StatusF "#StatusC#"][!SetVariable wUNIT "#wUNIT2#"][!WriteKeyValue Variables wUNIT "#wUNIT2#" "#@#HideVariables.inc"][!SetVariable wUNIT2 "#wUNIT#"][!WriteKeyValue Variables wUNIT2 "#wUNIT#" "#@#HideVariables.inc"]
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[TemperatureC]
Meter=String
Text=C
FontColor=255,255,255,170
Solidcolor=255,255,255,50
StringAlign=Center
FontSize=22
FontFace=SAO UI Regular
X=(#WORKAREAWIDTH# * 0.1527777777777778)
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption2##StatusC#
DynamicVariables=1
Antialias=1
Group=Option2

[TemperatureF]
Meter=String
Text=F
FontColor=255,255,255,170
Solidcolor=255,255,255,50
StringAlign=Center
FontSize=22
FontFace=SAO UI Regular
X=(#WORKAREAWIDTH# * 0.1805555555555556)
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption2##StatusF#
DynamicVariables=1
Antialias=1
Group=Option2

[LocationText]
Meter=String
Text=Location
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.1162790697674419)
Antialias=1
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[LocationBG]
Meter=Image
Solidcolor=255,255,0,30
X=0
Y=(#WORKAREAHEIGHT# * 0.1686046511627907)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.1046511627906977)
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[CityText]
Meter=String
Text=City
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.0520833333333333)
Y=(#WORKAREAHEIGHT# * 0.1802325581395349)
AntiAlias=1
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[CityInputText]
Meter=String
Text=#CityVar#
X=(#WORKAREAWIDTH# * 0.0520833333333333)
Y=(#WORKAREAHEIGHT# * 0.2325581395348837)
FontSize=18
StringAlign=Center
FontFace=SAO UI Regular
FontColor=255,255,255
SolidColor=0,0,0,1
DynamicVariables=1
Antialias=1
LeftMouseUpAction=[!CommandMeasure CityInput "ExecuteBatch 1"][!Hidemeter CityInputText][!Redraw]
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[CityInput]
Measure=Plugin
Plugin=InputText
;FontFace=#FontVar#
SolidColor=255,255,255,40
FontColor=0,0,255
FontSize=18
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.0069444444444444)
Y=(#WORKAREAHEIGHT# * 0.2290697674418605)
W=(#WORKAREAWIDTH# * 0.0972222222222222)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Command1=[!WriteKeyValue Variables CityVar "$UserInput$" "#@#HideVariables.inc"][!SetVariable CityVar "$UserInput$"][!Update]
OnDismissAction=[!Showmeter CityInputText][!Redraw]
DynamicVariables=1

[Ampersand]
Meter=String
Text=&
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.1802325581395349)
AntiAlias=1
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[Country]
Meter=String
Text=Country
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.15625)
Y=(#WORKAREAHEIGHT# * 0.1802325581395349)
AntiAlias=1
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[CountryInputText]
Meter=String
Text=#CountryVar#
X=(#WORKAREAWIDTH# * 0.15625)
Y=(#WORKAREAHEIGHT# * 0.2325581395348837)
FontSize=18
StringAlign=Center
FontFace=SAO UI Regular
FontColor=255,255,255
SolidColor=0,0,0,1
DynamicVariables=1
Antialias=1
LeftMouseUpAction=[!CommandMeasure CountryInput "ExecuteBatch 1"][!Hidemeter CountryInputText][!Redraw]
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[CountryInput]
Measure=Plugin
Plugin=InputText
;FontFace=#FontVar#
SolidColor=255,255,255,40
FontColor=0,0,255
FontSize=18
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.2290697674418605)
W=(#WORKAREAWIDTH# * 0.0972222222222222)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Command1=[!SetVariable CountryVar "$UserInput$"][!WriteKeyValue Variables CountryVar "$UserInput$" "#@#HideVariables.inc"][!Update]
OnDismissAction=[!Showmeter CountryInputText][!Redraw]
DynamicVariables=1

[ApplyText]
Meter=String
Text=Apply
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.05208333333333333333333333333333)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[ApplyButton]
Meter=Image
Solidcolor=255,120,0,40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.10416666666666666666666666666667)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!Refresh "MinDos\Gadgets\Weather"]
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2
