[Variables]
@Include=#@#HideVariables.inc
Option1Text=Location
Option2Text=Temperature
HideOption1=1
HideOption2=1

[ConfigBG]
Meter=Image
Solidcolor=0,0,0,210
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.5813953488372093)

[TitleBox]
Meter=Image
Solidcolor=255,255,255,30
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0930232558139535)

[ConfigTitle]
Meter=String
Text=Weather
FontSize=26
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0290697674418605)
AntiAlias=1

[LocationText]
Meter=String
Text=#Option1Text#
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.1162790697674419)
Antialias=1

[LocationBG]
Meter=Image
Solidcolor=255,255,0,30
X=0
Y=(#WORKAREAHEIGHT# * 0.1686046511627907)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.1046511627906977)

[CityText]
Meter=String
Text=City
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.0520833333333333)
Y=(#WORKAREAHEIGHT# * 0.1802325581395349)
AntiAlias=1

[CityInputText]
Meter=String
Text=#CityVar#
X=(#WORKAREAWIDTH# * 0.0520833333333333)
Y=(#WORKAREAHEIGHT# * 0.2325581395348837)
FontSize=18
StringAlign=Center
FontFace=SAO UI Regular
FontColor=255,255,255
SolidColor=0,0,0,1
DynamicVariables=1
Antialias=1
LeftMouseUpAction=[!CommandMeasure CityInput "ExecuteBatch 1"][!Hidemeter CityInputText][!Redraw]

[CityInput]
Measure=Plugin
Plugin=InputText
;FontFace=#FontVar#
SolidColor=255,255,255,40
FontColor=0,0,255
FontSize=18
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.0069444444444444)
Y=(#WORKAREAHEIGHT# * 0.2290697674418605)
W=(#WORKAREAWIDTH# * 0.0972222222222222)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Command1=[!WriteKeyValue Variables CityVar "$UserInput$" "#@#HideVariables.inc"][!SetVariable CityVar "$UserInput$"][!Update]
OnDismissAction=[!Showmeter CityInputText][!Redraw]
DynamicVariables=1

[Ampersand]
Meter=String
Text=&
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.1802325581395349)
AntiAlias=1

[Country]
Meter=String
Text=Country
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.15625)
Y=(#WORKAREAHEIGHT# * 0.1802325581395349)
AntiAlias=1

[CountryInputText]
Meter=String
Text=#CountryVar#
X=(#WORKAREAWIDTH# * 0.15625)
Y=(#WORKAREAHEIGHT# * 0.2325581395348837)
FontSize=18
StringAlign=Center
FontFace=SAO UI Regular
FontColor=255,255,255
SolidColor=0,0,0,1
DynamicVariables=1
Antialias=1
LeftMouseUpAction=[!CommandMeasure CountryInput "ExecuteBatch 1"][!Hidemeter CountryInputText][!Redraw]

[CountryInput]
Measure=Plugin
Plugin=InputText
;FontFace=#FontVar#
SolidColor=255,255,255,40
FontColor=0,0,255
FontSize=18
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.2290697674418605)
W=(#WORKAREAWIDTH# * 0.0972222222222222)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Command1=[!SetVariable CountryVar "$UserInput$"][!WriteKeyValue Variables CountryVar "$UserInput$" "#@#HideVariables.inc"][!Update]
OnDismissAction=[!Showmeter CountryInputText][!Redraw]
DynamicVariables=1

[TempteratureText]
Meter=String
Text=#Option2Text#
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
Antialias=1

[TemperatureStatusBG]
Meter=Image
Solidcolor=255,255,0,70
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0555555555555556)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables StatusC "#StatusF#" "#@#HideVariables.inc"][!SetVariable StatusC "#StatusF#"][!WriteKeyValue Variables StatusF "#StatusC#" "#@#HideVariables.inc"][!SetVariable StatusF "#StatusC#"][!SetVariable wUNIT "#wUNIT2#"][!WriteKeyValue Variables wUNIT "#wUNIT2#" "#@#HideVariables.inc"][!SetVariable wUNIT2 "#wUNIT#"][!WriteKeyValue Variables wUNIT2 "#wUNIT#" "#@#HideVariables.inc"]

[TemperatureC]
Meter=String
Text=C
FontColor=255,255,255,170
Solidcolor=255,255,255,50
StringAlign=Center
FontSize=22
FontFace=SAO UI Regular
X=(#WORKAREAWIDTH# * 0.1527777777777778)
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#StatusC#
DynamicVariables=1
Antialias=1

[TemperatureF]
Meter=String
Text=F
FontColor=255,255,255,170
Solidcolor=255,255,255,50
StringAlign=Center
FontSize=22
FontFace=SAO UI Regular
X=(#WORKAREAWIDTH# * 0.1805555555555556)
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#StatusF#
DynamicVariables=1
Antialias=1

[ApplyText]
Meter=String
Text=Apply
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1

[ApplyButton]
Meter=Image
Solidcolor=255,0,0,40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!Refresh "MinDos\Gadgets\Weather"]
