[Variables]
@Include=#@#HideVariables.inc
@Include2=#@#ThemeVariables.inc

[ConfigBG]
Meter=Image
Solidcolor=0,0,0,210
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.5813953488372093)

[TitleBox]
Meter=Image
Solidcolor=255,255,255,30
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0930232558139535)

[ConfigTitle]
Meter=String
Text=MinPCInfo Config
FontSize=26
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0290697674418605)
AntiAlias=1

;-- Option 1 --;

[ColorLaText]
Meter=String
Text=Line 1 Color
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
AntiAlias=1
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.1104651162790698)

[BackgroundsBG]
Meter=Image
Solidcolor=255,255,0,30
X=0
Y=(#WORKAREAHEIGHT# * 0.1569767441860465)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.1395348837209302)

[ColorLa1]
Meter=Image
SolidColor=251,3,3
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLaTint "251,3,3" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLa2]
Meter=Image
SolidColor=255,153,52
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLaTint "255,153,52" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLa3]
Meter=Image
SolidColor=255,103,154
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLaTint "255,103,154" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLa4]
Meter=Image
SolidColor=102,254,203
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLaTint "102,254,203" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLa5]
Meter=Image
SolidColor=152,255,254
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLaTint "152,255,254" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLa6]
Meter=Image
SolidColor=204,204,254
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLaTint "204,204,254" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLa7]
Meter=Image
SolidColor=255,235,228
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLaTint "255,235,228" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLa8]
Meter=Image
SolidColor=240,110,170
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLaTint "240,110,170" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorCustomLa]
Meter=String
Text=R, G, B
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.2441860465116279)
FontSize=18
StringAlign=Center
FontFace=SAO UI Regular
FontColor=255,255,255
SolidColor=0,0,0,1
Antialias=1
LeftMouseUpAction=[!CommandMeasure ColorCustomInputLa "ExecuteBatch 1"][!Hidemeter ColorCustomLa][!Redraw]

[ColorCustomInputLa]
Measure=Plugin
Plugin=InputText
;FontFace=#FontVar#
SolidColor=255,255,255,40
FontColor=0,0,255
FontSize=18
StringAlign=Center
X=0
Y=(#WORKAREAHEIGHT# * 0.2406976744186047)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Command1=[!WriteKeyValue Variables LineLaTint "$UserInput$" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"][!Showmeter ColorCustomLa]
OnDismissAction=[!Showmeter ColorCustomLa][!Redraw]

[ColorLbText]
Meter=String
Text=Line 2 Color
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.313953488372093)
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
AntiAlias=1
StringAlign=Center

[ColorLbBG]
Meter=Image
Solidcolor=255,255,0,30
X=0
Y=(#WORKAREAHEIGHT# * 0.3604651162790698)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.1395348837209302)

[ColorLb1]
Meter=Image
SolidColor=251,3,3
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLbTint "251,3,3" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLb2]
Meter=Image
SolidColor=255,153,52
X=(#WORKAREAWIDTH# * 0.0234375)r 
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLbTint "255,153,52" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLb3]
Meter=Image
SolidColor=255,103,154
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLbTint "255,103,154" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLb4]
Meter=Image
SolidColor=102,254,203
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLbTint "102,254,203" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLb5]
Meter=Image
SolidColor=152,255,254
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLbTint "152,255,254" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLb6]
Meter=Image
SolidColor=204,204,254
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLbTint "204,204,254" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLb7]
Meter=Image
SolidColor=255,235,228
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLbTint "255,235,228" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorLb8]
Meter=Image
SolidColor=240,110,170
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
LeftMouseDownAction=[!WriteKeyValue Variables LineLbTint "240,110,170" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"]

[ColorCustomLb]
Meter=String
Text=R, G, B
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.4534883720930233)
FontSize=18
StringAlign=Center
FontFace=SAO UI Regular
FontColor=255,255,255
SolidColor=0,0,0,1
Antialias=1
LeftMouseUpAction=[!CommandMeasure ColorCustomInputLb "ExecuteBatch 1"][!Hidemeter ColorCustomLb][!Redraw]

[ColorCustomInputLb]
Measure=Plugin
Plugin=InputText
;FontFace=#FontVar#
SolidColor=255,255,255,40
FontColor=0,0,255
FontSize=18
StringAlign=Center
X=0
Y=(#WORKAREAHEIGHT# * 0.45)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Command1=[!WriteKeyValue Variables LineLbTint "$UserInput$" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\PCInfo"][!Showmeter ColorCustomLb]
OnDismissAction=[!Showmeter ColorCustomLb][!Redraw]

[DismissButton]
Meter=Image
Solidcolor=255,0,0,40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!DeactivateConfig "MinDos\Gadgets\PCInfo\Config" "Config.ini"]

[DismissText]
Meter=String
Text=Dismiss
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
