[Rainmeter]
MouseActionCursorName=dmz-neon-blue-busy.cur

[Variables]
@Include=#@#VirginSettings.inc
@Include2=#@#HideVariables.inc
@Include3=#@#ThemeVariables.inc

;        /\             /\
;    / ||||||||||||||||||||| \
; <<(   ¤       ===       ¤   )>>
;    \ -¤¤ Generic Stuff ¤¤- / 
;     \__;:::::::!:::::::;__/
USER=Minerva

;# Refresh:  0, 0, 5, 3 #;
RemainingHours=0
RemainingMinutes=0
RemainingSeconds=5
RemainingSeconds2=3

;####################
;  /\           /\  ;
;   0     ^     0   ;
; † Weather Stuff † ;

; [ButtonSummonMusicu]
ButtonSummonMusicuW=50
ButtonSummonMusicuH=50
ButtonSummonMusicuX=(#WORKAREAX# + (#WORKAREAWIDTH# - 70))
ButtonSummonMusicuY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 180))
ButtonSummonMusicuSolidColor=

; [ButtonSummonWeather]
ButtonSummonWeatherW=50
ButtonSummonWeatherH=50
ButtonSummonWeatherX=(#WORKAREAX# + (#WORKAREAWIDTH# - 70))
ButtonSummonWeatherY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 120))
ButtonSummonWeatherSolidColor=0,90,215,155

; [ButtonSummonVisualizer]
ButtonSummonVisualizerW=50
ButtonSummonVisualizerH=50
ButtonSummonVisualizerX=(#WORKAREAX# + (#WORKAREAWIDTH# - 70))
ButtonSummonVisualizerY=(#WORKAREAY# + (#WORKAREAHEIGHT# - 60))
ButtonSummonVisualizerY=800
ButtonSummonVisualizerSolidColor=255,255,155,155

[ResetButton]
Meter=Image
Imagename=#@#ayy.jpg
X=(#WORKAREAX# + 100)
Y=(#WORKAREAY# + (#WORKAREAHEIGHT# - 90))
W=61
H=67
LeftMouseUpAction=[!WriteKeyValue Variables HideAllGadgets "" "#@#HideVariables.inc"][!WriteKeyValue Variables HideSimW1 "" "#@#HideVariables.inc"][!WriteKeyValue Variables HideSimW2 "" "#@#HideVariables.inc"][!WriteKeyValue Variables HideSimW3 "" "#@#HideVariables.inc"][!WriteKeyValue Variables HideSimW4 "" "#@#HideVariables.inc"][!WriteKeyValue Variables HideSimW5 "" "#@#HideVariables.inc"][!WriteKeyValue Variables HideSimW6 "" "#@#HideVariables.inc"][!WriteKeyValue Variables HideSimW7 "1" "#@#HideVariables.inc"][!WriteKeyValue Variables HideSimW8 "" "#@#HideVariables.inc"][!WriteKeyValue Variables HideWiringDot "1" "#@#HideVariables.inc"][!WriteKeyValue Variables HideWiringDot2 "1" "#@#HideVariables.inc"][!WriteKeyValue Variables LoginDefaultText "Insert username.." "#@#VirginSettings.inc"][!WriteKeyValue Variables USER ""][!WriteKeyValue Variables HideLoginText "0" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideLoginBoxInput "0" "#@#VirginSettings.inc"][!WriteKeyValue LoginAccepted Disabled "1"][!WriteKeyValue Variables HideUI "1" "#@#HideVariables.inc"][!WriteKeyValue Variables HideLoginBox "0" "#@#VirginSettings.inc"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]

;###  #######################  ###
;  ##¤##   Main Measures   ##¤##
;###  #######################  ###

[Refreshing]
Measure=SCRIPT
ScriptFile=#@#Scripts\refresh.lua
Disabled=1

[LoginAccepted]
Measure=SCRIPT
ScriptFile=#@#Scripts\LoginAccepted.lua
Disabled=1

[CalcHideSIMw]
Measure=Calc
IfCondition=(#HideAllGadgets# = 1 && #HideSIMw1# = 0) || (#HideAllGadgets# = 1 && #HideSIMw2# = 0) || (#HideAllGadgets# = 1 && #HideSIMw3# = 0) || (#HideAllGadgets# = 1 && #HideSIMw4# = 0) || (#HideAllGadgets# = 1 && #HideSIMw5 = 0) || (#HideAllGadgets# = 1 && #HideSIMw6# = 0) || (#HideAllGadgets# = 1 && #HideSIMw7# = 0) || (#HideAllGadgets# = 1 && #HideSIMw8# = 0)
IfTrueAction=[!WriteKeyValue Variables HideSIMw1 "" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideSIMw2 "" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideSIMw3 "" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideSIMw4 "" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideSIMw5 "" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideSIMw6 "" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideSIMw7 "" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideSIMw8 "" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideWeather "0"]
UpdateRate=180
DynamicVariables=1

[CalcHideSIMw2]
Measure=Calc
IfCondition=#HideWeather# = 0
IfTrueAction=[!WriteKeyValue Variables HideWeather "" "#@#VirginSettings.inc"][!EnableMeasure Refreshing]
;############################

;-¤¤ Login ¤¤-
[LoginText]
Meter=String
Text="Tell me your name, stranger."
FontSize=72
FontColor=Red
FontFace=SAO UI REGULAR
StringEffect=Shadow
AntiAlias=1
X=300
Y=200
Hidden=#HideLoginText#

[LoginBox]
Meter=String
X=710
Y=350
W=600
H=80
FontSize=53
FontFace=SAO UI REGULAR
StringAlign=Center
SolidColor=#DarkLogin#
AntiAlias=1
Text=#LoginDefaultText#
LeftMouseDownAction=[!Refresh]
LeftMouseUpAction=!CommandMeasure "LoginBoxInput" "ExecuteBatch 1-2"
Hidden=#HideLoginBox#
DynamicVariables=1

[LoginBoxInput]
Measure=Plugin
Plugin=InputText
X=520
Y=353
W=400
H=60
FontSize=38
FontFace=Seqoe UI
SolidColor=#DarkLogin#
FontColor=89,193,218
StringAlign=Center
Command1=["$UserInput$"]
Command2=[!WriteKeyValue Variables LoginDefaultText "User '[LoginBoxInput]' Accepted" "#@#VirginSettings.inc"][!WriteKeyValue Variables USER [LoginBoxInput]][!WriteKeyValue Variables HideLoginText "1" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideLoginBoxInput "1" "#@#VirginSettings.inc"][!WriteKeyValue LoginAccepted Disabled "0"][!WriteKeyValue Variables HideUI "" "#@#HideVariables.inc"][!Refresh]
Hidden=#HideLoginBoxInput#
DynamicVariables=1
AntiAlias=1

[LoginButtonText]
Meter=String
Text=Push to start MinDos
FontColor=89,193,218
FontSize=40
FontFace=SAO UI REGULAR
StringAlign=Center
X=720
Y=460
Hidden=#HideLoginButton#
AntiAlias=1

[LoginButton]
Meter=String
FontColor=89,193,218
FontSize=25
Text=>>> - <<<
SolidColor=#DarkLogin#
StringAlign=Center
W=160
H=40
X=720
Y=530
AntiAlias=1
MouseOverAction=[!Showmeter LoginButtonHover][!Redraw]
Hidden=#HideLoginButton#

[LoginButtonHover]
Meter=Image
W=160
H=40
X=640
Y=530
Solidcolor=255,255,255,40
MouseLeaveAction=[!Hidemeter LoginButtonHover][!Redraw]
LeftMouseDownAction=[!WriteKeyValue LoginAccepted Disabled "1"][!WriteKeyValue Variables HideLoginBox "1" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideWelcome "0" "#@#HideVariables.inc"][!Refresh]
Hidden=#HideLoginButton#
AntiAlias=1

;-¤¤ Welcome ¤¤-
[WelcomeText]
Meter=String
Text="Welcome to MinDos, #USER#."
FontSize=72
FontColor=89,193,218
FontFace=SAO UI REGULAR
StringAlign=Center
X=720
Y=200
Group=Welcome
Hidden=#HideWelcome#
AntiAlias=1

;###  #######################  ###
;  ##¤##      Update?      ##¤##
;###  #######################  ###

[GetUpToDateText]
Meter=String
Text="Automatically today, sir?"
FontSize=24
FontColor=89,193,218
FontFace=SAO UI REGULAR
StringAlign=Center
X=720
Y=400
Hidden=#HideWelcome#
AntiAlias=1

[GetUpToDateBoxYesBG]
Meter=Image
Imagename=#@#MenuOptions/BarPurpleBG.png
X=520
Y=547
W=120
H=36
Hidden=#HideWelcome#
AntiAlias=1

[GetUpToDateBoxYes]
Meter=String
Text=Go ahead
FontSize=26
FontColor=89,193,218
FontFace=SAO UI REGULAR
StringAlign=Center
X=580
Y=550
W=100
H=40
LeftMouseUpAction=
Hidden=#HideWelcome#
AntiAlias=1

[GetUpToDateBoxNoBG]
Meter=Image
Imagename=#@#MenuOptions/BarRedBG.png
X=820
Y=547
W=120
H=36
Hidden=#HideWelcome#
AntiAlias=1

[GetUpToDateBoxNo]
Meter=String
Text=Skip
FontSize=26
FontColor=89,193,218
FontFace=SAO UI REGULAR
StringAlign=Center
X=880
Y=550
W=100
H=40
LeftMouseUpAction=[!WriteKeyValue Variables HideWelcome "1" "#@#HideVariables.inc"][!WriteKeyValue Variables HideAllGadgets "" "#@#HideVariables.inc"][!Refresh]
Hidden=#HideWelcome#
AntiAlias=1

;#######################

;[Markercenter]
;Meter=Image
;Solidcolor=0,0,0
;W=4
;H=40
;X=((#SCREENAREAWIDTH# / 2) - 2)
;Y=((#SCREENAREAHEIGHT# / 2) -20)

;###  ###########################  ###
;  ##¤##  Begin Introduction!  ##¤##
;###  ###########################  ###





















;####################################

;## Configs ##
[ChooseThemeBox]
Meter=Image
Solidcolor=255,0,0
X=310
Y=600
W=200
H=50
Hidden=#HideConfig#

[HowToMinDosBox]
Meter=Image
Solidcolor=0,255,0
X=620
Y=600
W=200
H=50
Hidden=#HideConfig#

[SetupUsersBox]
Meter=Image
Solidcolor=0,0,255
X=930
Y=600
W=200
H=50
Hidden=#HideConfig#

[ConfigureAliasesText]
Meter=String
Text="Configure Aliases"
FontColor=
FontFace=SAO UI REGULAR
FontSize=22
X=955
Y=610
Hidden=#HideConfig#

;-¤¤ Configure Aliases ¤¤-

[ConfAliBG]
Meter=Image
Solidcolor=0,0,0,100
X=
Hidden=#HideConfig#

[ButtonSummonWeather]
Meter=Image
Solidcolor=#ButtonSummonWeatherSolidColor#
ImageName=#@#GadgetIcons/WeatherIcon.png
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#ButtonSummonWeatherW#
H=#ButtonSummonWeatherH#
X=#ButtonSummonWeatherX#
Y=#ButtonSummonWeatherY#
LeftMouseUpAction=[!ToggleConfig "MinDos\Gadgets\Weather" "Weather.ini"]
RightMouseUpAction=[!WriteKeyValue Variables ButtonSummonMusicuY "#ButtonSummonWeatherY#"][!WriteKeyValue Variables ButtonSummonWeatherY "#ButtonSummonVisualizerY#"][!WriteKeyValue Variables ButtonSummonVisualizerY "#ButtonSummonMusicuY#"][!Refresh]
AntiAlias=1
Hidden=#HideUI#

[ButtonSummonVisualizer]
Meter=Image
Solidcolor=#ButtonSummonVisualizerSolidColor#
ImageName=#@#GadgetIcons/VisualizerIcon.png
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#ButtonSummonVisualizerW#
H=#ButtonSummonVisualizerH#
X=#ButtonSummonVisualizerX#
Y=#ButtonSummonVisualizerY#
LeftMouseUpAction=[!ToggleConfig "MinDos\Gadgets\Visualizer" "Visualizer.ini"]
RightMouseUpAction=[!WriteKeyValue Variables ButtonSummonMusicuY "#ButtonSummonWeatherY#"][!WriteKeyValue Variables ButtonSummonWeatherY "#ButtonSummonVisualizerY#"][!WriteKeyValue Variables ButtonSummonVisualizerY "#ButtonSummonMusicuY#"][!Refresh]
AntiAlias=1
Hidden=#HideUI#

[ButtonSummonMusicu]
Meter=Image
Solidcolor=#ButtonSummonMusicuSolidColor#
ImageName=#@#GadgetIcons/MusicuIcon.png
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#ButtonSummonMusicuW#
H=#ButtonSummonMusicuH#
X=#ButtonSummonMusicuX#
Y=#ButtonSummonMusicuY#
LeftMouseUpAction=[!ToggleConfig "MinDos\Gadgets\MusicuIsLifu" "MusicuIsLifu.ini"]
RightMouseUpAction=[!WriteKeyValue Variables ButtonSummonMusicuY "#ButtonSummonWeatherY#"][!WriteKeyValue Variables ButtonSummonWeatherY "#ButtonSummonVisualizerY#"][!WriteKeyValue Variables ButtonSummonVisualizerY "#ButtonSummonMusicuY#"][!Refresh]
AntiAlias=1
Hidden=#HideUI#
