[Rainmeter]
MouseActionCursorName=dmz-neon-blue-busy.cur

[Metadata]
Author=MinervaExcelsior & SeppaExcelsior [Http://Minervaxcel.deviantart.com]
Name=MinDos
Version=0.3 (TimeFlow + PCInfo)
Information=MinDos Gadget System

[Variables]
@Include=#@#VirginSettings.inc
@Include2=#@#HideVariables.inc
@Include3=#@#ThemeVariables.inc

;        /\             /\
;    / ||||||||||||||||||||| \
; <<(   ¤       ===       ¤   )>>
;    \ -¤¤ Generic Stuff ¤¤- / 
;     \__;:::::::!:::::::;__/
USER=Minerva

;# Refresh:  0, 0, 5, 3 #;
RemainingHours=0
RemainingMinutes=0
RemainingSeconds=5
RemainingSeconds2=3

;####################
;  /\           /\  ;
;   0     ^     0   ;
; † Weather Stuff † ;

; -- Gadget Buttons -- ;

; [ButtonSummonTimeFlow]
ButtonSummonTimeFlowW=(#WORKAREAWIDTH# * 0.0347222222222222)
ButtonSummonTimeFlowH=(#WORKAREAHEIGHT# * 0.0581395348837209)
ButtonSummonTimeFlowX=(#WORKAREAWIDTH# * 0.9513888888888889)
ButtonSummonTimeFlowY=(#WORKAREAHEIGHT# * 0.5116279069767442)
ButtonSummonTimeFlowSolidColor=

; [ButtonSummonPCInfo]
ButtonSummonPCInfoW=(#WORKAREAWIDTH# * 0.0347222222222222)
ButtonSummonPCInfoH=(#WORKAREAHEIGHT# * 0.0581395348837209)
ButtonSummonPCInfoX=(#WORKAREAWIDTH# * 0.9513888888888889)
ButtonSummonPCInfoY=(#WORKAREAHEIGHT# * 0.5813953488372093)
ButtonSummonPCInfoSolidColor=255,255,155,155

; [ButtonSummonWeather]
ButtonSummonWeatherW=(#WORKAREAWIDTH# * 0.0347222222222222)
ButtonSummonWeatherH=(#WORKAREAHEIGHT# * 0.0581395348837209)
ButtonSummonWeatherX=(#WORKAREAWIDTH# * 0.9513888888888889)
ButtonSummonWeatherY=(#WORKAREAHEIGHT# * 0.6511627906976744)
ButtonSummonWeatherSolidColor=0,90,215,155

; [ButtonSummonMusicu]
ButtonSummonMusicuW=(#WORKAREAWIDTH# * 0.0347222222222222)
ButtonSummonMusicuH=(#WORKAREAHEIGHT# * 0.0581395348837209)
ButtonSummonMusicuX=(#WORKAREAWIDTH# * 0.9513888888888889)
ButtonSummonMusicuY=(#WORKAREAHEIGHT# * 0.7209302325581395)
ButtonSummonMusicuSolidColor=

; [ButtonSummonVisualizer]
ButtonSummonVisualizerW=(#WORKAREAWIDTH# * 0.0347222222222222)
ButtonSummonVisualizerH=(#WORKAREAHEIGHT# * 0.0581395348837209)
ButtonSummonVisualizerX=(#WORKAREAWIDTH# * 0.9513888888888889)
ButtonSummonVisualizerY=(#WORKAREAHEIGHT# * 0.7906976744186046)
ButtonSummonVisualizerSolidColor=255,255,155,155

; [ButtonSummonLauncher]
ButtonSummonLauncherW=(#WORKAREAWIDTH# * 0.0347222222222222)
ButtonSummonLauncherH=(#WORKAREAHEIGHT# * 0.0581395348837209)
ButtonSummonLauncherX=(#WORKAREAWIDTH# * 0.9513888888888889)
ButtonSummonLauncherY=(#WORKAREAHEIGHT# * 0.8604651162790697)
ButtonSummonLauncherSolidColor=255,255,155,155

; [ButtonSummonButtons]
ButtonSummonButtonsW=(#WORKAREAWIDTH# * 0.0347222222222222)
ButtonSummonButtonsH=(#WORKAREAHEIGHT# * 0.0581395348837209)
ButtonSummonButtonsX=(#WORKAREAWIDTH# * 0.9513888888888889)
ButtonSummonButtonsY=(#WORKAREAHEIGHT# * 0.9302325581395348)
ButtonSummonButtonsSolidColor=255,255,155,155
ButtonSummonButtonsImage=#@#GadgetIcons/GearIcon.png

;-- Vertical --;

; [ButtonSummonTimeFlow]
ButtonSummonTimeFlowVerticalX=(#WORKAREAWIDTH# * 0.7013888888888889)
ButtonSummonTimeFlowVerticalY=(#WORKAREAHEIGHT# * 0.9302325581395349)

; [ButtonSummonPCInfo]
ButtonSummonPCInfoVerticalX=(#WORKAREAWIDTH# * 0.7430555555555556)
ButtonSummonPCInfoVerticalY=(#WORKAREAHEIGHT# * 0.9302325581395349)

; [ButtonSummonWeather]
ButtonSummonWeatherVerticalX=(#WORKAREAWIDTH# * 0.7847222222222222)
ButtonSummonWeatherVerticalY=(#WORKAREAHEIGHT# * 0.9302325581395349)

; [ButtonSummonMusicu]
ButtonSummonMusicuVerticalX=(#WORKAREAWIDTH# * 0.8263888888888889)
ButtonSummonMusicuVerticalY=(#WORKAREAHEIGHT# * 0.9302325581395349)

; [ButtonSummonVisualizer]
ButtonSummonVisualizerVerticalX=(#WORKAREAWIDTH# * 0.8680555555555556)
ButtonSummonVisualizerVerticalY=(#WORKAREAHEIGHT# * 0.9302325581395349)

; [ButtonSummonLauncher]
ButtonSummonLauncherVerticalX=(#WORKAREAWIDTH# * 0.9097222222222222)
ButtonSummonLauncherVerticalY=(#WORKAREAHEIGHT# * 0.9302325581395349)

; [ButtonSummonButtons]
ButtonSummonButtonsVerticalX=(#WORKAREAWIDTH# * 0.9513888888888889)
ButtonSummonButtonsVerticalY=(#WORKAREAHEIGHT# * 0.9302325581395349)

[ResetButtonHover]
Meter=Image
SolidColor=0,0,0,1
X=(#WORKAREAWIDTH# * 0.0347222222222222)
Y=(#WORKAREAHEIGHT# * 0.8139534883720931)
W=(#WORKAREAWIDTH# * 0.1118055555555556)
H=(#WORKAREAHEIGHT# * 0.1941860465116279)
MouseOverAction=[!Showmeter ResetButton][!Redraw]
MouseLeaveAction=[!Hidemeter ResetButton][!Redraw]

[ResetButton]
Meter=Image
Imagename=#@#ayy.jpg
X=(#WORKAREAWIDTH# * 0.0694444444444444)
Y=(#WORKAREAHEIGHT# * 0.872093023255814)
W=(#WORKAREAWIDTH# * 0.0423611111111111)
H=(#WORKAREAHEIGHT# * 0.077906976744186)
LeftMouseUpAction=[!WriteKeyValue Variables HideAllGadgets "" "#@#HideVariables.inc"][!WriteKeyValue Variables HideWiringDot "1" "#@#HideVariables.inc"][!WriteKeyValue Variables HideWiringDot2 "1" "#@#HideVariables.inc"][!WriteKeyValue Variables LoginDefaultText "Insert username.." "#@#VirginSettings.inc"][!WriteKeyValue Variables USER ""][!WriteKeyValue Variables HideLoginText "0" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideLoginBoxInput "0" "#@#VirginSettings.inc"][!WriteKeyValue LoginAccepted Disabled "1"][!WriteKeyValue Variables HideUI "1" "#@#HideVariables.inc"][!WriteKeyValue Variables HideLoginBox "0" "#@#VirginSettings.inc"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Hidden=1


;###  #######################  ###
;  ##¤##   Main Measures   ##¤##
;###  #######################  ###

[Refreshing]
Measure=SCRIPT
ScriptFile=#@#Scripts\refresh.lua
Disabled=1

[LoginAccepted]
Measure=SCRIPT
ScriptFile=#@#Scripts\LoginAccepted.lua
Disabled=1

;############################

;-¤¤ Login ¤¤-
[LoginText]
Meter=String
Text="Tell me your name, stranger."
FontSize=72
FontColor=Red
FontFace=SAO UI REGULAR
StringEffect=Shadow
AntiAlias=1
X=(#WORKAREAWIDTH# * 0.2083333333333333)
Y=(#WORKAREAHEIGHT# * 0.2325581395348837)
Hidden=#HideLoginText#

[LoginBox]
Meter=String
X=(#WORKAREAWIDTH# * 0.4930555555555556)
Y=(#WORKAREAHEIGHT# * 0.4069767441860465)
W=(#WORKAREAWIDTH# * 0.4166666666666667)
H=(#WORKAREAHEIGHT# * 0.0930232558139535)
FontSize=53
FontFace=SAO UI REGULAR
StringAlign=Center
SolidColor=#DarkLogin#
AntiAlias=1
Text=#LoginDefaultText#
LeftMouseDownAction=[!Refresh]
LeftMouseUpAction=!CommandMeasure "LoginBoxInput" "ExecuteBatch 1-2"
Hidden=#HideLoginBox#
DynamicVariables=1

[LoginBoxInput]
Measure=Plugin
Plugin=InputText
X=(#WORKAREAWIDTH# * 0.3611111111111111)
Y=(#WORKAREAHEIGHT# * 0.4104651162790698)
W=(#WORKAREAWIDTH# * 0.2777777777777778)
H=(#WORKAREAHEIGHT# * 0.0697674418604651)
FontSize=38
FontFace=Seqoe UI
SolidColor=#DarkLogin#
FontColor=89,193,218
StringAlign=Center
Command1=["$UserInput$"]
Command2=[!WriteKeyValue Variables LoginDefaultText "User '[LoginBoxInput]' Accepted" "#@#VirginSettings.inc"][!WriteKeyValue Variables USER [LoginBoxInput]][!WriteKeyValue Variables HideLoginText "1" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideLoginBoxInput "1" "#@#VirginSettings.inc"][!WriteKeyValue LoginAccepted Disabled "0"][!WriteKeyValue Variables HideUI "" "#@#HideVariables.inc"][!Refresh]
Hidden=#HideLoginBoxInput#
DynamicVariables=1
AntiAlias=1

[LoginButtonText]
Meter=String
Text="Push to start MinDos"
FontColor=89,193,218
FontSize=40
FontFace=SAO UI REGULAR
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.5)
Y=(#WORKAREAHEIGHT# * 0.5348837209302326)
Hidden=#HideLoginButton#
AntiAlias=1

[LoginButton]
Meter=String
FontColor=89,193,218
FontSize=25
Text=>>> - <<<
SolidColor=#DarkLogin#
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.5)
Y=(#WORKAREAHEIGHT# * 0.6162790697674419)
W=(#WORKAREAWIDTH# * 0.1111111111111111)
H=(#WORKAREAHEIGHT# * 0.0465116279069767)
AntiAlias=1
MouseOverAction=[!Showmeter LoginButtonHover][!Redraw]
Hidden=#HideLoginButton#

[LoginButtonHover]
Meter=Image
X=(#WORKAREAWIDTH# * 0.4444444444444444)
Y=(#WORKAREAHEIGHT# * 0.6162790697674419)
W=(#WORKAREAWIDTH# * 0.1111111111111111)
H=(#WORKAREAHEIGHT# * 0.0465116279069767)
Solidcolor=255,255,255,40
MouseLeaveAction=[!Hidemeter LoginButtonHover][!Redraw]
LeftMouseDownAction=[!WriteKeyValue LoginAccepted Disabled "1"][!WriteKeyValue Variables HideLoginBox "1" "#@#VirginSettings.inc"][!WriteKeyValue Variables HideWelcome "0" "#@#HideVariables.inc"][!Refresh]
Hidden=#HideLoginButton#
AntiAlias=1

;-¤¤ Welcome ¤¤-
[WelcomeText]
Meter=String
Text="Welcome to MinDos, #USER#."
FontSize=72
FontColor=89,193,218
FontFace=SAO UI REGULAR
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.5)
Y=(#WORKAREAHEIGHT# * 0.2325581395348837)
Group=Welcome
Hidden=#HideWelcome#
AntiAlias=1

;###  #######################  ###
;  ##¤##      Update?      ##¤##
;###  #######################  ###

[GetUpToDateText]
Meter=String
Text="Want me to fill you in, sir?"
FontSize=24
FontColor=89,193,218
FontFace=SAO UI REGULAR
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.5)
Y=(#WORKAREAHEIGHT# * 0.4651162790697674)
Hidden=#HideWelcome#
AntiAlias=1

[GetUpToDateBoxYesBG]
Meter=Image
Imagename=#@#MenuOptions/BarPurpleBG.png
X=(#WORKAREAWIDTH# * 0.3583333333333334)
Y=(#WORKAREAHEIGHT# * 0.636046511627907)
W=(#WORKAREAWIDTH# * 0.0833333333333333)
H=(#WORKAREAHEIGHT# * 0.0418604651162791)
Hidden=#HideWelcome#
AntiAlias=1

[GetUpToDateBoxYes]
Meter=String
Text=Go ahead
FontSize=26
FontColor=89,193,218
FontFace=SAO UI REGULAR
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.4)
Y=(#WORKAREAHEIGHT# * 0.6395348837209302)
W=(#WORKAREAWIDTH# * 0.0694444444444444)
H=(#WORKAREAHEIGHT# * 0.0465116279069767)
LeftMouseUpAction=[!ActivateConfig "MinDos\Gadgets\Weather" "Weather.ini"][!ActivateConfig "MinDos\Gadgets\Visualizer" "Visualizer.ini"][!ActivateConfig "MinDos\Gadgets\MusicuIsLifu" "MusicuIsLifu.ini"][!ActivateConfig "MinDos\Gadgets\PCInfo" "PCInfo.ini"][!ActivateConfig "MinDos\Gadgets\TimeFlow" "TimeFlow.ini"][!WriteKeyValue Variables HideWelcome "1" "#@#HideVariables.inc"][!WriteKeyValue Variables HideAllGadgets "" "#@#HideVariables.inc"][!Refresh]
Hidden=#HideWelcome#
AntiAlias=1

[GetUpToDateBoxNoBG]
Meter=Image
Imagename=#@#MenuOptions/BarRedBG.png
X=(#WORKAREAWIDTH# * 0.6)
Y=(#WORKAREAHEIGHT# * 0.636046511627907)
W=(#WORKAREAWIDTH# * 0.0833333333333333)
H=(#WORKAREAHEIGHT# * 0.0418604651162791)
Hidden=#HideWelcome#
AntiAlias=1

[GetUpToDateBoxNo]
Meter=String
Text=Skip
FontSize=26
FontColor=89,193,218
FontFace=SAO UI REGULAR
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.6416666666666667)
Y=(#WORKAREAHEIGHT# * 0.6395348837209302)
W=(#WORKAREAWIDTH# * 0.0694444444444444)
H=(#WORKAREAHEIGHT# * 0.0465116279069767)
LeftMouseUpAction=[!WriteKeyValue Variables HideWelcome "1" "#@#HideVariables.inc"][!WriteKeyValue Variables HideAllGadgets "" "#@#HideVariables.inc"][!Refresh]
Hidden=#HideWelcome#
AntiAlias=1

;#######################

;[Markercenter]
;Meter=Image
;Solidcolor=0,0,0
;W=4
;H=40
;X=((#SCREENAREAWIDTH# / 2) - 2)
;Y=((#SCREENAREAHEIGHT# / 2) -20)

;###  ###########################  ###
;  ##¤##  Begin Introduction!  ##¤##
;###  ###########################  ###





















;####################################

;## Configs ##
[ChooseThemeBox]
Meter=Image
Solidcolor=255,0,0
X=310
Y=600
W=200
H=50
Hidden=#HideConfig#

[HowToMinDosBox]
Meter=Image
Solidcolor=0,255,0
X=620
Y=600
W=200
H=50
Hidden=#HideConfig#

[SetupUsersBox]
Meter=Image
Solidcolor=0,0,255
X=930
Y=600
W=200
H=50
Hidden=#HideConfig#

[ConfigureAliasesText]
Meter=String
Text="Configure Aliases"
FontColor=
FontFace=SAO UI REGULAR
FontSize=22
X=955
Y=610
Hidden=#HideConfig#

;-¤¤ Configure Aliases ¤¤-

[ConfAliBG]
Meter=Image
Solidcolor=0,0,0,100
X=
Hidden=#HideConfig#



;-- Vertical --;

[HoverMeter]
Meter=Image
SolidColor=0,0,0,1
W=(#WORKAREAWIDTH# * 0.3263888888888889)
H=(#WORKAREAHEIGHT# * 0.1395348837209302)
X=(#ButtonSummonButtonsVerticalX# - (#WORKAREAWIDTH# * 0.2430555555555555))
Y=(#ButtonSummonButtonsVerticalY# - (#WORKAREAHEIGHT# * 0.0581395348837209))
MouseOverAction=[!Showmeter ButtonSummonButtonsVertical][!Redraw]
MouseLeaveAction=[!HideMeter ButtonSummonButtonsVertical][!Redraw]
Hidden=#ShowGadgetButtons#

[ButtonSummonButtonsVertical]
Meter=Image
Solidcolor=#ButtonSummonButtonsSolidColor#
ImageName=#ButtonSummonButtonsImage#
W=#ButtonSummonButtonsW#
H=#ButtonSummonButtonsH#
X=#ButtonSummonButtonsVerticalX#
Y=#ButtonSummonButtonsVerticalY#
LeftMouseUpAction=[!WriteKeyValue Variables HideGadgetButtons "0" "#@#HideVariables.inc"][!WriteKeyValue Variables ShowGadgetButtons "1" "#@#HideVariables.inc"][!Refresh]
RightMouseUpAction=[!DeactivateConfig "MinDos\Gadgets\Weather" "Weather.ini"][!DeactivateConfig "MinDos\Gadgets\Visualizer" "Visualizer.ini"][!DeactivateConfig "MinDos\Gadgets\MusicuIsLifu" "MusicuIsLifu.ini"][!DeactivateConfig "MinDos\Gadgets\PCInfo" "PCInfo.ini"][!DeactivateConfig "MinDos\Gadgets\TimeFlow" "TimeFlow.ini"]
AntiAlias=1
Hidden=1#HideUI##ShowGadgetButtons#

[ButtonSummonButtons2Vertical]
Meter=Image
Solidcolor=#ButtonSummonButtonsSolidColor#
ImageName=#ButtonSummonButtonsImage#
W=#ButtonSummonButtonsW#
H=#ButtonSummonButtonsH#
X=#ButtonSummonButtonsVerticalX#
Y=#ButtonSummonButtonsVerticalY#
LeftMouseUpAction=[!WriteKeyValue Variables HideGadgetButtons "1" "#@#HideVariables.inc"][!WriteKeyValue Variables ShowGadgetButtons "0" "#@#HideVariables.inc"][!Refresh]
RightMouseUpAction=[!ActivateConfig "MinDos\Gadgets\Weather" "Weather.ini"][!ActivateConfig "MinDos\Gadgets\Visualizer" "Visualizer.ini"][!ActivateConfig "MinDos\Gadgets\MusicuIsLifu" "MusicuIsLifu.ini"][!ActivateConfig "MinDos\Gadgets\PCInfo" "PCInfo.ini"][!ActivateConfig "MinDos\Gadgets\TimeFlow" "TimeFlow.ini"]
AntiAlias=1
Hidden=#HideUI##HideGadgetButtons#

[ButtonSummonLauncherVertical]
Meter=Image
Solidcolor=#ButtonSummonLauncherSolidColor#
ImageName=#@#GadgetIcons/LauncherIcon.png
W=#ButtonSummonLauncherW#
H=#ButtonSummonLauncherH#
X=#ButtonSummonLauncherVerticalX#
Y=#ButtonSummonLauncherVerticalY#
LeftMouseUpAction=[!ToggleConfig "MinDos\Gadgets\Launcher" "Launcher.ini"]
RightMouseUpAction=[!WriteKeyValue Variables ButtonSummonLauncherVerticalX "#ButtonSummonVisualizerVerticalX#"][!WriteKeyValue Variables ButtonSummonVisualizerVerticalX "#ButtonSummonMusicuVerticalX#"][!WriteKeyValue Variables ButtonSummonMusicuVerticalX "#ButtonSummonWeatherVerticalX#"][!WriteKeyValue Variables ButtonSummonWeatherVerticalX "#ButtonSummonPCInfoVerticalX#"][!WriteKeyValue Variables ButtonSummonPCInfoVerticalX "#ButtonSummonTimeFlowVerticalX#"][!WriteKeyValue Variables ButtonSummonTimeFlowVerticalX "#ButtonSummonLauncherVerticalX#"][!Refresh]
AntiAlias=1
Hidden=#HideUI##HideGadgetButtons#

[ButtonSummonVisualizerVertical]
Meter=Image
Solidcolor=#ButtonSummonVisualizerSolidColor#
ImageName=#@#GadgetIcons/VisualizerIcon.png
W=#ButtonSummonVisualizerW#
H=#ButtonSummonVisualizerH#
X=#ButtonSummonVisualizerVerticalX#
Y=#ButtonSummonVisualizerVerticalY#
LeftMouseUpAction=[!ToggleConfig "MinDos\Gadgets\Visualizer" "Visualizer.ini"]
RightMouseUpAction=[!WriteKeyValue Variables ButtonSummonLauncherVerticalX "#ButtonSummonVisualizerVerticalX#"][!WriteKeyValue Variables ButtonSummonVisualizerVerticalX "#ButtonSummonMusicuVerticalX#"][!WriteKeyValue Variables ButtonSummonMusicuVerticalX "#ButtonSummonWeatherVerticalX#"][!WriteKeyValue Variables ButtonSummonWeatherVerticalX "#ButtonSummonPCInfoVerticalX#"][!WriteKeyValue Variables ButtonSummonPCInfoVerticalX "#ButtonSummonTimeFlowVerticalX#"][!WriteKeyValue Variables ButtonSummonTimeFlowVerticalX "#ButtonSummonLauncherVerticalX#"][!Refresh]
AntiAlias=1
Hidden=#HideUI##HideGadgetButtons#

[ButtonSummonMusicuVertical]
Meter=Image
Solidcolor=#ButtonSummonMusicuSolidColor#
ImageName=#@#GadgetIcons/MusicuIcon.png
W=#ButtonSummonMusicuW#
H=#ButtonSummonMusicuH#
X=#ButtonSummonMusicuVerticalX#
Y=#ButtonSummonMusicuVerticalY#
LeftMouseUpAction=[!ToggleConfig "MinDos\Gadgets\MusicuIsLifu" "MusicuIsLifu.ini"]
RightMouseUpAction=[!WriteKeyValue Variables ButtonSummonLauncherVerticalX "#ButtonSummonVisualizerVerticalX#"][!WriteKeyValue Variables ButtonSummonVisualizerVerticalX "#ButtonSummonMusicuVerticalX#"][!WriteKeyValue Variables ButtonSummonMusicuVerticalX "#ButtonSummonWeatherVerticalX#"][!WriteKeyValue Variables ButtonSummonWeatherVerticalX "#ButtonSummonPCInfoVerticalX#"][!WriteKeyValue Variables ButtonSummonPCInfoVerticalX "#ButtonSummonTimeFlowVerticalX#"][!WriteKeyValue Variables ButtonSummonTimeFlowVerticalX "#ButtonSummonLauncherVerticalX#"][!Refresh]
AntiAlias=1
Hidden=#HideUI##HideGadgetButtons#

[ButtonSummonWeatherVertical]
Meter=Image
Solidcolor=#ButtonSummonWeatherSolidColor#
ImageName=#@#GadgetIcons/WeatherIcon.png
W=#ButtonSummonWeatherW#
H=#ButtonSummonWeatherH#
X=#ButtonSummonWeatherVerticalX#
Y=#ButtonSummonWeatherVerticalY#
LeftMouseUpAction=[!ToggleConfig "MinDos\Gadgets\Weather" "Weather.ini"]
RightMouseUpAction=[!WriteKeyValue Variables ButtonSummonLauncherVerticalX "#ButtonSummonVisualizerVerticalX#"][!WriteKeyValue Variables ButtonSummonVisualizerVerticalX "#ButtonSummonMusicuVerticalX#"][!WriteKeyValue Variables ButtonSummonMusicuVerticalX "#ButtonSummonWeatherVerticalX#"][!WriteKeyValue Variables ButtonSummonWeatherVerticalX "#ButtonSummonPCInfoVerticalX#"][!WriteKeyValue Variables ButtonSummonPCInfoVerticalX "#ButtonSummonTimeFlowVerticalX#"][!WriteKeyValue Variables ButtonSummonTimeFlowVerticalX "#ButtonSummonLauncherVerticalX#"][!Refresh]
AntiAlias=1
Hidden=#HideUI##HideGadgetButtons#

[ButtonSummonPCInfoVertical]
Meter=Image
Solidcolor=#ButtonSummonPCInfoSolidColor#
ImageName=#@#GadgetIcons/PCInfoIcon.png
W=#ButtonSummonPCInfoW#
H=#ButtonSummonPCInfoH#
X=#ButtonSummonPCInfoVerticalX#
Y=#ButtonSummonPCInfoVerticalY#
LeftMouseUpAction=[!ToggleConfig "MinDos\Gadgets\PCInfo" "PCInfo.ini"]
RightMouseUpAction=[!WriteKeyValue Variables ButtonSummonLauncherVerticalX "#ButtonSummonVisualizerVerticalX#"][!WriteKeyValue Variables ButtonSummonVisualizerVerticalX "#ButtonSummonMusicuVerticalX#"][!WriteKeyValue Variables ButtonSummonMusicuVerticalX "#ButtonSummonWeatherVerticalX#"][!WriteKeyValue Variables ButtonSummonWeatherVerticalX "#ButtonSummonPCInfoVerticalX#"][!WriteKeyValue Variables ButtonSummonPCInfoVerticalX "#ButtonSummonTimeFlowVerticalX#"][!WriteKeyValue Variables ButtonSummonTimeFlowVerticalX "#ButtonSummonLauncherVerticalX#"][!Refresh]
AntiAlias=1
Hidden=#HideUI##HideGadgetButtons#

[ButtonSummonTimeFlowVertical]
Meter=Image
Solidcolor=#ButtonSummonTimeFlowSolidColor#
ImageName=#@#GadgetIcons/TimeFlowIcon.png
W=#ButtonSummonTimeFlowW#
H=#ButtonSummonTimeFlowH#
X=#ButtonSummonTimeFlowVerticalX#
Y=#ButtonSummonTimeFlowVerticalY#
LeftMouseUpAction=[!ToggleConfig "MinDos\Gadgets\TimeFlow" "TimeFlow.ini"]
RightMouseUpAction=[!WriteKeyValue Variables ButtonSummonLauncherVerticalX "#ButtonSummonVisualizerVerticalX#"][!WriteKeyValue Variables ButtonSummonVisualizerVerticalX "#ButtonSummonMusicuVerticalX#"][!WriteKeyValue Variables ButtonSummonMusicuVerticalX "#ButtonSummonWeatherVerticalX#"][!WriteKeyValue Variables ButtonSummonWeatherVerticalX "#ButtonSummonPCInfoVerticalX#"][!WriteKeyValue Variables ButtonSummonPCInfoVerticalX "#ButtonSummonTimeFlowVerticalX#"][!WriteKeyValue Variables ButtonSummonTimeFlowVerticalX "#ButtonSummonLauncherVerticalX#"][!Refresh]
AntiAlias=1
Hidden=#HideUI##HideGadgetButtons#
