[Rainmeter]
Author=Minervaxcel [Http://Minervaxcel.deviantart.com]
Update=500

[Metadata]
Name=MinDos Visualizer Configurator
Version=1.00 (Release)
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
Information=Configurator for the Visualizer.

[Variables]

;############################
;#   Right Up + Left Down   #
;############################

; D Options X ;
PalettesX=((#SCREENAREAWIDTH# / 2) - 459)
PalettesBGX=((#SCREENAREAWIDTH# / 2) - 484)
SolidsX=((#SCREENAREAWIDTH# / 2) - 389)
SolidsBGX=((#SCREENAREAWIDTH# / 2) - 414)
SpecialsX=((#SCREENAREAWIDTH# / 2) - 319)
SpecialsBGX=((#SCREENAREAWIDTH# / 2) - 344)

; U Options X ;
PalettesXx=((#SCREENAREAWIDTH# / 2) + 321)
PalettesBGXx=((#SCREENAREAWIDTH# / 2) + 296)
SolidsXx=((#SCREENAREAWIDTH# / 2) + 391)
SolidsBGXx=((#SCREENAREAWIDTH# / 2) + 366)
SpecialsXx=((#SCREENAREAWIDTH# / 2) + 461)
SpecialsBGXx=((#SCREENAREAWIDTH# / 2) + 436)

; Color list variables ;
OptionY=((#SCREENAREAHEIGHT# / 2) - 44)
TestY=((#SCREENAREAHEIGHT# / 2) - 111)
Test2Y=((#SCREENAREAHEIGHT# / 2) - 81)
Test3Y=((#SCREENAREAHEIGHT# / 2) - 51)
Test4Y=((#SCREENAREAHEIGHT# / 2) - 21)
Test5Y=((#SCREENAREAHEIGHT# / 2) + 9)

; BG ;
BGY=((#SCREENAREAHEIGHT# / 2) - 121)

Conf1Color=Confbgfrost
Conf2Color=Confbgheat

BGColorDownLeftX=((#SCREENAREAWIDTH# / 2) - 483)
BGColorDownLeftY=((#SCREENAREAHEIGHT# / 2) - 19)
BGColorUpRightX=((#SCREENAREAWIDTH# / 2) + 395)
BGColorUpRightY=((#SCREENAREAHEIGHT# / 2) - 19)

BGDownLeftX=((#SCREENAREAWIDTH# / 2) - 489)
BGDownLeftY=((#SCREENAREAHEIGHT# / 2) - 51)

BGUpRightX=((#SCREENAREAWIDTH# / 2) + 290)
BGUpRightY=((#SCREENAREAHEIGHT# / 2) - 51)

;############################
;#   Left Up + Right Down   #
;############################

; Color list variables ;
OptionYy=((#SCREENAREAHEIGHT# / 2) + 28)
TestYy=((#SCREENAREAHEIGHT# / 2) + 67)
Test2Yy=((#SCREENAREAHEIGHT# / 2) + 97)
Test3Yy=((#SCREENAREAHEIGHT# / 2) + 127)
Test4Yy=((#SCREENAREAHEIGHT# / 2) + 157)
Test5Yy=((#SCREENAREAHEIGHT# / 2) + 187)

BGYy=(#SCREENAREAHEIGHT# / 2) + 57)

Conf3Color=Confbgfrost
Conf4Color=Confbgheat

BGColorUpLeftX=((#SCREENAREAWIDTH# / 2) - 383)
BGColorUpLeftY=((#SCREENAREAHEIGHT# / 2) - 9)
BGColorDownRightX=((#SCREENAREAWIDTH# / 2) + 395)
BGColorDownRightY=((#SCREENAREAHEIGHT# / 2) - 9)

BGUpLeftX=((#SCREENAREAWIDTH# / 2) - 489)
BGUpLeftY=((#SCREENAREAHEIGHT# / 2) - 11)

BGDownRightX=((#SCREENAREAWIDTH# / 2) - 290)
BGDownRightY=((#SCREENAREAHEIGHT# / 2) - 11)


;### CONFIG ###

[BGDownLeftColor]
Meter=Image
Imagename=#Conf1Color#
ImageAlpha=110
X=#BGColorDownLeftX#
Y=#BGColorDownLeftY#

[BGDownLeft]
Meter=Image
Imagename=confbgdownleft
X=#BGDownLeftX#
Y=#BGDownLeftY#

;## TESTSTUFF ##

[PalettesText]
Meter=String
Text="Palettes"
Fontcolor=255,255,255
Solidcolor=255,0,0,30
W=50
H=15
FontFace=SAO UI
FontSize=12
StringAlign=Center
X=#PalettesX#
Y=#OptionY#
AntiAlias=1
LeftMouseDownAction=[!Showmetergroup Palettes][!Showmeter PalettesText2][!Hidemeter PalettesText][!Update]

[PalettesText2]
Meter=String
Text="Palettes"
FontColor=255,255,255
FontFace=SAO UI
FontSize=13
StringAlign=Center
StringEffect=BOLD
X=r
Y=-1r
AntiAlias=1
LeftMouseDownAction=[!Hidemetergroup Palettes][!Hidemeter PalettesText2][!Showmeter PalettesText][!Update]
Hidden=1

[PalettesBG]
Meter=Image
Solidcolor=0,0,0
X=#PalettesBGX#
Y=#BGY#
W=50
H=65
Hidden=1
Group=Palettes

;## Frost ##

[FrostBG]
Meter=Image
Solidcolor=0,0,0,1
X=#PalettesX#
Y=#TestY#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage '"Palettes/Frost"' "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Group=Palettes
Hidden=1

[FrostText]
Meter=String
Text=Frost
FontColor=255,255,255
FontFace=SAO UI
FontSize=12
StringAlign=CENTER
X=#PalettesX#
Y=#TestY#
AntiAlias=1
Group=Palettes
Hidden=1

;### Heat ###

[HeatBG]
Meter=Image
Solidcolor=0,0,0,1
X=#PalettesX#
Y=#Test2Y#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage '"Palettes/Heat"' "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Group=Palettes
Hidden=1

[HeatText]
Meter=String
Text=Heat
FontColor=255,255,255
FontFace=SAO UI
FontSize=12
StringAlign=CENTER
X=#PalettesX#
Y=#Test2Y#
AntiAlias=1
Group=Palettes
Hidden=1

;############################################################

;## TESTSTUFF SOLIDS ##

[SolidsText]
Meter=String
Text="Solids"
Fontcolor=255,255,255
StringAlign=Center
FontFace=SAO UI
FontSize=12
Solidcolor=255,0,0,30
W=36
H=15
X=#SolidsX#
Y=#OptionY#
AntiAlias=1
LeftMouseDownAction=[!Showmetergroup Solids][!Showmeter SolidsText2][!Hidemeter SolidsText][!Update]

[SolidsText2]
Meter=String
Text="Solids"
FontColor=255,255,255
StringAlign=Center
FontFace=SAO UI
FontSize=13
StringEffect=BOLD
X=r
Y=-1r
AntiAlias=1
LeftMouseDownAction=[!Hidemetergroup Solids][!Hidemeter SolidsText2][!Showmeter SolidsText][!Update]
Hidden=1

[SolidsBG]
Meter=Image
Solidcolor=0,0,0
X=#SolidsBGX#
Y=#BGY#
W=50
H=65
Hidden=1
Group=Solids

;## PURPLE ##

[PurpleBG]
Meter=Image
Solidcolor=0,0,0,1
X=#SolidsBGX#
Y=#TestY#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage "'Solids/Purple'" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Hidden=1
Group=Solids

[PurpleText]
Meter=String
Text=Purple
FontColor=255,255,255
StringAlign=CENTER
FontFace=SAO UI
FontSize=12
X=#SolidsX#
Y=#TestY#
AntiAlias=1
Hidden=1
Group=Solids

;## RED ##

[RedBG]
Meter=Image
Solidcolor=0,0,0,1
X=#SolidsBGX#
Y=#Test2Y#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage "'Solids/Red'" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Hidden=1
Group=Solids

[RedText]
Meter=String
Text=Red
FontColor=255,255,255
FontFace=SAO UI
FontSize=12
StringAlign=Center
X=#SolidsX#
Y=#Test2Y#
AntiAlias=1
Hidden=1
Group=Solids

;############################################################

;## TESTSTUFF SPECIALS ##

[SpecialsText]
Meter=String
Text="Specials"
Fontcolor=255,255,255
FontFace=SAO UI
FontSize=12
StringAlign=Center
Solidcolor=255,0,0,30
W=45
H=15
X=#SpecialsX#
Y=#OptionY#
AntiAlias=1
LeftMouseDownAction=[!Showmetergroup Specials][!Showmeter SpecialsText2][!Hidemeter SpecialsText][!Update]

[SpecialsText2]
Meter=String
Text="Specials"
FontColor=255,255,255
FontFace=SAO UI
FontSize=13
StringAlign=Center
StringEffect=BOLD
X=r
Y=-1r
AntiAlias=1
LeftMouseDownAction=[!Hidemetergroup Specials][!Hidemeter SpecialsText2][!Showmeter SpecialsText][!Update]
Hidden=1

[SpecialsBG]
Meter=Image
Solidcolor=0,0,0
X=#SpecialsBGX#
Y=#BGY#
W=50
H=35
Hidden=1
Group=Specials

;### Urban Tribal ###

[TribalBG]
Meter=Image
Solidcolor=0,0,0,1
X=#SpecialsBGX#
Y=#TestY#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage "'Specials/Tribal'" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Hidden=1
Group=Specials

[TribalText]
Meter=String
Text=Tribal
FontColor=255,255,255
StringAlign=Center
FontFace=SAO UI
FontSize=12
StringAlign=CENTER
X=#SpecialsX#
Y=#TestY#
AntiAlias=1
Hidden=1
Group=Specials

;####

[BGUpRightColorx]
Meter=Image
Imagename=#Conf2Color#
ImageAlpha=110
X=#BGColorUpRightX#
Y=#BGColorUpRightY#

[BGUpRightRawrx]
Meter=Image
Imagename=confbgupright
X=#BGUpRightX#
Y=#BGUpRightY#

;### CONFIG UU ###

[PalettesTextx]
Meter=String
Text="Palettes"
Fontcolor=255,255,255
Solidcolor=255,0,0,30
W=50
H=15
FontFace=SAO UI
FontSize=12
StringAlign=Center
X=#PalettesXx#
Y=#OptionY#
AntiAlias=1
LeftMouseDownAction=[!Showmetergroup Palettesx][!Showmeter PalettesText2x][!Hidemeter PalettesTextx][!Update]

[PalettesText2x]
Meter=String
Text="Palettes"
FontColor=255,255,255
FontFace=SAO UI
FontSize=13
StringAlign=Center
StringEffect=BOLD
X=r
Y=-1r
AntiAlias=1
LeftMouseDownAction=[!Hidemetergroup Palettesx][!Hidemeter PalettesText2x][!Showmeter PalettesTextx][!Update]
Hidden=1

[PalettesBGx]
Meter=Image
Solidcolor=0,0,0
X=#PalettesBGXx#
Y=#BGY#
W=50
H=65
Hidden=1
Group=Palettesx

;## Frost ##

[FrostBGx]
Meter=Image
Solidcolor=0,0,0,1
X=#PalettesXx#
Y=#TestY#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage2 '"Palettes/Frost"' "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Group=Palettesx
Hidden=1

[FrostTextx]
Meter=String
Text=Frost
FontColor=255,255,255
FontFace=SAO UI
FontSize=12
StringAlign=CENTER
X=#PalettesXx#
Y=#TestY#
AntiAlias=1
Group=Palettesx
Hidden=1

;### Heat ###

[HeatBGx]
Meter=Image
Solidcolor=0,0,0,1
X=#PalettesXx#
Y=#Test2Y#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage2 '"Palettes/Heat"' "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Group=Palettesx
Hidden=1

[HeatTextx]
Meter=String
Text=Heat
FontColor=255,255,255
FontFace=SAO UI
FontSize=12
StringAlign=CENTER
X=#PalettesXx#
Y=#Test2Y#
AntiAlias=1
Group=Palettesx
Hidden=1

;############################################################

;## TESTSTUFF SOLIDS ##

[SolidsTextx]
Meter=String
Text="Solids"
Fontcolor=255,255,255
StringAlign=Center
FontFace=SAO UI
FontSize=12
Solidcolor=255,0,0,30
W=36
H=15
X=#SolidsXx#
Y=#OptionY#
AntiAlias=1
LeftMouseDownAction=[!Showmetergroup Solidsx][!Showmeter SolidsText2x][!Hidemeter SolidsTextx][!Update]

[SolidsText2x]
Meter=String
Text="Solids"
FontColor=255,255,255
StringAlign=Center
FontFace=SAO UI
FontSize=13
StringEffect=BOLD
X=r
Y=-1r
AntiAlias=1
LeftMouseDownAction=[!Hidemetergroup Solidsx][!Hidemeter SolidsText2x][!Showmeter SolidsTextx][!Update]
Hidden=1

[SolidsBGx]
Meter=Image
Solidcolor=0,0,0
X=#SolidsBGXx#
Y=#BGY#
W=50
H=65
Hidden=1
Group=Solidsx

;## PURPLE ##

[PurpleBGx]
Meter=Image
Solidcolor=0,0,0,1
X=#SolidsBGXx#
Y=#TestY#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage2 "'Solids/Purple'" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Hidden=1
Group=Solidsx

[PurpleTextx]
Meter=String
Text=Purple
FontColor=255,255,255
StringAlign=CENTER
FontFace=SAO UI
FontSize=12
X=#SolidsXx#
Y=#TestY#
AntiAlias=1
Hidden=1
Group=Solidsx

;## RED ##

[RedBGx]
Meter=Image
Solidcolor=0,0,0,1
X=#SolidsBGXx#
Y=#Test2Y#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage2 "'Solids/Red'" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Hidden=1
Group=Solidsx

[RedTextx]
Meter=String
Text=Red
FontColor=255,255,255
FontFace=SAO UI
FontSize=12
StringAlign=Center
X=#SolidsXx#
Y=#Test2Y#
AntiAlias=1
Hidden=1
Group=Solidsx

;############################################################

;## TESTSTUFF SPECIALS ##

[SpecialsTextx]
Meter=String
Text="Specials"
Fontcolor=255,255,255
FontFace=SAO UI
FontSize=12
StringAlign=Center
Solidcolor=255,0,0,30
W=45
H=15
X=#SpecialsXx#
Y=#OptionY#
AntiAlias=1
LeftMouseDownAction=[!Showmetergroup Specialsx][!Showmeter SpecialsText2x][!Hidemeter SpecialsTextx][!Update]

[SpecialsText2x]
Meter=String
Text="Specials"
FontColor=255,255,255
FontFace=SAO UI
FontSize=13
StringAlign=Center
StringEffect=BOLD
X=r
Y=-1r
AntiAlias=1
LeftMouseDownAction=[!Hidemetergroup Specialsx][!Hidemeter SpecialsText2x][!Showmeter SpecialsTextx][!Update]
Hidden=1

[SpecialsBGx]
Meter=Image
Solidcolor=0,0,0
X=#SpecialsBGXx#
Y=#BGY#
W=50
H=35
Hidden=1
Group=Specialsx

;### Urban Tribal ###

[TribalBGx]
Meter=Image
Solidcolor=0,0,0,1
X=#SpecialsBGXx#
Y=#TestY#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage2 "'Specials/Tribal'" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Hidden=1
Group=Specialsx

[TribalTextx]
Meter=String
Text=Tribal
FontColor=255,255,255
StringAlign=Center
FontFace=SAO UI
FontSize=12
StringAlign=CENTER
X=#SpecialsXx#
Y=#TestY#
AntiAlias=1
Hidden=1
Group=Specialsx

;### CONFIG UL ###

[BGUpLeftColor]
Meter=Image
Imagename=#Conf3Color#
ImageAlpha=110
X=#BGColorUpLeftX#
Y=#BGColorUpLeftY#

[BGUpLeft]
Meter=Image
Imagename=confbgupleft
X=#BGUpLeftX#
Y=#BGUpLeftY#

;## TESTSTUFF ##

[PalettesTexty]
Meter=String
Text="Palettes"
Fontcolor=255,255,255
Solidcolor=255,0,0,30
W=50
H=15
FontFace=SAO UI
FontSize=12
StringAlign=Center
X=#PalettesX#
Y=#OptionYy#
AntiAlias=1
LeftMouseDownAction=[!Showmetergroup Palettesy][!Showmeter PalettesText2y][!Hidemeter PalettesTexty][!Update]

[PalettesText2y]
Meter=String
Text="Palettes"
FontColor=255,255,255
FontFace=SAO UI
FontSize=13
StringAlign=Center
StringEffect=BOLD
X=r
Y=-1r
AntiAlias=1
LeftMouseDownAction=[!Hidemetergroup Palettesy][!Hidemeter PalettesText2y][!Showmeter PalettesTexty][!Update]
Hidden=1

[PalettesBGy]
Meter=Image
Solidcolor=0,0,0
X=#PalettesBGX#
Y=#BGYy#
W=50
H=65
Hidden=1
Group=Palettesy

;## Frost ##

[FrostBGy]
Meter=Image
Solidcolor=0,0,0,1
X=#PalettesX#
Y=#TestYy#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage3 '"Palettes/Frost"' "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Group=Palettesy
Hidden=1

[FrostTexty]
Meter=String
Text=Frost
FontColor=255,255,255
FontFace=SAO UI
FontSize=12
StringAlign=CENTER
X=#PalettesX#
Y=#TestYy#
AntiAlias=1
Group=Palettesy
Hidden=1

;### Heat ###

[HeatBGy]
Meter=Image
Solidcolor=0,0,0,1
X=#PalettesX#
Y=#Test2Yy#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage3 '"Palettes/Heat"' "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Group=Palettesy
Hidden=1

[HeatTexty]
Meter=String
Text=Heat
FontColor=255,255,255
FontFace=SAO UI
FontSize=12
StringAlign=CENTER
X=#PalettesX#
Y=#Test2Yy#
AntiAlias=1
Group=Palettesy
Hidden=1

;############################################################

;## TESTSTUFF SOLIDS ##

[SolidsTexty]
Meter=String
Text="Solids"
Fontcolor=255,255,255
StringAlign=Center
FontFace=SAO UI
FontSize=12
Solidcolor=255,0,0,30
W=36
H=15
X=#SolidsX#
Y=#OptionYy#
AntiAlias=1
LeftMouseDownAction=[!Showmetergroup Solidsy][!Showmeter SolidsText2y][!Hidemeter SolidsTexty][!Update]

[SolidsText2y]
Meter=String
Text="Solids"
FontColor=255,255,255
StringAlign=Center
FontFace=SAO UI
FontSize=13
StringEffect=BOLD
X=r
Y=-1r
AntiAlias=1
LeftMouseDownAction=[!Hidemetergroup Solidsy][!Hidemeter SolidsText2y][!Showmeter SolidsTexty][!Update]
Hidden=1

[SolidsBGy]
Meter=Image
Solidcolor=0,0,0
X=#SolidsBGX#
Y=#BGYy#
W=50
H=65
Hidden=1
Group=Solidsy

;## PURPLE ##

[PurpleBGy]
Meter=Image
Solidcolor=0,0,0,1
X=#SolidsBGX#
Y=#TestYy#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage3 "'Solids/Purple'" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Hidden=1
Group=Solidsy

[PurpleTexty]
Meter=String
Text=Purple
FontColor=255,255,255
StringAlign=CENTER
FontFace=SAO UI
FontSize=12
X=#SolidsX#
Y=#TestYy#
AntiAlias=1
Hidden=1
Group=Solidsy

;## RED ##

[RedBGy]
Meter=Image
Solidcolor=0,0,0,1
X=#SolidsBGX#
Y=#Test2Yy#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage3 "'Solids/Red'" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Hidden=1
Group=Solidsy

[RedTexty]
Meter=String
Text=Red
FontColor=255,255,255
FontFace=SAO UI
FontSize=12
StringAlign=Center
X=#SolidsX#
Y=#Test2Yy#
AntiAlias=1
Hidden=1
Group=Solidsy

;############################################################

;## TESTSTUFF SPECIALS ##

[SpecialsTexty]
Meter=String
Text="Specials"
Fontcolor=255,255,255
FontFace=SAO UI
FontSize=12
StringAlign=Center
Solidcolor=255,0,0,30
W=45
H=15
X=#SpecialsX#
Y=#OptionYy#
AntiAlias=1
LeftMouseDownAction=[!Showmetergroup Specialsy][!Showmeter SpecialsText2y][!Hidemeter SpecialsTexty][!Update]

[SpecialsText2y]
Meter=String
Text="Specials"
FontColor=255,255,255
FontFace=SAO UI
FontSize=13
StringAlign=Center
StringEffect=BOLD
X=r
Y=-1r
AntiAlias=1
LeftMouseDownAction=[!Hidemetergroup Specialsy][!Hidemeter SpecialsText2y][!Showmeter SpecialsTexty][!Update]
Hidden=1

[SpecialsBGy]
Meter=Image
Solidcolor=0,0,0
X=#SpecialsBGX#
Y=#BGYy#
W=50
H=35
Hidden=1
Group=Specialsy

;### Urban Tribal ###

[TribalBGy]
Meter=Image
Solidcolor=0,0,0,1
X=#SpecialsBGX#
Y=#TestYy#
W=50
H=15
LeftMouseDownAction=[!WriteKeyValue Variables BarImage3 "'Specials/Tribal'" "#SKINSPATH#MinDos\Gadgets\Visualizer\Visualizer.ini"]["C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp]
Hidden=1
Group=Specialsy

[TribalTexty]
Meter=String
Text=Tribal
FontColor=255,255,255
StringAlign=Center
FontFace=SAO UI
FontSize=12
StringAlign=CENTER
X=#SpecialsX#
Y=#TestYy#
AntiAlias=1
Hidden=1
Group=Specialsy