[Rainmeter]
MouseActionCursorName=dmz-neon-red-arrow.cur
Update=10

[Variables]
@Include=#@#ThemeVariables.inc
@Include2=#@#HideVariables.inc

DividerVar=400
Fade=0

CPU=AMD A8 5600K

;#### FADE CONTROL ####
; Author=Haibusa2005 (https://forum.rainmeter.net/viewtopic.php?t=12836)
; Edits=Minervaxcel

[FadeControl]
UpdateDivider=#DividerVar#
DynamicVariables=1
Measure=Calc
Formula=#Fade#=1?(FadeControl=250?250:FadeControl+25):(FadeControl=0?0:FadeControl-25)
IfEqualValue=250
IfEqualAction=[!SetVariable DividerVar 400]

[DisableFadeControlTimer]
DynamicVariables=1
Measure=Calc
Formula=DisableFadeControlTimer+1
IfEqualValue=11
IfEqualAction=[!DisableMeasure FadeControl][!SetVariable DividerVar 400][!DisableMeasure DisableFadeControlTimer]
UpdateDivider=#DividerVar#

;#########################

[TestBG]
Meter=Image
ImageName=TestBG.png
X=(#WORKAREAWIDTH# * 0.0069444444444444)
Y=(#WORKAREAHEIGHT# * 0.0581395348837209)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.2790697674418605)
Hidden=1
DynamicVariables=1
UpdateDivider=#DividerVar#

[TestBG2]
Meter=Image
ImageName=TestBG2.png
X=(#WORKAREAWIDTH# * 0.0069444444444444)
Y=(#WORKAREAHEIGHT# * 0.0116279069767442)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0465116279069767)
Hidden=0
DynamicVariables=1
UpdateDivider=#DividerVar#

[TestHoverBG]
Meter=Image
Solidcolor=0,0,0,1
X=(#WORKAREAWIDTH# * 0.0069444444444444)
Y=(#WORKAREAHEIGHT# * 0.0116279069767442)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.3255813953488372)
MouseOverAction=[!Showmeter TestBG][!ShowmeterGroup PCInfoNumbers][!SetVariable Fade 1][!SetVariable DividerVar 1][!EnableMeasure FadeControl][!UpdateMeasure FadeControl][!UpdateMeterGroup PcInfoNumbers]
MouseLeaveAction=[!HideMeter TestBG][!SetVariable Fade 0][!SetVariable DividerVar 1][!EnableMeasure DisableFadeControlTimer][!UpdateMeasure FadeControl][!UpdateMeterGroup PCInfoNumbers]
LeftMouseUpAction=[!ShowMeter TestHoverBG2][!Hidemeter TestHoverBG][!SetVariable Fade 1][!EnableMeasure DisableFadeControlTimer][!UpdateMeasure FadeControl]
DynamicVariables=1
UpdateDivider=#DividerVar#

[TestHoverBG2]
Meter=Image
Solidcolor=0,0,0,1
X=(#WORKAREAWIDTH# * 0.0069444444444444)
Y=(#WORKAREAHEIGHT# * 0.0116279069767442)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.3255813953488372)
MouseOverAction=[!Showmeter TestBG][!Showmetergroup PCInfoNumbers][!SetVariable Fade 1][!SetVariable DividerVar 1][!EnableMeasure FadeControl][!UpdateMeasure FadeControl][!UpdateMeterGroup PcInfoNumbers]
LeftMouseUpAction=[!ShowMeter TestHoverBG][!Hidemeter TestHoverBG2][!SetVariable Fade 0][!SetVariable DividerVar 1][!EnableMeasure DisableFadeControlTimer][!UpdateMeasure FadeControl]
DynamicVariables=1
Hidden=1
UpdateDivider=#DividerVar#

;########


[measureCPU]
Measure=CPU
UpdateDivider=50

[MeasureCPUMhz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
UpdateDivider=#DividerVar#

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=#DividerVar#

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=#DividerVar#



--------------------------------------------

[RAMtext]
Meter=STRING
FontFace=#CurrentFontFace#
FontSize=18
FontColor=255,255,255,[FadeControl]
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.0486111111111111)
Y=(#WORKAREAHEIGHT# * 0.1395348837209302)
Text="TOTAL RAM"
Antialias=1
UpdateDivider=#DividerVar#
Group=PCInfoNumbers
Hidden=#HidePCInfo##HideAllGadgets##HidePCInfoNumbers#
DynamicVariables=1

[MeterRAM]
Meter=STRING
MeasureName=MeasureRAMtotal
Text=%1B
X=(#WORKAREAWIDTH# * 0.0486111111111111)
Y=(#WORKAREAHEIGHT# * 0.1709302325581395)
FontColor=255,255,255,[FadeControl]
FontSize=23
StringAlign=Center
FontFace=#CurrentFontFace#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
UpdateDivider=#DividerVar#
Group=PCInfoNumbers
Hidden=#HidePCInfo##HideAllGadgets##HidePCInfoNumbers#
DynamicVariables=1

[RAMtext2]
Meter=STRING
FontFace=#CurrentFontFace#
FontSize=18
FontColor=255,255,255,[FadeControl]
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.0486111111111111)
Y=(#WORKAREAHEIGHT# * 0.2325581395348837)
Text="USED RAM"
Antialias=1
UpdateDivider=#DividerVar#
Group=PCInfoNumbers
Hidden=#HidePCInfo##HideAllGadgets##HidePCInfoNumbers#
DynamicVariables=1

[MeterRAM2]
Meter=STRING
MeasureName=MeasureRAM
Text=%1B
X=(#WORKAREAWIDTH# * 0.0486111111111111)
Y=(#WORKAREAHEIGHT# * 0.263953488372093)
FontColor=255,255,255,[FadeControl]
FontSize=23
StringAlign=Center
FontFace=#CurrentFontFace#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
UpdateDivider=#DividerVar#
Group=PCInfoNumbers
Hidden=#HidePCInfo##HideAllGadgets##HidePCInfoNumbers#
DynamicVariables=1

;---------------------------------------------------------

[CPUtext]
Meter=STRING
FontFace=#CurrentFontFace#
FontSize=14
FontColor=255,255,255
StringAlign=left
X=(#WORKAREAWIDTH# * 0.0125)
Y=(#WORKAREAHEIGHT# * 0.0174418604651163)
Text="CPU"
Antialias=1
UpdateDivider=#DividerVar#
Hidden=#HidePCInfo##HideAllGadgets#

[CPUpercent]
Meter=STRING
FontFace=#CurrentFontFace#
FontSize=13
FontColor=255,255,255
StringAlign=left
X=(#WORKAREAWIDTH# * 0.0215277777777778)
Y=(#WORKAREAHEIGHT# * 0.0372093023255814)
Text="%"
Antialias=1
UpdateDivider=#DividerVar#
Hidden=#HidePCInfo##HideAllGadgets#

[CPU]
MeasureName=MeasureCPU
Meter=STRING
X=(#WORKAREAWIDTH# * 0.0347222222222222)
Y=(#WORKAREAHEIGHT# * 0.0162790697674419)
FontColor=255,255,255
FontSize=28
FontFace=#CurrentFontFace#
NumOfDecimals=0
AntiAlias=1
UpdateDivider=30
Hidden=#HidePCInfo##HideAllGadgets#

[CPUName]
Meter=STRING
FontFace=#CurrentFontFace#
FontSize=12
FontColor=255,255,255,[FadeControl]
StringAlign=Left
X=(#WORKAREAWIDTH# * 0.0125)
Y=(#WORKAREAHEIGHT# * 0.0686046511627907)
Text=#CPU#
Antialias=1
DynamicVariables=1
UpdateDivider=#DividerVar#
Group=PCInfoNumbers
Hidden=#HidePCInfo##HideAllGadgets##HidePCInfoNumbers#

[CPUMHz]
Meter=STRING
MeasureName=MeasureCPUMHz
X=(#WORKAREAWIDTH# * 0.0118055555555556)
Y=(#WORKAREAHEIGHT# * 0.0872093023255814)
FontColor=255,255,255,[FadeControl]
FontSize=16
StringAlign=Left
FontFace=#CurrentFontFace#
AntiAlias=1
Text=%1 MHz
UpdateDivider=#DividerVar#
Group=PCInfoNumbers
Hidden=#HidePCInfo##HideAllGadgets##HidePCInfoNumbers#
DynamicVariables=1
