
;###  ##########################  ###
;  ##¤##      Visualizer 	  ##¤##
;###  ##########################  ###

[Rainmeter]
Update=40
MouseActionCursorName=dmz-neon-green-arrow.cur


[Metadata]
Name=MinDos Center Visualizer
Author=Minervaxcel (minervaxcel.deviantart.com)
Information=Gives you that mellow technology jizz with it's awesome pixels.
Version=0.8 (Cleanup etc.)

[Variables]
@Include=#@#HideVariables.inc
@Include2=#@#ThemeVariables.inc
Bar0X=((#WORKAREAWIDTH# / 2) - (#WORKAREAWIDTH# * 0.1715277777777778))
Bar0Y=((#WORKAREAHEIGHT# / 2) + (#WORKAREAHEIGHT# * 0.0348837209302326))

Bar1X=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar1Y=(#WORKAREAHEIGHT# * 0.0232558139534884)r

Bar2X=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar2Y=(#WORKAREAHEIGHT# * 0.0232558139534884)r

Bar3X=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar3Y=(#WORKAREAHEIGHT# * 0.0232558139534884)r

Bar4X=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar4Y=(#WORKAREAHEIGHT# * 0.0232558139534884)r

Bar5X=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar5Y=(#WORKAREAHEIGHT# * 0.0232558139534884)r

Bar6X=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar6Y=(#WORKAREAHEIGHT# * 0.0232558139534884)r

Bar7X=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar7Y=(-(#WORKAREAHEIGHT# * 0.0232558139534884))r

Bar8X=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar8Y=(-(#WORKAREAHEIGHT# * 0.0232558139534884))r

Bar9X=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar9Y=(-(#WORKAREAHEIGHT# * 0.0232558139534884))r

Bar10X=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar10Y=(-(#WORKAREAHEIGHT# * 0.0232558139534884))r

Bar11X=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar11Y=(-(#WORKAREAHEIGHT# * 0.0232558139534884))r

Bar12X=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar12Y=(-(#WORKAREAHEIGHT# * 0.0232558139534884))r

;----

Bar0X2=((#WORKAREAWIDTH# / 2) - (#WORKAREAWIDTH# * 0.1715277777777778))
Bar0Y2=((#WORKAREAHEIGHT# / 2) - (#WORKAREAHEIGHT# * 0.2558139534883721))

Bar1X2=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar1Y2=(-(#WORKAREAHEIGHT# * 0.0232558139534884))r

Bar2X2=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar2Y2=(-(#WORKAREAHEIGHT# * 0.0232558139534884))r

Bar3X2=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar3Y2=(-(#WORKAREAHEIGHT# * 0.0232558139534884))r

Bar4X2=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar4Y2=(-(#WORKAREAHEIGHT# * 0.0232558139534884))r

Bar5X2=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar5Y2=(-(#WORKAREAHEIGHT# * 0.0232558139534884))r

Bar6X2=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar6Y2=(-(#WORKAREAHEIGHT# * 0.0232558139534884))r

Bar7X2=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar7Y2=(#WORKAREAHEIGHT# * 0.0232558139534884)r

Bar8X2=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar8Y2=(#WORKAREAHEIGHT# * 0.0232558139534884)r

Bar9X2=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar9Y2=(#WORKAREAHEIGHT# * 0.0232558139534884)r

Bar10X2=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar10Y2=(#WORKAREAHEIGHT# * 0.0232558139534884)r

Bar11X2=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar11Y2=(#WORKAREAHEIGHT# * 0.0232558139534884)r

Bar12X2=(#WORKAREAWIDTH# * 0.0277777777777778)r
Bar12Y2=(#WORKAREAHEIGHT# * 0.0232558139534884)r

; ###

ConfButtonW=(#WORKAREAWIDTH# * 0.0486111111111111)
ConfButtonH=(#WORKAREAHEIGHT# * 0.0813953488372093)
ConfButtonX=((#WORKAREAWIDTH# / 2) - (#WORKAREAWIDTH# * 0.0243055555555556))
ConfButtonY=((#WORKAREAHEIGHT# / 2) - (#WORKAREAHEIGHT# * 0.0174418604651163))

; ###

RemainingHours=0
RemainingMinutes=0
RemainingSeconds=92

[BGForHover]
Meter=Image
Solidcolor=0,0,0,1
W=(#WORKAREAWIDTH# * 0.3708333333333333)
H=(#WORKAREAHEIGHT# * 0.8430232558139535)
X=((#WORKAREAWIDTH# / 2) - (#WORKAREAWIDTH# * 0.1854166666666667))
Y=(#WORKAREAHEIGHT# * 0.1046511627906977)
MouseScrollDownAction=[!ActivateConfig "MinDos\Gadgets\Visualizer\Config" "Config.ini"]
MouseScrollUpAction=[!DeactivateConfig "MinDos\Gadgets\Visualizer\Config" "Config.ini"]

;####

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=256
FFTAttack=15
FFTDecay=250
Bands=13

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

;### MEASURE BGs ###

[MeasureBand0x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
InvertMeasure=1

[MeasureBand1x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
InvertMeasure=1

[MeasureBand2x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
InvertMeasure=1

[MeasureBand3x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
InvertMeasure=1

[MeasureBand4x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
InvertMeasure=1

[MeasureBand5x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
InvertMeasure=1

[MeasureBand6x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
InvertMeasure=1

[MeasureBand7x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
InvertMeasure=1

[MeasureBand8x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
InvertMeasure=1

[MeasureBand9x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
InvertMeasure=1

[MeasureBand10x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
InvertMeasure=1

[MeasureBand11x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
InvertMeasure=1

[MeasureBand12x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
InvertMeasure=1

;##############################################
;##### BARS ###################################
;##############################################

; ### TOP BARS ###

[MeterBand0x]
Meter=Bar
MeasureName=MeasureBand0
BarImage=ColorScale/#BarImage#
GreyScale=#Bar1GS#
ImageTint=#Bar1Tint#
X=#Bar0X2#
Y=#Bar0Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand1x]
Meter=Bar
MeasureName=MeasureBand1
BarImage=ColorScale/#BarImage#
ImageTint=#Bar1Tint#
GreyScale=#Bar1GS#
X=#Bar1X2#
Y=#Bar1Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand2x]
Meter=Bar
MeasureName=MeasureBand2
BarImage=ColorScale/#BarImage#
ImageTint=#Bar1Tint#
GreyScale=#Bar1GS#
X=#Bar2X2#
Y=#Bar2Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand3x]
Meter=Bar
MeasureName=MeasureBand3
BarImage=ColorScale/#BarImage#
ImageTint=#Bar1Tint#
GreyScale=#Bar1GS#
X=#Bar3X2#
Y=#Bar3Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand4x]
Meter=Bar
MeasureName=MeasureBand4
BarImage=ColorScale/#BarImage#
ImageTint=#Bar1Tint#
GreyScale=#Bar1GS#
X=#Bar4X2#
Y=#Bar4Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand5x]
Meter=Bar
MeasureName=MeasureBand5
BarImage=ColorScale/#BarImage#
ImageTint=#Bar1Tint#
GreyScale=#Bar1GS#
X=#Bar5X2#
Y=#Bar5Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand6x]
Meter=Bar
MeasureName=MeasureBand6
BarImage=ColorScale/#BarImage#
ImageTint=#Bar1Tint#
GreyScale=#Bar1GS#
X=#Bar6X2#
Y=#Bar6Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand7x]
Meter=Bar
MeasureName=MeasureBand7
BarImage=ColorScale/#BarImage#
ImageTint=#Bar1Tint#
GreyScale=#Bar1GS#
X=#Bar7X2#
Y=#Bar7Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand8x]
Meter=Bar
MeasureName=MeasureBand8
BarImage=ColorScale/#BarImage#
ImageTint=#Bar1Tint#
GreyScale=#Bar1GS#
X=#Bar8X2#
Y=#Bar8Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand9x]
Meter=Bar
MeasureName=MeasureBand9
BarImage=ColorScale/#BarImage#
ImageTint=#Bar1Tint#
GreyScale=#Bar1GS#
X=#Bar9X2#
Y=#Bar9Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand10x]
Meter=Bar
MeasureName=MeasureBand10
BarImage=ColorScale/#BarImage#
ImageTint=#Bar1Tint#
GreyScale=#Bar1GS#
X=#Bar10X2#
Y=#Bar10Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand11x]
Meter=Bar
MeasureName=MeasureBand11
BarImage=ColorScale/#BarImage#
ImageTint=#Bar1Tint#
GreyScale=#Bar1GS#
X=#Bar11X2#
Y=#Bar11Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand12x]
Meter=Bar
MeasureName=MeasureBand12
BarImage=ColorScale/#BarImage#
ImageTint=#Bar1Tint#
GreyScale=#Bar1GS#
X=#Bar12X2#
Y=#Bar12Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

; ### TOP BG BARS ###

[MeterBand0x2]
Meter=Bar
MeasureName=MeasureBand0x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar0X2#
Y=#Bar0Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand1x2]
Meter=Bar
MeasureName=MeasureBand1x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar1X2#
Y=#Bar1Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand2x2]
Meter=Bar
MeasureName=MeasureBand2x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar2X2#
Y=#Bar2Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand3x2]
Meter=Bar
MeasureName=MeasureBand3x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar3X2#
Y=#Bar3Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand4x2]
Meter=Bar
MeasureName=MeasureBand4x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar4X2#
Y=#Bar4Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand5x2]
Meter=Bar
MeasureName=MeasureBand5x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar5X2#
Y=#Bar5Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand6x2]
Meter=Bar
MeasureName=MeasureBand6x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar6X2#
Y=#Bar6Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand7x2]
Meter=Bar
MeasureName=MeasureBand7x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar7X2#
Y=#Bar7Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand8x2]
Meter=Bar
MeasureName=MeasureBand8x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar8X2#
Y=#Bar8Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand9x2]
Meter=Bar
MeasureName=MeasureBand9x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar9X2#
Y=#Bar9Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand10x2]
Meter=Bar
MeasureName=MeasureBand10x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar10X2#
Y=#Bar10Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand11x2]
Meter=Bar
MeasureName=MeasureBand11x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar11X2#
Y=#Bar11Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand12x2]
Meter=Bar
MeasureName=MeasureBand12x
BarImage=ColorScale/#BarImage2#
ImageTint=#Bar2Tint#
GreyScale=#Bar2GS#
X=#Bar12X2#
Y=#Bar12Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

;### BOTTOM BARS ###

[MeterBand0y]
Meter=Bar
MeasureName=MeasureBand0
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar0X#
Y=#Bar0Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand1y]
Meter=Bar
MeasureName=MeasureBand1
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar1X#
Y=#Bar1Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand2y]
Meter=Bar
MeasureName=MeasureBand2
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar2X#
Y=#Bar2Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand3y]
Meter=Bar
MeasureName=MeasureBand3
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar3X#
Y=#Bar3Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand4y]
Meter=Bar
MeasureName=MeasureBand4
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar4X#
Y=#Bar4Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand5y]
Meter=Bar
MeasureName=MeasureBand5
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar5X#
Y=#Bar5Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand6y]
Meter=Bar
MeasureName=MeasureBand6
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar6X#
Y=#Bar6Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand7y]
Meter=Bar
MeasureName=MeasureBand7
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar7X#
Y=#Bar7Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand8y]
Meter=Bar
MeasureName=MeasureBand8
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar8X#
Y=#Bar8Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand9y]
Meter=Bar
MeasureName=MeasureBand9
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar9X#
Y=#Bar9Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand10y]
Meter=Bar
MeasureName=MeasureBand10
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar10X#
Y=#Bar10Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand11y]
Meter=Bar
MeasureName=MeasureBand11
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar11X#
Y=#Bar11Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

[MeterBand12y]
Meter=Bar
MeasureName=MeasureBand12
BarImage=ColorScale/#BarImage3#
ImageTint=#Bar3Tint#
GreyScale=#Bar3GS#
X=#Bar12X#
Y=#Bar12Y#
Hidden=#HideAllGadgets##HideVisualizer##HideVisBar#

; ### BG BOTTOM BARS ###

[MeterBand0y2]
Meter=Bar
MeasureName=MeasureBand0x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar0X#
Y=#Bar0Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand1y2]
Meter=Bar
MeasureName=MeasureBand1x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar1X#
Y=#Bar1Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand2y2]
Meter=Bar
MeasureName=MeasureBand2x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar2X#
Y=#Bar2Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand3y2]
Meter=Bar
MeasureName=MeasureBand3x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar3X#
Y=#Bar3Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand4y2]
Meter=Bar
MeasureName=MeasureBand4x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar4X#
Y=#Bar4Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand5y2]
Meter=Bar
MeasureName=MeasureBand5x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar5X#
Y=#Bar5Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand6y2]
Meter=Bar
MeasureName=MeasureBand6x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar6X#
Y=#Bar6Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand7y2]
Meter=Bar
MeasureName=MeasureBand7x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar7X#
Y=#Bar7Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand8y2]
Meter=Bar
MeasureName=MeasureBand8x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar8X#
Y=#Bar8Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand9y2]
Meter=Bar
MeasureName=MeasureBand9x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar9X#
Y=#Bar9Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand10y2]
Meter=Bar
MeasureName=MeasureBand10x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar10X#
Y=#Bar10Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand11y2]
Meter=Bar
MeasureName=MeasureBand11x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar11X#
Y=#Bar11Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#

[MeterBand12y2]
Meter=Bar
MeasureName=MeasureBand12x
BarImage=ColorScale/#BarImage4#
ImageTint=#Bar4Tint#
GreyScale=#Bar4GS#
X=#Bar12X#
Y=#Bar12Y#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer##HideVisBG#
