
;###  ##########################  ###
;  ##¤##      Visualizer 	  ##¤##
;###  ##########################  ###

[Rainmeter]
Update=40
MouseActionCursorName=dmz-neon-blue-busy.cur


[Metadata]
Name=MinDos Center Visualizer
Author=Minervaxcel (minervaxcel.deviantart.com)
Information=Gives you that mellow technology jizz with it's awesome pixels.
Version=1.0 (Release Version)
License=Creative Commons BY-NC-SA 3.0


;### TODO

; Add button to swap direction of values in bars (+usablity)


[Variables]

Bar0X=473
Bar0Y=460

Bar1X=40r
Bar1Y=20r

Bar2X=40r
Bar2Y=20r

Bar3X=40r
Bar3Y=20r

Bar4X=40r
Bar4Y=20r

Bar5X=40r
Bar5Y=20r

Bar6X=40r
Bar6Y=20r

Bar7X=40r
Bar7Y=-20r

Bar8X=40r
Bar8Y=-20r

Bar9X=40r
Bar9Y=-20r

Bar10X=40r
Bar10Y=-20r

Bar11X=40r
Bar11Y=-20r

Bar12X=40r
Bar12Y=-20r

;----

Bar0X2=473
Bar0Y2=210

Bar1X2=40r
Bar1Y2=-20r

Bar2X2=40r
Bar2Y2=-20r

Bar3X2=40r
Bar3Y2=-20r

Bar4X2=40r
Bar4Y2=-20r

Bar5X2=40r
Bar5Y2=-20r

Bar6X2=40r
Bar6Y2=-20r

Bar7X2=40r
Bar7Y2=20r

Bar8X2=40r
Bar8Y2=20r

Bar9X2=40r
Bar9Y2=20r

Bar10X2=40r
Bar10Y2=20r

Bar11X2=40r
Bar11Y2=20r

Bar12X2=40r
Bar12Y2=20r

; ###

ConfButtonW=70
ConfButtonH=70
ConfButtonX=685
ConfButtonY=415

BarImage='Palettes/Frost'
BarImage2='Palettes/Heat'
BarImage3='Solids/Purple'
BarImage4='Solids/Purple'

; ###

RemainingHours=0
RemainingMinutes=0
RemainingSeconds=92

[BGForHover]
Meter=Image
Solidcolor=0,0,0,1
W=534
H=720
X=453
Y=90
MouseOverAction=[!Showmeter CONFBUTTON][!Redraw]
MouseLeaveAction=[!HideMeter CONFBUTTON][!Redraw]

[CONFBUTTON]
Meter=Image
Imagename=Button/MainButton
W=#ConfButtonW#
H=#ConfButtonH#
X=#ConfButtonX#
Y=#ConfButtonY#
MouseOverAction=[!SetOption CONFBUTTON Imagename "Button/HoverButton"][!SetOption ShowFetchedArtist FontSize "14" "MinDos\Gadgets\MusicuIsLifu"][!SetOption ShowFetchedSongName FontSize "18" "MinDos\Gadgets\MusicuIsLifu"][!SetOption ShowFetchedArtist Y "380" "MinDos\Gadgets\MusicuIsLifu"][!SetOption ShowFetchedSongName Y "500" "MinDos\Gadgets\MusicuIsLifu"][!Hidemeter Separator "Mindos\Gadgets\MusicuIsLifu"][!Redraw]
MouseLeaveAction=[!SetOption CONFBUTTON ImageName "Button/MainButton"][!SetOption ShowFetchedArtist FontSize "22" "MinDos\Gadgets\MusicuIsLifu"][!SetOption ShowFetchedSongName FontSize "26" "MinDos\Gadgets\MusicuIsLifu"][!SetOption ShowFetchedArtist Y "400" "MinDos\Gadgets\MusicuIsLifu"][!SetOption ShowFetchedSongName Y "470" "MinDos\Gadgets\MusicuIsLifu"][!Showmeter Separator "Mindos\Gadgets\MusicuIsLifu"][!Redraw]
LeftMouseDownAction=[!SetOption CONFBUTTON ImageName "Button/PushButton"][!ActivateConfig "MinDos\Gadgets\Visualizer\Configure" "ConfigColor.ini"][!Showmeter Wiring][!Showmeter WiringDot][!Showmeter WiringDot2][!EnableMeasure MeasureWiring][!Redraw]
LeftMouseUpAction=[!SetOption CONFBUTTON ImageName "Button/HoverButton"][!Showmeter CONFBUTTON2][!Hidemeter CONFBUTTON][!Redraw]
RightMouseDownAction=[!SetOption CONFBUTTON ImageName "Button/PushButton"][!ActivateConfig "MinDos\Gadgets\Visualizer\Configure" "ConfigColor(NOREFRESH).ini"][!Showmeter Wiring][!Showmeter WiringDot][!Showmeter WiringDot2][!EnableMeasure MeasureWiring][!Redraw]
RightMouseUpAction=[!SetOption CONFBUTTON ImageName "Button/HoverButton"][!Showmeter CONFBUTTON2]
Hidden=1

[CONFBUTTON2]
Meter=Image
Imagename=Button/MainButton
W=#ConfButtonW#
H=#ConfButtonH#
X=#ConfButtonX#
Y=#ConfButtonY#
MouseOverAction=[!SetOption CONFBUTTON2 Imagename "Button/HoverButton"][!SetOption ShowFetchedArtist FontSize "14" "MinDos\Gadgets\MusicuIsLifu"][!SetOption ShowFetchedSongName FontSize "18" "MinDos\Gadgets\MusicuIsLifu"][!SetOption ShowFetchedArtist Y "380" "MinDos\Gadgets\MusicuIsLifu"][!SetOption ShowFetchedSongName Y "500" "MinDos\Gadgets\MusicuIsLifu"][!Hidemeter Separator "Mindos\Gadgets\MusicuIsLifu"][!Redraw]
MouseLeaveAction=[!SetOption CONFBUTTON2 ImageName "Button/MainButton"][!Redraw]
LeftMouseDownAction=[!SetOption CONFBUTTON2 ImageName "Button/PushButton"][!DeactivateConfig "MinDos\Gadgets\Visualizer\Configure"][!Hidemeter Wiring][!Hidemeter WiringDot][!Hidemeter WiringDot2][!DisableMeasure MeasureWiring][!Redraw]
LeftMouseUpAction=[!SetOption CONFBUTTON2 ImageName "Button/HoverButton"][!Hidemeter CONFBUTTON2][!Showmeter CONFBUTTON][!Refresh]
Hidden=1

;####
[Wiring]
Meter=Image
Imagename=Button/Wiring/WiringPink
X=445
Y=345
Hidden=1

[WiringDot]
Meter=Image
Imagename=
X=445
Y=345
Hidden=#HideAllGadgets##HideWiringDot#

[WiringDot2]
Meter=Image
Imagename=
X=445
Y=345
Hidden=#HideAllGadgets##HideWiringDot2#

[MeasureWiring]
Measure=SCRIPT
ScriptFile=#CURRENTPATH#Button\Wiring\WiringLight.lua
TableName=CountdownTimer
Disabled=1
UpdateDivider=6
;####

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=256
FFTAttack=15
FFTDecay=250
Bands=13

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

;### MEASURE BGs ###

[MeasureBand0x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
InvertMeasure=1

[MeasureBand1x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
InvertMeasure=1

[MeasureBand2x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
InvertMeasure=1

[MeasureBand3x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
InvertMeasure=1

[MeasureBand4x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
InvertMeasure=1

[MeasureBand5x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
InvertMeasure=1

[MeasureBand6x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
InvertMeasure=1

[MeasureBand7x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
InvertMeasure=1

[MeasureBand8x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
InvertMeasure=1

[MeasureBand9x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
InvertMeasure=1

[MeasureBand10x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
InvertMeasure=1

[MeasureBand11x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
InvertMeasure=1

[MeasureBand12x]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
InvertMeasure=1

;##############################################
;##### BARS ###################################
;##############################################

;### Main ###

[MeterBand0y]
Meter=Bar
MeasureName=MeasureBand0
BarImage=ColorScale/#BarImage#
X=#Bar0X#
Y=#Bar0Y#
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand1y]
Meter=Bar
MeasureName=MeasureBand1
BarImage=ColorScale/#BarImage#
X=#Bar1X#
Y=#Bar1Y#
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand2y]
Meter=Bar
MeasureName=MeasureBand2
BarImage=ColorScale/#BarImage#
X=#Bar2X#
Y=#Bar2Y#
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand3y]
Meter=Bar
MeasureName=MeasureBand3
BarImage=ColorScale/#BarImage#
X=#Bar3X#
Y=#Bar3Y#
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand4y]
Meter=Bar
MeasureName=MeasureBand4
BarImage=ColorScale/#BarImage#
X=#Bar4X#
Y=#Bar4Y#
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand5y]
Meter=Bar
MeasureName=MeasureBand5
BarImage=ColorScale/#BarImage#
X=#Bar5X#
Y=#Bar5Y#
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand6y]
Meter=Bar
MeasureName=MeasureBand6
BarImage=ColorScale/#BarImage#
X=#Bar6X#
Y=#Bar6Y#
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand7y]
Meter=Bar
MeasureName=MeasureBand7
BarImage=ColorScale/#BarImage#
X=#Bar7X#
Y=#Bar7Y#
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand8y]
Meter=Bar
MeasureName=MeasureBand8
BarImage=ColorScale/#BarImage#
X=#Bar8X#
Y=#Bar8Y#
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand9y]
Meter=Bar
MeasureName=MeasureBand9
BarImage=ColorScale/#BarImage#
X=#Bar9X#
Y=#Bar9Y#
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand10y]
Meter=Bar
MeasureName=MeasureBand10
BarImage=ColorScale/#BarImage#
X=#Bar10X#
Y=#Bar10Y#
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand11y]
Meter=Bar
MeasureName=MeasureBand11
BarImage=ColorScale/#BarImage#
X=#Bar11X#
Y=#Bar11Y#
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand12y]
Meter=Bar
MeasureName=MeasureBand12
BarImage=ColorScale/#BarImage#
X=#Bar12X#
Y=#Bar12Y#
Hidden=#HideAllGadgets##HideVisualizer#

; ### INVERTED BARS ###

[MeterBand0y2]
Meter=Bar
MeasureName=MeasureBand0
BarImage=ColorScale/#BarImage2#
X=#Bar0X2#
Y=#Bar0Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand1y2]
Meter=Bar
MeasureName=MeasureBand1
BarImage=ColorScale/#BarImage2#
X=#Bar1X2#
Y=#Bar1Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand2y2]
Meter=Bar
MeasureName=MeasureBand2
BarImage=ColorScale/#BarImage2#
X=#Bar2X2#
Y=#Bar2Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand3y2]
Meter=Bar
MeasureName=MeasureBand3
BarImage=ColorScale/#BarImage2#
X=#Bar3X2#
Y=#Bar3Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand4y2]
Meter=Bar
MeasureName=MeasureBand4
BarImage=ColorScale/#BarImage2#
X=#Bar4X2#
Y=#Bar4Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand5y2]
Meter=Bar
MeasureName=MeasureBand5
BarImage=ColorScale/#BarImage2#
X=#Bar5X2#
Y=#Bar5Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand6y2]
Meter=Bar
MeasureName=MeasureBand6
BarImage=ColorScale/#BarImage2#
X=#Bar6X2#
Y=#Bar6Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand7y2]
Meter=Bar
MeasureName=MeasureBand7
BarImage=ColorScale/#BarImage2#
X=#Bar7X2#
Y=#Bar7Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand8y2]
Meter=Bar
MeasureName=MeasureBand8
BarImage=ColorScale/#BarImage2#
X=#Bar8X2#
Y=#Bar8Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand9y2]
Meter=Bar
MeasureName=MeasureBand9
BarImage=ColorScale/#BarImage2#
X=#Bar9X2#
Y=#Bar9Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand10y2]
Meter=Bar
MeasureName=MeasureBand10
BarImage=ColorScale/#BarImage2#
X=#Bar10X2#
Y=#Bar10Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand11y2]
Meter=Bar
MeasureName=MeasureBand11
BarImage=ColorScale/#BarImage2#
X=#Bar11X2#
Y=#Bar11Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand12y2]
Meter=Bar
MeasureName=MeasureBand12
BarImage=ColorScale/#BarImage2#
X=#Bar12X2#
Y=#Bar12Y2#
Flip=1
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

; ### BG BARS ###

[MeterBand0x]
Meter=Bar
MeasureName=MeasureBand0x
BarImage=ColorScale/#BarImage3#
X=#Bar0X#
Y=#Bar0Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand1x]
Meter=Bar
MeasureName=MeasureBand1x
BarImage=ColorScale/#BarImage3#
X=#Bar1X#
Y=#Bar1Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand2x]
Meter=Bar
MeasureName=MeasureBand2x
BarImage=ColorScale/#BarImage3#
X=#Bar2X#
Y=#Bar2Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand3x]
Meter=Bar
MeasureName=MeasureBand3x
BarImage=ColorScale/#BarImage3#
X=#Bar3X#
Y=#Bar3Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand4x]
Meter=Bar
MeasureName=MeasureBand4x
BarImage=ColorScale/#BarImage3#
X=#Bar4X#
Y=#Bar4Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand5x]
Meter=Bar
MeasureName=MeasureBand5x
BarImage=ColorScale/#BarImage3#
X=#Bar5X#
Y=#Bar5Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand6x]
Meter=Bar
MeasureName=MeasureBand6x
BarImage=ColorScale/#BarImage3#
X=#Bar6X#
Y=#Bar6Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand7x]
Meter=Bar
MeasureName=MeasureBand7x
BarImage=ColorScale/#BarImage3#
X=#Bar7X#
Y=#Bar7Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand8x]
Meter=Bar
MeasureName=MeasureBand8x
BarImage=ColorScale/#BarImage3#
X=#Bar8X#
Y=#Bar8Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand9x]
Meter=Bar
MeasureName=MeasureBand9x
BarImage=ColorScale/#BarImage3#
X=#Bar9X#
Y=#Bar9Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand10x]
Meter=Bar
MeasureName=MeasureBand10x
BarImage=ColorScale/#BarImage3#
X=#Bar10X#
Y=#Bar10Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand11x]
Meter=Bar
MeasureName=MeasureBand11x
BarImage=ColorScale/#BarImage3#
X=#Bar11X#
Y=#Bar11Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand12x]
Meter=Bar
MeasureName=MeasureBand12x
BarImage=ColorScale/#BarImage3#
X=#Bar12X#
Y=#Bar12Y#
Flip=1
Hidden=#HideAllGadgets##HideVisualizer#

; ### Inverted BG Bars ###

[MeterBand0x2]
Meter=Bar
MeasureName=MeasureBand0x
BarImage=ColorScale/#BarImage4#
X=#Bar0X2#
Y=#Bar0Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand1x2]
Meter=Bar
MeasureName=MeasureBand1x
BarImage=ColorScale/#BarImage4#
X=#Bar1X2#
Y=#Bar1Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand2x2]
Meter=Bar
MeasureName=MeasureBand2x
BarImage=ColorScale/#BarImage4#
X=#Bar2X2#
Y=#Bar2Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand3x2]
Meter=Bar
MeasureName=MeasureBand3x
BarImage=ColorScale/#BarImage4#
X=#Bar3X2#
Y=#Bar3Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand4x2]
Meter=Bar
MeasureName=MeasureBand4x
BarImage=ColorScale/#BarImage4#
X=#Bar4X2#
Y=#Bar4Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand5x2]
Meter=Bar
MeasureName=MeasureBand5x
BarImage=ColorScale/#BarImage4#
X=#Bar5X2#
Y=#Bar5Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand6x2]
Meter=Bar
MeasureName=MeasureBand6x
BarImage=ColorScale/#BarImage4#
X=#Bar6X2#
Y=#Bar6Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand7x2]
Meter=Bar
MeasureName=MeasureBand7x
BarImage=ColorScale/#BarImage4#
X=#Bar7X2#
Y=#Bar7Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand8x2]
Meter=Bar
MeasureName=MeasureBand8x
BarImage=ColorScale/#BarImage4#
X=#Bar8X2#
Y=#Bar8Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand9x2]
Meter=Bar
MeasureName=MeasureBand9x
BarImage=ColorScale/#BarImage4#
X=#Bar9X2#
Y=#Bar9Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand102]
Meter=Bar
MeasureName=MeasureBand10x
BarImage=ColorScale/#BarImage4#
X=#Bar10X2#
Y=#Bar10Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand11x2]
Meter=Bar
MeasureName=MeasureBand11x
BarImage=ColorScale/#BarImage4#
X=#Bar11X2#
Y=#Bar11Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#

[MeterBand12x2]
Meter=Bar
MeasureName=MeasureBand12x
BarImage=ColorScale/#BarImage4#
X=#Bar12X2#
Y=#Bar12Y2#
ImageFlip=Vertical
Hidden=#HideAllGadgets##HideVisualizer#
