[Rainmeter]
Author=Minervaxcel [Http://Minervaxcel.deviantart.com]
Update=1000

[Metadata]
Name=FetchSongVLC (Instant Gadget)
Version=1.0 (Stable (Instant Fetch))
Information=Instant Fetch (Read FetchLuA for more info)

;##########################################################
;#
;# In order for this gadget to work, there are some requirements:
;#
;# 1. You need to install AutoHotKey
;# -  http://ahkscript.org/download/ahk-install.exe
;# 
;# 2. You keyboard doesn't need media keys for this to work, but you need to be willing to replace a key, temporarily.
;# - (Doesn't need to be a used one, as long as you can bind it to another key)
;#
;# 3. You must change the keys you wish to use as "Next song" to F6 and "Previous Song" to F8.
;# - In my case, i am using a Sensei Raw mouse where the right-side buttons originally were set as media keys.
;#   I changed them into f6 and f8 using the Steelseries Engine, 
;#   but if you are planning to use keyboard keys, you may have to download another program to change them.
;#   
;# 4. Once you've completed the above steps, and succesfully bound your desired media keys to F6 and F8, open up 
;# - %USERPROFILE%\Documents\Rainmeter\Skins\FetchSongClouder\Instant\AHK 
;# - And then double-click both files in there (blehnext.ahk and blehprev.ahk)
;#   This will run the AutoHotKey scripts which will fetch keyboard usage.
;#   Meaning that when you press f6, or the key that you bound to f6, it will play the next song AND run this gadget once.
;#
;########################################################## 

[Variables]
URL=file://%USERPROFILE%\AppData\Roaming\vlc\vlc-qt-interface.ini
SubChars="%20":" ","%28":"(","%29":")",".mp3":"",".MP3":"",".flac":"","%5B":"[","%5D":"]","%26":"&"

[MeasureMain]
Measure=Plugin
Plugin=WebParser
Url=#URL#
RegExp="(?siU)[RecentsMRL].*/Music/(.*)-(.*),"
FinishAction=[!WriteKeyValue Variables FetchedArtist [FetchSong2] "#MAINFILEPATH#"][!WriteKeyValue Variables FetchedSongName [FetchSong1] "#MAINFILEPATH#"][!DeactivateConfig "MinDos\Gadgets\MusicuIsLifu\Fetchers\FetchSongVLC\Instant"]

[FetchSong1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureMain]
Substitute=#SubChars#
StringIndex=1

[FetchSong2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureMain]
Substitute=#SubChars#
StringIndex=2

[display]
Meter=String
MeasureName=FetchSong1
MeasureName2=FetchSong2
Text=%2 - %1
FontSize=20
W=800
H=100
Solidcolor=0,0,0,1
FontColor=155,245,0,1
ClipString=2
ClipStringW=800
ClipStringH=100
AntiAlias=1