[Rainmeter]
Update=400

[Variables]


;# # # # # # # # # # #
;#    Media Keys     #
;# # # # # # # # # # # 

[HoverMediaKeys]
Meter=Image
Solidcolor=0,0,0,1
X=(#SCREENAREAWIDTH# - 400)
Y=#SCREENAREAY#
W=400
H=300
MouseOverAction=[!Showmeter ConfigureFetcher][!Redraw]
MouseLeaveAction=[!HideMeterGroup ConfFetcher][!Hidemeter ConfigureFetcher][!Hidemeter ConfigureFetcher2][!Redraw]

[ConfigureFetcher]
Meter=Image
Imagename=Buttons/SettingsIcon.png
W=50
H=50
X=(#SCREENAREAWIDTH# - 240)
Y=(#SCREENAREAY# + 90)
AntiAlias=1
LeftMouseUpAction=[!ShowMeterGroup ConfFetcher][!Hidemeter ConfigureFetcher][!Showmeter ConfigureFetcher2][!Redraw]
Hidden=1

[ConfigureFetcher2]
Meter=Image
Imagename=Buttons/SettingsIcon.png
W=50
H=50
X=(#SCREENAREAWIDTH# - 240)
Y=(#SCREENAREAY# + 90)
AntiAlias=1
LeftMouseUpAction=[!HideMeterGroup ConfFetcher][!Showmeter ConfigureFetcher][!Hidemeter ConfigureFetcher2][!Redraw]
hidden=1

[Clouder!]
Meter=Image
Imagename=FetcherIcons/Clouder.png
W=50
H=50
X=-75r
Y=70r
Group=ConfFetcher
LeftMouseUpAction=[!DeactivateConfig "MinDos\Gadgets\MusicuIsLifu\Fetchers\FetchSongVLC" "FetchLuA.ini"][!DeactivateConfig "MinDos\Gadgets\MusicuIsLifu\Fetchers\FetchSongHyper" "FetchLuA.ini"][!ActivateConfig "MinDos\Gadgets\MusicuIsLifu\Fetchers\FetchSongClouder" "FetchLuA.ini"][!HideMeterGroup ConfFetcher][!Showmeter ConfigureFetcher][!Hidemeter ConfigureFetcher2][!Redraw]
Hidden=1

[VLC]
Meter=Image
Imagename=FetcherIcons/VLC.png
W=50
H=50
X=75r
Y=r
Group=ConfFetcher
LeftMouseUpAction=[!ActivateConfig "MinDos\Gadgets\MusicuIsLifu\Fetchers\FetchSongVLC" "FetchLuA.ini"][!DeactivateConfig "MinDos\Gadgets\MusicuIsLifu\Fetchers\FetchSongHyper" "FetchLuA.ini"][!DeactivateConfig "MinDos\Gadgets\MusicuIsLifu\Fetchers\FetchSongClouder" "FetchLuA.ini"][!HideMeterGroup ConfFetcher][!Showmeter ConfigureFetcher][!Hidemeter ConfigureFetcher2][!Redraw]
Hidden=1

[Hyper]
Meter=Image
Imagename=FetcherIcons/Hyper.png
W=50
H=50
X=75r
Y=r
Group=ConfFetcher
LeftMouseUpAction=[!DeactivateConfig "MinDos\Gadgets\MusicuIsLifu\Fetchers\FetchSongVLC" "FetchLuA.ini"][!ActivateConfig "MinDos\Gadgets\MusicuIsLifu\Fetchers\FetchSongHyper" "FetchLuA.ini"][!DeactivateConfig "MinDos\Gadgets\MusicuIsLifu\Fetchers\FetchSongClouder" "FetchLuA.ini"][!HideMeterGroup ConfFetcher][!Showmeter ConfigureFetcher][!Hidemeter ConfigureFetcher2][!Redraw]
Hidden=1

;# # # # # # # # # # #
;#     Measures      #
;# # # # # # # # # # # 

[FetchArtist]
Measure=Script
ScriptFile="#CURRENTPATH#LuaTextFile.lua"
FileToRead=#CURRENTPATH#Fetchers/Artist.txt
UpdateDivider=12

[FetchSongName]
Measure=Script
ScriptFile="#CURRENTPATH#LuaTextFile.lua"
FileToRead=#CURRENTPATH#Fetchers/SongName.txt
UpdateDivider=12

;# # # # # # # # # # #
;#    Data Display   #
;# # # # # # # # # # # 

[MarqueeSongName]
Measure=Script
ScriptFile=#CURRENTPATH#Marquee.lua
Text=[FetchSongName]
Variable=Text
Width=21

[ShowFetchedArtist]
Meter=String
MeasureName=FetchArtist
Text=%1
FontColor=223,112,0
StringEffect=Border
FontEffectColor=64,0,64
FontSize=22
FontFace=SAO UI Regular
StringAlign=Center
W=238
H=40
X=((#SCREENAREAWIDTH# / 2) + 1)
Y=((#SCREENAREAHEIGHT# / 2) - 50)
DynamicVariables=1
AntiAlias=1
Group=Display

[Separator]
Meter=Image
Solidcolor=64,0,64
X=((#SCREENAREAWIDTH# / 2) - 120)
Y=(#SCREENAREAHEIGHT# / 2)
W=240
H=3

[ShowFetchedSongName]
Meter=String
MeasureName=MarqueeSongName
Text=%1
FontColor=128,128,255
StringEffect=Border
FontEffectColor=64,0,64
FontSize=26
FontFace=SAO UI Regular
StringAlign=Center
W=238
H=40
X=((#SCREENAREAWIDTH# / 2) - 2)
Y=((#SCREENAREAHEIGHT# / 2) + 20)
DynamicVariables=1
AntiAlias=1
Group=Display

;[HideBox]
;Meter=Image
;Solidcolor=168,0,64,1
;X=645
;Y=375
;W=150
;H=150
;MouseOverAction=[!Hidemeter HideBox][!Redraw]
