[Rainmeter]
MouseActionCursorName=dmz-neon-blue-arrow.cur

[Variables]
@Include=#@#HideVariables.inc

TimeFlowW=(#WORKAREAWIDTH# * 0.2777777777777778)
TimeFlowH=(#WORKAREAHEIGHT# * 0.4651162790697674)

[MeasureTime]
Measure=Time
Format=#TimeFormat#

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureHours1]
Measure=Time
Format=%I
Substitute="00":"0","01":"0","02":"0","03":"0","04":"0","05":"0","06":"0","07":"0","08":"0","09":"0","10":"1","11":"1","12":"1"

[MeasureHours2]
Measure=Time
Format=%I
Substitute="00":"0","01":"1","02":"2","03":"3","04":"4","05":"5","06":"6","07":"7","08":"8","09":"9","10":"0","11":"1","12":"2"

[MeasureMinutes1]
Measure=Time
Format=%M
Substitute="00":"0","01":"0","02":"0","03":"0","04":"0","05":"0","06":"0","07":"0","08":"0","09":"0","10":"1","11":"1","12":"1","13":"1","14":"1","15":"1","16":"1","17":"1","18":"1","19":"1","20":"2","21":"2","22":"2","23":"2","24":"2","25":"2","26":"2","27":"2","28":"2","29":"2","30":"3","31":"3","32":"3","33":"3","34":"3","35":"3","36":"3","37":"3","38":"3","39":"3","40":"4","41":"4","42":"4","43":"4","44":"4","45":"4","46":"4","47":"4","48":"4","49":"4","50":"5","51":"5","52":"5","53":"5","54":"5","55":"5","56":"5","57":"5","58":"5","59":"5"

[MeasureMinutes2]
Measure=Time
Format=%M
Substitute="00":"0","01":"1","02":"2","03":"3","04":"4","05":"5","06":"6","07":"7","08":"8","09":"9","10":"0","11":"1","12":"2","13":"3","14":"4","15":"5","16":"6","17":"7","18":"8","19":"9","20":"0","21":"1","22":"2","23":"3","24":"4","25":"5","26":"6","27":"7","28":"8","29":"9","30":"0","31":"1","32":"2","33":"3","34":"4","35":"5","36":"6","37":"7","38":"8","39":"9","40":"0","41":"1","42":"2","43":"3","44":"4","45":"5","46":"6","47":"7","48":"8","49":"9","50":"0","51":"1","52":"2","53":"3","54":"4","55":"5","56":"6","57":"7","58":"8","59":"9"

; - 24 - ;

[MeasureHours241]
Measure=Time
Format=%H
Substitute="00":"0","01":"0","02":"0","03":"0","04":"0","05":"0","06":"0","07":"0","08":"0","09":"0","10":"1","11":"1","12":"1","13":"1","14":"1","15":"1","16":"1","17":"1","18":"1","19":"1","20":"2","21":"2","22":"2","23":"2"

[MeasureHours242]
Measure=Time
Format=%H
Substitute="00":"0","01":"1","02":"2","03":"3","04":"4","05":"5","06":"6","07":"7","08":"8","09":"9","10":"0","11":"1","12":"2","13":"3","14":"4","15":"5","16":"6","17":"7","18":"8","19":"9","20":"0","21":"1","22":"2","23":"3"

; - ;

[MeasureTime420]
Measure=Time
Format=%I.%M

[Measure420]
Measure=Calc
Formula=MeasureTime420
IfCondition=MeasureTime420 = 04.20
IfTrueAction=[!SetOption NeonHours1 ImageTint "0,0,0"][!SetOption NeonHours2 ImageTint "251,3,3"][!SetOption NeonHours241 ImageTint "0,0,0"][!SetOption NeonHours242 ImageTint "251,3,3"][!SetOption Colon1 ImageTint "255,235,228"][!SetOption Colon2 ImageTint "255,235,228"][!SetOption NeonMinutes1 ImageTint "241,205,75"][!SetOption NeonMinutes2 ImageTint "80,160,89"][!WriteKeyValue Variables 420Status "0" "#@#HideVariables.inc"][!WriteKeyValue Variables 420StatusOFF "1" "#@#HideVariables.inc"][!EnableMeasure MeasureNot420][!DisableMeasure Measure420]
Disabled=#420StatusOFF#

[MeasureNot420]
Measure=Calc
Formula=MeasureTime420
IfCondition=MeasureTime420 <> 04.20
IfTrueAction=[!WriteKeyValue Variables 420Status "1" "#@#HideVariables.inc"][!WriteKeyValue Variables 420StatusOFF "0" "#@#HideVariables.inc"][!Refresh]
Disabled=#420Status#

[MeasureAMPM]
Measure=Time
Format=%p

; -- METERS -- ;

[Background]
Meter=Image
SolidColor=0,0,0,1
W=(#WORKAREAWIDTH# * 0.1875)
H=(#WORKAREAHEIGHT# * 0.14534883720930232558139534883721)
MouseScrollDownAction=[!ActivateConfig "MinDos\Gadgets\TimeFlow\Config" "NeonConfig.ini"]
MouseScrollUpAction=[!DeactivateConfig "MinDos\Gadgets\TimeFlow\Config" "NeonConfig.ini"]

; - 24 - ;

[NeonHours241]
Meter=Image
ImageName=Neon/[MeasureHours241]
GreyScale=1
ImageTint=#NeonHTint#
X=0
Y=0
W=(#WORKAREAWIDTH# * 0.045)
H=(#WORKAREAHEIGHT# * 0.1506976744186046)
AntiAlias=1
DynamicVariables=1
Hidden=#Neon24HoursON#

[NeonHours242]
Meter=Image
Imagename=Neon/[MeasureHours242]
GreyScale=1
ImageTint=#NeonHTint#
X=(#WORKAREAWIDTH# * 0.03819444444444444444444444444444)r
Y=0
W=(#WORKAREAWIDTH# * 0.045)
H=(#WORKAREAHEIGHT# * 0.1506976744186046)
Antialias=1
DynamicVariables=1
Hidden=#Neon24HoursON#

; - 12 - ;

[NeonHours1]
Meter=Image
ImageName=Neon/[MeasureHours1]
GreyScale=1
ImageTint=#NeonHTint#
X=0
Y=0
W=(#WORKAREAWIDTH# * 0.045)
H=(#WORKAREAHEIGHT# * 0.1506976744186046)
AntiAlias=1
DynamicVariables=1
Hidden=#Neon12HoursON#

[NeonHours2]
Meter=Image
Imagename=Neon/[MeasureHours2]
ImageTint=#NeonHTint#
GreyScale=1
X=(#WORKAREAWIDTH# * 0.03819444444444444444444444444444)r
Y=0
W=(#WORKAREAWIDTH# * 0.045)
H=(#WORKAREAHEIGHT# * 0.1506976744186046)
Antialias=1
DynamicVariables=1
Hidden=#Neon12HoursON#

[Colon1]
Meter=Image
Imagename=Neon/Colon1.png
ImageTint=#NeonHTint#
GreyScale=1
X=(#WORKAREAWIDTH# * 0.03125)r
Y=0
W=(#WORKAREAWIDTH# * 0.045)
H=(#WORKAREAHEIGHT# * 0.1506976744186046)

[Colon2]
Meter=Image
Imagename=Neon/Colon2.png
GreyScale=1
ImageTint=#NeonMTint#
X=r
Y=0
W=(#WORKAREAWIDTH# * 0.045)
H=(#WORKAREAHEIGHT# * 0.1506976744186046)

[NeonMinutes1]
Meter=Image
Imagename=Neon/[MeasureMinutes1]
GreyScale=1
ImageTint=#NeonMTint#
X=(#WORKAREAWIDTH# * 0.03125)r
Y=0
W=(#WORKAREAWIDTH# * 0.045)
H=(#WORKAREAHEIGHT# * 0.1506976744186046)
Antialias=1
DynamicVariables=1

[NeonMinutes2]
Meter=Image
Imagename=Neon/[MeasureMinutes2]
GreyScale=1
ImageTint=#NeonMTint#
X=(#WORKAREAWIDTH# * 0.03819444444444444444444444444444)r
Y=0
W=(#WORKAREAWIDTH# * 0.045)
H=(#WORKAREAHEIGHT# * 0.1506976744186046)
Antialias=1
DynamicVariables=1

; - AM/PM - ;

[AMPM]
Meter=Image
Imagename=Neon/[MeasureAMPM]
Greyscale=1
ImageTint=#NeonMTint#
X=(#WORKAREAWIDTH# * 0.04166666666666666666666666666667)r
Y=25
W=(#WORKAREAWIDTH# * 0.0625)
H=(#WORKAREAHEIGHT# * 0.1046511627906977)
Antialias=1
DynamicVariables=1
Hidden=#Neon12HoursON##NeonAMPMON#