[Rainmeter]
MouseActionCursorName=dmz-neon-yellow-arrow.cur

[Variables]
@Include=#@#HideVariables.inc
@Include2=#@#ThemeVariables.inc

TimeFlowW=(#WORKAREAWIDTH# * 0.2777777777777778)
TimeFlowH=(#WORKAREAHEIGHT# * 0.4651162790697674)

[MeasureTime]
Measure=Time
Format=#TimeFormat#

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureHours]
Measure=Time
Format=%I

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureTime12]
Measure=Time
Format=%I.%M

[Measure420]
Measure=Calc
Formula=MeasureTime12
IfCondition=MeasureTime12 = 04.20
IfTrueAction=[!WriteKeyValue Variables OLDTimeFlowBG "#TimeFlowBG#" "#@#HideVariables.inc"][!WriteKeyValue Variables TimeFlowBG "420.png" "#@#HideVariables.inc"][!WriteKeyValue Variables 420Status "0" "#@#HideVariables.inc"][!WriteKeyValue Variables 420StatusOFF "1" "#@#HideVariables.inc"][!Refresh]
Disabled=#420StatusOFF#

[MeasureNot420]
Measure=Calc
Formula=MeasureTime12
IfCondition=MeasureTime12 <> 04.20
IfTrueAction=[!WriteKeyValue Variables TimeFlowBG "#OLDTimeFlowBG#" "#@#HideVariables.inc"][!WriteKeyValue Variables 420Status "1" "#@#HideVariables.inc"][!WriteKeyValue Variables 420StatusOFF "0" "#@#HideVariables.inc"][!Refresh]
Disabled=#420Status#

[BG]
Meter=image
ImageName=#TimeFlowBG#
W=#TimeFlowW#
H=#TimeFlowH#
X=0
Y=0
Antialias=1
;MouseOverAction=[!Showmeter DateMeter][!Redraw]
;MouseLeaveAction=[!Hidemeter DateMeter][!Redraw]
MouseScrollDownAction=[!ActivateConfig "MinDos\Gadgets\TimeFlow\Config" "Config.ini"]
MouseScrollUpAction=[!DeactivateConfig "MinDos\Gadgets\TimeFlow\Config" "Config.ini"]

[FlowMinutes]
Meter=Image
ImageName=Minutes/[MeasureMinutes]
GreyScale=1
ImageTint=#MinutesTint#
W=#TimeFlowW#
H=#TimeFlowH#
X=0
Y=0
AntiAlias=1
DynamicVariables=1

[FlowMinutesGuide]
Meter=Image
ImageName=Minutes/Guide.png
W=#TimeFlowW#
H=#TimeFlowH#
X=0
Y=0
AntiAlias=1

[FlowHoursGuide]
Meter=Image
ImageName=Hours/Guide.png
W=#TimeFlowW#
H=#TimeFlowH#
X=0
Y=0
AntiAlias=1

[FlowHours]
Meter=Image
ImageName=Hours/[MeasureHours]
W=#TimeFlowW#
H=#TimeFlowH#
X=0
Y=0
AntiAlias=1
DynamicVariables=1

[DigitalTime]
MeasureName=MeasureTime
Meter=String
FontFace=SAO UI Regular
FontSize=64
FontColor=255,255,255,140
AntiAlias=1
StringAlign=Center
X=(#TimeFlowW# / 2)
Y=((#TimeFlowH# / 2) - (#WORKAREAHEIGHT# * 0.0430232558139535))
Hidden=#DigitalON##420StatusOFF#

[AMPMTime]
MeasureName=MeasureAMPM
Meter=String
FontFace=SAO UI Regular
FontSize=54
FontColor=255,255,255,140
AntiAlias=1
StringAlign=Center
X=(#TimeFlowW# / 2)
Y=((#TimeFlowH# / 2) - (#WORKAREAHEIGHT# * 0.0313953488372093))
Hidden=#AMPMON##420StatusOFF#

[12HourTime]
MeasureName=MeasureHours
MeasureName2=MeasureMinutes
MeasureName3=MeasureAMPM
Text=%1:%2 %3
Meter=String
FontFace=SAO UI Regular
FontSize=54
FontColor=255,255,255,140
AntiAlias=1
StringAlign=Center
X=(#TimeFlowW# / 2)
Y=((#TimeFlowH# / 2) - (#WORKAREAHEIGHT# * 0.0430232558139535))
Hidden=#12hourON##420StatusOFF#
