[Variables]
@Include=#@#HideVariables.inc
HideOption1=1
HideOption2=1

[ConfigBG]
Meter=Image
Solidcolor=0,0,0,210
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.5813953488372093)

[TitleBox]
Meter=Image
Solidcolor=255,255,255,30
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0930232558139535)

[ConfigTitle]
Meter=String
Text=TimeFlow Configure
FontSize=26
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0290697674418605)
AntiAlias=1

[Option1Box]
Meter=Image
Solidcolor=255,255,255,50
X=(#WORKAREAWIDTH# * 0.0347222222222222)
Y=(#WORKAREAHEIGHT# * 0.2093023255813953)
W=(#WORKAREAWIDTH# * 0.1388888888888889)
H=(#WORKAREAHEIGHT# * 0.0697674418604651)
LeftMouseDownAction=[!Setvariable HideOption1 "0"][!Hidemetergroup Options][!Update]
Group=Options

[Option1]
Meter=String
Text=Clock
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0174418604651163)r
Group=Options

[Option2Box]
Meter=Image
Solidcolor=255,255,255,50
X=(#WORKAREAWIDTH# * 0.0347222222222222)
Y=(#WORKAREAHEIGHT# * 0.3313953488372093)
W=(#WORKAREAWIDTH# * 0.1388888888888889)
H=(#WORKAREAHEIGHT# * 0.0697674418604651)
LeftMouseDownAction=[!Setvariable HideOption2 "0"][!Hidemetergroup Options][!Showmeter ColorCustom][!Update]
Group=Options

[Option2]
Meter=String
Text=Visual
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0174418604651163)r
Group=Options

[DismissButton]
Meter=Image
Solidcolor=255,0,0,40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!DeactivateConfig "MinDos\Gadgets\TimeFlow\Config" "Config.ini"]
Group=Options

[DismissText]
Meter=String
Text=Dismiss
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
Group=Options

[BackButton1]
Meter=Image
Solidcolor=255,0,0,40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!Setvariable HideOption1 "1"][!Showmetergroup Options][!Update]
Hidden=#HideOption1#
DynamicVariables=1
Group=Option1

[BackText1]
Meter=String
Text=Back
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
Hidden=#HideOption1#
DynamicVariables=1
Group=Option1

[BackButton2]
Meter=Image
Solidcolor=255,0,0,40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!Setvariable HideOption2 "1"][!HideMeter ColorCustom][!Showmetergroup Options][!Update]
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[BackText2]
Meter=String
Text=Back
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

;-- Option 1 --;

[DigitalText]
Meter=String
Text=Digital Time
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.1395348837209302)
Hidden=#HideOption1#
Group=Option1
DynamicVariables=1
AntiAlias=1

[DigitalStatusBG]
Meter=Image
Solidcolor=255,255,255,30
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.1395348837209302)
W=(#WORKAREAWIDTH# * 0.0555555555555556)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1#
Group=Option1
DynamicVariables=1
LeftMouseDownAction=[!SetVariable DigitalON "#DigitalOFF#"][!WriteKeyValue Variables DigitalON "#DigitalOFF#" "#@#HideVariables.inc"][!SetVariable DigitalOFF "#DigitalON#"][!WriteKeyValue Variables DigitalOFF "#DigitalON#" "#@#HideVariables.inc"][!SetVariable AMPMON "1"][!WriteKeyValue Variables AMPMON "1" "#@#HideVariables.inc"][!SetVariable AMPMOFF "0"][!WriteKeyValue Variables AMPMOFF "0" "#@#HideVariables.inc"][!SetVariable 12HOURON "1"][!WriteKeyValue Variables 12HOURON "1" "#@#HideVariables.inc"][!SetVariable 12HOUROFF "0"][!WriteKeyValue Variables 12HOUROFF "0" "#@#HideVariables.inc"][!Redraw][!Refresh "MinDos\Gadgets\TimeFlow"]

[DigitalON]
Meter=image
Solidcolor=0,255,0,160
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.1395348837209302)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##DigitalON#
Group=Option1
DynamicVariables=1

[DigitalOFF]
Meter=Image
Solidcolor=255,0,0,160
X=(#WORKAREAWIDTH# * 0.1666666666666667)
Y=(#WORKAREAHEIGHT# * 0.1395348837209302)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##DigitalOFF#
Group=Option1
DynamicVariables=1

[AMPMText]
Meter=string
Text=AM/PM
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.2093023255813953)
Hidden=#HideOption1#
Group=Option1
DynamicVariables=1
AntiAlias=1

[AMPMStatusBG]
Meter=Image
Solidcolor=255,255,255,30
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.2093023255813953)
W=(#WORKAREAWIDTH# * 0.0555555555555556)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1#
Group=Option1
DynamicVariables=1
LeftMouseDownAction=[!SetVariable AMPMON "#AMPMOFF#"][!WriteKeyValue Variables AMPMON "#AMPMOFF#" "#@#HideVariables.inc"][!SetVariable AMPMOFF "#AMPMON#"][!WriteKeyValue Variables AMPMOFF "#AMPMON#" "#@#HideVariables.inc"][!SetVariable DigitalON "1"][!WriteKeyValue Variables DigitalON "1" "#@#HideVariables.inc"][!SetVariable DigitalOFF "0"][!WriteKeyValue Variables DigitalOFF "0" "#@#HideVariables.inc"][!SetVariable 12HOURON "1"][!WriteKeyValue Variables 12HOURON "1" "#@#HideVariables.inc"][!SetVariable 12HOUROFF "0"][!WriteKeyValue Variables 12HOUROFF "0" "#@#HideVariables.inc"][!Redraw][!Refresh "MinDos\Gadgets\TimeFlow"]

[AMPMON]
Meter=image
Solidcolor=0,255,0,160
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.2093023255813953)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##AMPMON#
Group=Option1
DynamicVariables=1

[AMPMOFF]
Meter=Image
Solidcolor=255,0,0,160
X=(#WORKAREAWIDTH# * 0.1666666666666667)
Y=(#WORKAREAHEIGHT# * 0.2093023255813953)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##AMPMOFF#
Group=Option1
DynamicVariables=1

[12hourText]
Meter=string
Text=12 Hour
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.2790697674418605)
Hidden=#HideOption1#
Group=Option1
DynamicVariables=1
AntiAlias=1

[12HOURStatusBG]
Meter=Image
Solidcolor=255,255,255,30
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.2790697674418605)
W=(#WORKAREAWIDTH# * 0.0555555555555556)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1#
Group=Option1
DynamicVariables=1
LeftMouseDownAction=[!SetVariable 12HOURON "#12HOUROFF#"][!WriteKeyValue Variables 12HOURON "#12HOUROFF#" "#@#HideVariables.inc"][!SetVariable 12HOUROFF "#12HOURON#"][!WriteKeyValue Variables 12HOUROFF "#12HOURON#" "#@#HideVariables.inc"][!SetVariable AMPMON "1"][!WriteKeyValue Variables AMPMON "1" "#@#HideVariables.inc"][!SetVariable AMPMOFF "0"][!WriteKeyValue Variables AMPMOFF "0" "#@#HideVariables.inc"][!SetVariable DigitalON "1"][!WriteKeyValue Variables DigitalON "1" "#@#HideVariables.inc"][!SetVariable DigitalOFF "0"][!WriteKeyValue Variables DigitalOFF "0" "#@#HideVariables.inc"][!Redraw][!Refresh "MinDos\Gadgets\TimeFlow"]

[12HOURON]
Meter=image
Solidcolor=0,255,0,160
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.2790697674418605)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##12HOURON#
Group=Option1
DynamicVariables=1

[12HOUROFF]
Meter=Image
Solidcolor=255,0,0,160
X=(#WORKAREAWIDTH# * 0.1666666666666667)
Y=(#WORKAREAHEIGHT# * 0.2790697674418605)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##12HOUROFF#
Group=Option1
DynamicVariables=1

;-- Option 2 --;



[BackgroundText]
Meter=String
Text=Background
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
AntiAlias=1
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.1104651162790698)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1

[BackgroundsBG]
Meter=Image
Solidcolor=255,255,0,30
X=0
Y=(#WORKAREAHEIGHT# * 0.1569767441860465)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.1395348837209302)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1

[Background1]
Meter=Image
ImageName=#ROOTCONFIGPATH#Gadgets\TimeFlow\BG.png
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0347222222222222)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables TimeFlowBG "BG.png" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[Background2]
Meter=Image
ImageName=#ROOTCONFIGPATH#Gadgets\TimeFlow\BG2.png
X=(#WORKAREAWIDTH# * 0.0625)
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0347222222222222)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables TimeFlowBG "BG2.png" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[Background3]
Meter=Image
ImageName=#ROOTCONFIGPATH#Gadgets\TimeFlow\BG3.png
X=(#WORKAREAWIDTH# * 0.1111111111111111)
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0347222222222222)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables TimeFlowBG "BG3.png" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[Background4]
Meter=Image
ImageName=#ROOTCONFIGPATH#Gadgets\TimeFlow\BG4.png
X=(#WORKAREAWIDTH# * 0.1597222222222222)
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0347222222222222)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables TimeFlowBG "BG4.png" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[Background5]
Meter=Image
ImageName=#ROOTCONFIGPATH#Gadgets\TimeFlow\BG5.png
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.2325581395348837)
W=(#WORKAREAWIDTH# * 0.0347222222222222)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables TimeFlowBG "BG5.png" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[Background6]
Meter=Image
ImageName=#ROOTCONFIGPATH#Gadgets\TimeFlow\BG6.png
X=(#WORKAREAWIDTH# * 0.0625)
Y=(#WORKAREAHEIGHT# * 0.2325581395348837)
W=(#WORKAREAWIDTH# * 0.0347222222222222)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables TimeFlowBG "BG6.png" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[Background7]
Meter=Image
ImageName=#ROOTCONFIGPATH#Gadgets\TimeFlow\BG7.png
X=(#WORKAREAWIDTH# * 0.1111111111111111)
Y=(#WORKAREAHEIGHT# * 0.2325581395348837)
W=(#WORKAREAWIDTH# * 0.0347222222222222)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables TimeFlowBG "BG7.png" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[Background8]
Meter=Image
ImageName=#ROOTCONFIGPATH#Gadgets\TimeFlow\BG8.png
X=(#WORKAREAWIDTH# * 0.1597222222222222)
Y=(#WORKAREAHEIGHT# * 0.2325581395348837)
W=(#WORKAREAWIDTH# * 0.0347222222222222)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables TimeFlowBG "BG8.png" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[MinutesText]
Meter=String
Text=Minute Color
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.313953488372093)
FontSize=22
FontFace=SAO UI Regular
FontColor=255,255,255,170
AntiAlias=1
StringAlign=Center
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1

[MinutesBG]
Meter=Image
Solidcolor=255,255,0,30
X=0
Y=(#WORKAREAHEIGHT# * 0.3604651162790698)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.1395348837209302)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1

[Color1]
Meter=Image
SolidColor=255,0,0,180
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0347222222222222)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables MinutesTint "255,0,0,255" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[Color2]
Meter=Image
SolidColor=0,255,0,140
X=(#WORKAREAWIDTH# * 0.0486111111111111)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0347222222222222)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables MinutesTint "0,255,0,255" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[Color3]
Meter=Image
SolidColor=120,255,255,160
X=(#WORKAREAWIDTH# * 0.0486111111111111)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0347222222222222)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables MinutesTint "120,255,255" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[Color4]
Meter=Image
SolidColor=255,255,0,150
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0486111111111111)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0347222222222222)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables MinutesTint "255,255,0" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorCustom]
Meter=String
Text=R, G, B
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.4534883720930233)
FontSize=18
StringAlign=Center
FontFace=SAO UI Regular
FontColor=255,255,255
SolidColor=0,0,0,1
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
Antialias=1
LeftMouseUpAction=[!CommandMeasure ColorCustomInput "ExecuteBatch 1"][!Hidemeter ColorCustom][!Redraw]

[ColorCustomInput]
Measure=Plugin
Plugin=InputText
;FontFace=#FontVar#
SolidColor=255,255,255,40
FontColor=0,0,255
FontSize=18
StringAlign=Center
X=0
Y=(#WORKAREAHEIGHT# * 0.45)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Command1=[!WriteKeyValue Variables MinutesTint "$UserInput$" "#@#HideVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"][!Showmeter ColorCustom]
OnDismissAction=[!Showmeter ColorCustom][!Redraw]
DynamicVariables=1
