[Variables]
@Include=#@#HideVariables.inc
@Include2=#@#ThemeVariables.inc

HideOption1=1
HideOption2=1

[ConfigBG]
Meter=Image
Solidcolor=0,0,0,210
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.5813953488372093)

[TitleBox]
Meter=Image
Solidcolor=255,255,255,30
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0930232558139535)

[ConfigTitle]
Meter=String
Text=Neon TimeFlow
FontSize=26
FontFace=#CurrentFont#
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0290697674418605)
AntiAlias=1

[Option1Box]
Meter=Image
Solidcolor=255,255,255,50
X=(#WORKAREAWIDTH# * 0.03472222222222222222222222222222)
Y=(#WORKAREAHEIGHT# * 0.2093023255813953)
W=(#WORKAREAWIDTH# * 0.1388888888888889)
H=(#WORKAREAHEIGHT# * 0.0697674418604651)
LeftMouseDownAction=[!Setvariable HideOption1 "0"][!Hidemetergroup Options][!Update]
Group=Options

[Option1]
Meter=String
Text=Clock
FontSize=22
FontFace=#CurrentFont#
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0174418604651163)r
Group=Options
Antialias=1

[Option2Box]
Meter=Image
Solidcolor=255,255,255,50
X=(#WORKAREAWIDTH# * 0.03472222222222222222222222222222)
Y=(#WORKAREAHEIGHT# * 0.3313953488372093)
W=(#WORKAREAWIDTH# * 0.1388888888888889)
H=(#WORKAREAHEIGHT# * 0.0697674418604651)
LeftMouseDownAction=[!Setvariable HideOption2 "0"][!Hidemetergroup Options][!ShowMeter ColorCustomM][!ShowMeter ColorCustomH][!Update]
Group=Options

[Option2]
Meter=String
Text=Visual
FontSize=22
FontFace=#CurrentFont#
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.0174418604651163)r
Group=Options
Antialias=1

[DismissButton]
Meter=Image
Solidcolor=255,0,0,40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!DeactivateConfig "MinDos\Gadgets\TimeFlow\Config" "NeonConfig.ini"]
Group=Options

[DismissText]
Meter=String
Text=Dismiss
FontSize=22
FontFace=#CurrentFont#
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
Group=Options

[BackButton1]
Meter=Image
Solidcolor=255,0,0,40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!Setvariable HideOption1 "1"][!Showmetergroup Options][!Update]
Hidden=#HideOption1#
DynamicVariables=1
Group=Option1

[BackText1]
Meter=String
Text=Back
FontSize=22
FontFace=#CurrentFont#
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
Hidden=#HideOption1#
DynamicVariables=1
Group=Option1

[BackButton2]
Meter=Image
Solidcolor=255,0,0,40
X=0
Y=(#WORKAREAHEIGHT# * 0.5)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0813953488372093)
LeftMouseDownAction=[!Setvariable HideOption2 "1"][!HideMeter ColorCustomM][!HideMeter ColorCustomH][!Showmetergroup Options][!Update]
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

[BackText2]
Meter=String
Text=Back
FontSize=22
FontFace=#CurrentFont#
FontColor=255,255,255,170
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.5232558139534884)
AntiAlias=1
Hidden=#HideOption2#
DynamicVariables=1
Group=Option2

;-- Option 1 --;

[Neon24HoursText]
Meter=String
Text=24 Hours
FontSize=22
FontFace=#CurrentFont#
FontColor=255,255,255,170
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.1395348837209302)
Hidden=#HideOption1#
Group=Option1
DynamicVariables=1
AntiAlias=1

[Neon24HoursStatusBG]
Meter=Image
Solidcolor=255,255,255,30
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.1395348837209302)
W=(#WORKAREAWIDTH# * 0.0555555555555556)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1#
Group=Option1
DynamicVariables=1
LeftMouseDownAction=[!SetVariable Neon24HoursON "#Neon24HoursOFF#"][!WriteKeyValue Variables Neon24HoursON "#Neon24HoursOFF#" "#@#HideVariables.inc"][!SetVariable Neon24HoursOFF "#Neon24HoursON#"][!WriteKeyValue Variables Neon24HoursOFF "#Neon24HoursON#" "#@#HideVariables.inc"][!SetVariable Neon12HoursON "#Neon12HoursOFF#"][!WriteKeyValue Variables Neon12HoursON "#Neon12HoursOFF#" "#@#HideVariables.inc"][!SetVariable Neon12HoursOFF "#Neon12HoursON#"][!WriteKeyValue Variables Neon12HoursOFF "#Neon12HoursON#" "#@#HideVariables.inc"][!Update][!Refresh "MinDos\Gadgets\TimeFlow"]

[Neon24HoursON]
Meter=image
Solidcolor=0,255,0,160
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.1395348837209302)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##Neon24HoursON#
Group=Option1
DynamicVariables=1

[Neon24HoursOFF]
Meter=Image
Solidcolor=255,0,0,160
X=(#WORKAREAWIDTH# * 0.1666666666666667)
Y=(#WORKAREAHEIGHT# * 0.1395348837209302)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##Neon24HoursOFF#
Group=Option1
DynamicVariables=1

[Neon12HoursText]
Meter=string
Text=12 Hours
FontSize=22
FontFace=#CurrentFont#
FontColor=255,255,255,170
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.2093023255813953)
Hidden=#HideOption1#
Group=Option1
DynamicVariables=1
AntiAlias=1

[Neon12HoursStatusBG]
Meter=Image
Solidcolor=255,255,255,30
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.2093023255813953)
W=(#WORKAREAWIDTH# * 0.0555555555555556)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1#
Group=Option1
DynamicVariables=1
LeftMouseDownAction=[!SetVariable Neon12HoursON "#Neon12HoursOFF#"][!WriteKeyValue Variables Neon12HoursON "#Neon12HoursOFF#" "#@#HideVariables.inc"][!SetVariable Neon12HoursOFF "#Neon12HoursON#"][!WriteKeyValue Variables Neon12HoursOFF "#Neon12HoursON#" "#@#HideVariables.inc"][!SetVariable Neon24HoursON "#Neon24HoursOFF#"][!WriteKeyValue Variables Neon24HoursON "#Neon24HoursOFF#" "#@#HideVariables.inc"][!SetVariable Neon24HoursOFF "#Neon24HoursON#"][!WriteKeyValue Variables Neon24HoursOFF "#Neon24HoursON#" "#@#HideVariables.inc"][!Update][!Refresh "MinDos\Gadgets\TimeFlow"]

[Neon12HoursON]
Meter=image
Solidcolor=0,255,0,160
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.2093023255813953)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##Neon12HoursON#
Group=Option1
DynamicVariables=1

[Neon12HoursOFF]
Meter=Image
Solidcolor=255,0,0,160
X=(#WORKAREAWIDTH# * 0.1666666666666667)
Y=(#WORKAREAHEIGHT# * 0.2093023255813953)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##Neon12HoursOFF#
Group=Option1
DynamicVariables=1

[NeonAMPMText]
Meter=string
Text=AM/PM
FontSize=22
FontFace=#CurrentFont#
FontColor=255,255,255,170
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.2790697674418605)
Hidden=#HideOption1##Neon12HoursON#
Group=Option1
DynamicVariables=1
AntiAlias=1

[NeonAMPMStatusBG]
Meter=Image
Solidcolor=255,255,255,30
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.2790697674418605)
W=(#WORKAREAWIDTH# * 0.0555555555555556)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##Neon12HoursON#
Group=Option1
DynamicVariables=1
LeftMouseDownAction=[!SetVariable NeonAMPMON "#NeonAMPMOFF#"][!WriteKeyValue Variables NeonAMPMON "#NeonAMPMOFF#" "#@#HideVariables.inc"][!SetVariable NeonAMPMOFF "#NeonAMPMON#"][!WriteKeyValue Variables NeonAMPMOFF "#NeonAMPMON#" "#@#HideVariables.inc"][!SetVariable DigitalON "1"][!WriteKeyValue Variables DigitalON "1" "#@#HideVariables.inc"][!SetVariable DigitalOFF "0"][!WriteKeyValue Variables DigitalOFF "0" "#@#HideVariables.inc"][!SetVariable 12HOURON "1"][!WriteKeyValue Variables 12HOURON "1" "#@#HideVariables.inc"][!SetVariable 12HOUROFF "0"][!WriteKeyValue Variables 12HOUROFF "0" "#@#HideVariables.inc"][!Update][!Refresh "MinDos\Gadgets\TimeFlow"]

[NeonAMPMON]
Meter=image
Solidcolor=0,255,0,160
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.2790697674418605)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##Neon12HoursON##NeonAMPMON#
Group=Option1
DynamicVariables=1

[NeonAMPMOFF]
Meter=Image
Solidcolor=255,0,0,160
X=(#WORKAREAWIDTH# * 0.1666666666666667)
Y=(#WORKAREAHEIGHT# * 0.2790697674418605)
W=(#WORKAREAWIDTH# * 0.0277777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Hidden=#HideOption1##Neon12HoursON##NeonAMPMOFF#
Group=Option1
DynamicVariables=1

; -- Option2 -- ;



[ColorHText]
Meter=String
Text=Hours
FontSize=22
FontFace=#CurrentFont#
FontColor=255,255,255,170
AntiAlias=1
StringAlign=Center
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.1104651162790698)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1

[BackgroundsBG]
Meter=Image
Solidcolor=255,255,0,30
X=0
Y=(#WORKAREAHEIGHT# * 0.1569767441860465)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.1395348837209302)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1

[ColorH1]
Meter=Image
SolidColor=251,3,3
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonHTint "251,3,3" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorH2]
Meter=Image
SolidColor=255,153,52
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonHTint "255,153,52" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorH3]
Meter=Image
SolidColor=255,103,154
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonHTint "255,103,154" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorH4]
Meter=Image
SolidColor=102,254,203
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonHTint "102,254,203" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorH5]
Meter=Image
SolidColor=152,255,254
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonHTint "152,255,254" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorH6]
Meter=Image
SolidColor=204,204,254
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonHTint "204,204,254" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorH7]
Meter=Image
SolidColor=255,235,228
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonHTint "255,235,228" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorH8]
Meter=Image
SolidColor=240,110,170
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonHTint "240,110,170" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorCustomH]
Meter=String
Text=R, G, B
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.2441860465116279)
FontSize=18
StringAlign=Center
FontFace=#CurrentFont#
FontColor=255,255,255
SolidColor=0,0,0,1
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
Antialias=1
LeftMouseUpAction=[!CommandMeasure ColorCustomInputH "ExecuteBatch 1"][!Hidemeter ColorCustomH][!Redraw]

[ColorCustomInputH]
Measure=Plugin
Plugin=InputText
;FontFace=#FontVar#
SolidColor=255,255,255,40
FontColor=0,0,255
FontSize=18
StringAlign=Center
X=0
Y=(#WORKAREAHEIGHT# * 0.2406976744186047)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Command1=[!WriteKeyValue Variables NeonHTint "$UserInput$" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"][!Showmeter ColorCustomH]
OnDismissAction=[!Showmeter ColorCustomH][!Redraw]
DynamicVariables=1

[MinutesText]
Meter=String
Text=Minute Color
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.313953488372093)
FontSize=22
FontFace=#CurrentFont#
FontColor=255,255,255,170
AntiAlias=1
StringAlign=Center
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1

[MinutesBG]
Meter=Image
Solidcolor=255,255,0,30
X=0
Y=(#WORKAREAHEIGHT# * 0.3604651162790698)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.1395348837209302)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1

[ColorM1]
Meter=Image
SolidColor=251,3,3
X=(#WORKAREAWIDTH# * 0.0138888888888889)
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonMTint "251,3,3" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorM2]
Meter=Image
SolidColor=255,153,52
X=(#WORKAREAWIDTH# * 0.0234375)r 
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonMTint "255,153,52" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorM3]
Meter=Image
SolidColor=255,103,154
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonMTint "255,103,154" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorM4]
Meter=Image
SolidColor=102,254,203
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonMTint "102,254,203" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorM5]
Meter=Image
SolidColor=152,255,254
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonMTint "152,255,254" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorM6]
Meter=Image
SolidColor=204,204,254
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonMTint "204,204,254" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorM7]
Meter=Image
SolidColor=255,235,228
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonMTint "255,235,228" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorM8]
Meter=Image
SolidColor=240,110,170
;SolidColor=150,150,255
X=(#WORKAREAWIDTH# * 0.0234375)r
Y=(#WORKAREAHEIGHT# * 0.372093023255814)
W=(#WORKAREAWIDTH# * 0.0173611111111111)
H=(#WORKAREAHEIGHT# * 0.0581395348837209)
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables NeonMTint "240,110,170" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"]

[ColorCustomM]
Meter=String
Text=R, G, B
X=(#WORKAREAWIDTH# * 0.1041666666666667)
Y=(#WORKAREAHEIGHT# * 0.4534883720930233)
FontSize=18
StringAlign=Center
FontFace=#CurrentFont#
FontColor=255,255,255
SolidColor=0,0,0,1
Hidden=#HideOption2#
Group=Option2
DynamicVariables=1
Antialias=1
LeftMouseUpAction=[!CommandMeasure ColorCustomInputM "ExecuteBatch 1"][!Hidemeter ColorCustomM][!Redraw]

[ColorCustomInputM]
Measure=Plugin
Plugin=InputText
;FontFace=#FontVar#
SolidColor=255,255,255,40
FontColor=0,0,255
FontSize=18
StringAlign=Center
X=0
Y=(#WORKAREAHEIGHT# * 0.45)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
Command1=[!WriteKeyValue Variables NeonMTint "$UserInput$" "#@#ThemeVariables.inc"][!Refresh "MinDos\Gadgets\TimeFlow"][!Showmeter ColorCustomM]
OnDismissAction=[!Showmeter ColorCustomM][!Redraw]
DynamicVariables=1
