[Variables]
@Include=#@#ThemeVariables.inc
@Include2=#@#HideVariables.inc

; -- Launcher Buttons -- ;

; [ButtonSummonLaunchers]
ButtonSummonLaunchersW=50
ButtonSummonLaunchersH=50
ButtonSummonLaunchersX=(#WORKAREAX# + (#WORKAREAWIDTH# - 130))
ButtonSummonLaunchersY=800
ButtonSummonLaunchersSolidColor=255,255,155,155

; [ButtonLauncher1]
ButtonLauncher1W=50
ButtonLauncher1H=50
ButtonLauncher1X=(#WORKAREAX# + (#WORKAREAWIDTH# - 130))
ButtonLauncher1Y=740
ButtonLauncher1SolidColor=68,68,68,255
ButtonLauncher1Image=#@#GadgetIcons/InternetIcon.ico

; [ButtonLauncher2]
ButtonLauncher2W=50
ButtonLauncher2H=50
ButtonLauncher2X=(#WORKAREAX# + (#WORKAREAWIDTH# - 130))
ButtonLauncher2Y=680
ButtonLauncher2SolidColor=204,85,0,255
ButtonLauncher2Image=#@#GadgetIcons/NintendoControllerIcon.ico

; [ButtonLauncher3]
ButtonLauncher3W=50
ButtonLauncher3H=50
ButtonLauncher3X=(#WORKAREAX# + (#WORKAREAWIDTH# - 130))
ButtonLauncher3Y=620
ButtonLauncher3SolidColor=255,255,155,155

; [ButtonLauncher4]
ButtonLauncher4W=50
ButtonLauncher4H=50
ButtonLauncher4X=(#WORKAREAX# + (#WORKAREAWIDTH# - 130))
ButtonLauncher4Y=560
ButtonLauncher4SolidColor=255,255,155,155

; -- ButtonLauncher1 -- ;

; [Button1Launch1]
Button1Launch1W=50
Button1Launch1H=50
Button1Launch1X=(#WORKAREAX# + (#WORKAREAWIDTH# - 190))
Button1Launch1Y=740
Button1Launch1SolidColor=255,255,255,155
Button1Launch1Image=#@#GadgetIcons/RedditIcon.png

; [Button2Launch1]
Button2Launch1W=50
Button2Launch1H=50
Button2Launch1X=(#WORKAREAX# + (#WORKAREAWIDTH# - 250))
Button2Launch1Y=740
Button2Launch1SolidColor=255,255,155,155
Button2Launch1Image=#@#GadgetIcons/GoogleIcon.png

; [Button3Launch1]
Button3Launch1W=50
Button3Launch1H=50
Button3Launch1X=(#WORKAREAX# + (#WORKAREAWIDTH# - 310))
Button3Launch1Y=740
Button3Launch1SolidColor=255,255,155,155
Button3Launch1Image=#@#GadgetIcons/FacebookIcon.png

; [Button4Launch1]
Button4Launch1W=50
Button4Launch1H=50
Button4Launch1X=(#WORKAREAX# + (#WORKAREAWIDTH# - 370))
Button4Launch1Y=740
Button4Launch1SolidColor=255,255,155,155
Button4Launch1Image=#@#GadgetIcons/GmailIcon.png

B1L1=https://reddit.com
B2L1=https://google.com
B3L1=Https://Facebook.com
B4L1=Https://gmail.com

; -- ButtonLauncher2 -- ;

; [Button1Launch2]
Button1Launch2W=50
Button1Launch2H=50
Button1Launch2X=(#WORKAREAX# + (#WORKAREAWIDTH# - 190))
Button1Launch2Y=680
Button1Launch2SolidColor=255,255,155,155
Button1Launch2Image=#@#GadgetIcons/LeagueIcon.ico

; [Button2Launch2]
Button2Launch2W=50
Button2Launch2H=50
Button2Launch2X=(#WORKAREAX# + (#WORKAREAWIDTH# - 250))
Button2Launch2Y=680
Button2Launch2SolidColor=255,255,155,155
Button2Launch2Image=#@#GadgetIcons/Warcraft3Icon.png

; [Button3Launch2]
Button3Launch2W=50
Button3Launch2H=50
Button3Launch2X=(#WORKAREAX# + (#WORKAREAWIDTH# - 310))
Button3Launch2Y=680
Button3Launch2SolidColor=255,255,155,155
Button3Launch2Image=#@#GadgetIcons/

; [Button4Launch2]
Button4Launch2W=50
Button4Launch2H=50
Button4Launch2X=(#WORKAREAX# + (#WORKAREAWIDTH# - 370))
Button4Launch2Y=680
Button4Launch2SolidColor=255,255,155,155
Button4Launch2Image=#@#GadgetIcons/

B1L2=C:\Riot Games\League of Legends\lol.launcher.exe
B2L2=D:\Games\Warcraft III\Frozen Throne.exe


;-¤¤ Application Launcher ¤¤-;

[ButtonSummonLaunchers]
Meter=Image
Solidcolor=#ButtonSummonLaunchersSolidColor#
ImageName=#@#GadgetIcons/ButtonsIcon.png
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#ButtonSummonLaunchersW#
H=#ButtonSummonLaunchersH#
X=#ButtonSummonLaunchersX#
Y=#ButtonSummonLaunchersY#
LeftMouseUpAction=[!WriteKeyValue Variables HideLauncherButtons "0" "#@#HideVariables.inc"][!WriteKeyValue Variables ShowLauncherButtons "1" "#@#HideVariables.inc"][!Refresh]
AntiAlias=1
Hidden=#HideUI##ShowLauncherButtons#

[ButtonSummonLaunchers1]
Meter=Image
Solidcolor=#ButtonSummonLaunchersSolidColor#
ImageName=#@#GadgetIcons/ButtonsIcon.png
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#ButtonSummonLaunchersW#
H=#ButtonSummonLaunchersH#
X=#ButtonSummonLaunchersX#
Y=#ButtonSummonLaunchersY#
LeftMouseUpAction=[!WriteKeyValue Variables HideLauncherButtons "1" "#@#HideVariables.inc"][!WriteKeyValue Variables ShowLauncherButtons "0" "#@#HideVariables.inc"][!Refresh]
AntiAlias=1
Hidden=#HideUI##HideLauncherButtons#

[Button1BG]
Meter=Image
Solidcolor=0,0,0,100
W=310
H=60
X=(#WORKAREAX# + (#WORKAREAWIDTH# - 380))
Y=735
MouseLeaveAction=[!Hidemetergroup Launcher1][!Redraw]
Group=Launcher1
Hidden=1

[ButtonLauncher1]
Meter=Image
Solidcolor=#ButtonLauncher1SolidColor#
ImageName=#ButtonLauncher1Image#
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#ButtonLauncher1W#
H=#ButtonLauncher1H#
X=#ButtonLauncher1X#
Y=#ButtonLauncher1Y#
MouseOverAction=[!Showmetergroup Launcher1][!Redraw]
AntiAlias=1
Hidden=#HideUI##HideLauncherButtons#

[Button2BG]
Meter=Image
Solidcolor=0,0,0,100
W=310
H=60
X=(#WORKAREAX# + (#WORKAREAWIDTH# - 380))
Y=675
MouseLeaveAction=[!Hidemetergroup Launcher2][!Redraw]
Group=Launcher2
Hidden=1

[ButtonLauncher2]
Meter=Image
Solidcolor=#ButtonLauncher2SolidColor#
ImageName=#ButtonLauncher2Image#
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#ButtonLauncher2W#
H=#ButtonLauncher2H#
X=#ButtonLauncher2X#
Y=#ButtonLauncher2Y#
MouseOverAction=[!Showmetergroup Launcher2][!Redraw]
AntiAlias=1
Hidden=#HideUI##HideLauncherButtons#

[Button3BG]
Meter=Image
Solidcolor=0,0,0,1
W=310
H=60
X=(#WORKAREAX# + (#WORKAREAWIDTH# - 380))
Y=615
MouseLeaveAction=[!Hidemetergroup Launcher3][!Redraw]
Group=Launcher3
Hidden=1

[ButtonLauncher3]
Meter=Image
Solidcolor=#ButtonLauncher3SolidColor#
ImageName=#@#GadgetIcons/ButtonsIcon.png
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#ButtonLauncher3W#
H=#ButtonLauncher3H#
X=#ButtonLauncher3X#
Y=#ButtonLauncher3Y#
MouseOverAction=[!Showmetergroup Launcher3]
AntiAlias=1
Hidden=#HideUI##HideLauncherButtons#

[Button4BG]
Meter=Image
Solidcolor=0,0,0,1
W=310
H=60
X=(#WORKAREAX# + (#WORKAREAWIDTH# - 380))
Y=555
MouseLeaveAction=[!Hidemetergroup Launcher4][!Redraw]
Group=Launcher4
Hidden=1

[ButtonLauncher4]
Meter=Image
Solidcolor=#ButtonLauncher4SolidColor#
ImageName=#@#GadgetIcons/ButtonsIcon.png
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#ButtonLauncher4W#
H=#ButtonLauncher4H#
X=#ButtonLauncher4X#
Y=#ButtonLauncher4Y#
MouseOverAction=[!Showmetergroup Launcher4]
AntiAlias=1
Hidden=#HideUI##HideLauncherButtons#

; -- ¤¤ Launcher 1 ¤¤ -- ;

[Button1Launch1]
Meter=Image
Solidcolor=#Button1Launch1SolidColor#
ImageName=#Button1Launch1Image#
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#Button1Launch1W#
H=#Button1Launch1H#
X=#Button1Launch1X#
Y=#Button1Launch1Y#
LeftMouseUpAction=["#B1L1#"]
Group=Launcher1
AntiAlias=1
Hidden=1

[Button2Launch1]
Meter=Image
Solidcolor=#Button2Launch1SolidColor#
ImageName=#Button2Launch1Image#
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#Button2Launch1W#
H=#Button2Launch1H#
X=#Button2Launch1X#
Y=#Button2Launch1Y#
LeftMouseUpAction=["#B2L1#"]
Group=Launcher1
AntiAlias=1
Hidden=1

[Button3Launch1]
Meter=Image
Solidcolor=#Button3Launch1SolidColor#
ImageName=#Button3Launch1Image#
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#Button3Launch1W#
H=#Button3Launch1H#
X=#Button3Launch1X#
Y=#Button3Launch1Y#
LeftMouseUpAction=["#B3L1#"]
Group=Launcher1
AntiAlias=1
Hidden=1

[Button4Launch1]
Meter=Image
Solidcolor=#Button4Launch1SolidColor#
ImageName=#Button4Launch1Image#
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#Button4Launch1W#
H=#Button4Launch1H#
X=#Button4Launch1X#
Y=#Button4Launch1Y#
LeftMouseUpAction=["#B4L1#"]
Group=Launcher1
AntiAlias=1
Hidden=1

; -- ¤¤ Launcher 2 ¤¤ -- ;

[Button1Launch2]
Meter=Image
Solidcolor=#Button1Launch2SolidColor#
ImageName=#Button1Launch2Image#
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#Button1Launch2W#
H=#Button1Launch2H#
X=#Button1Launch2X#
Y=#Button1Launch2Y#
LeftMouseUpAction=["#B1L2#"]
Group=Launcher2
AntiAlias=1
Hidden=1

[Button2Launch2]
Meter=Image
Solidcolor=#Button2Launch2SolidColor#
ImageName=#Button2Launch2Image#
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#Button2Launch2W#
H=#Button2Launch2H#
X=#Button2Launch2X#
Y=#Button2Launch2Y#
LeftMouseUpAction=["#B2L2#"]
Group=Launcher2
AntiAlias=1
Hidden=1

[Button3Launch2]
Meter=Image
Solidcolor=#Button3Launch2SolidColor#
ImageName=#Button3Launch2Image#
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#Button3Launch2W#
H=#Button3Launch2H#
X=#Button3Launch2X#
Y=#Button3Launch2Y#
LeftMouseUpAction=["#B3L2#"]
Group=Launcher2
AntiAlias=1
Hidden=1

[Button4Launch2]
Meter=Image
Solidcolor=#Button4Launch2SolidColor#
ImageName=#Button4Launch2Image#
StringAlign=Center
FontSize=42
FontFace=#CurrentFontFace#
W=#Button4Launch2W#
H=#Button4Launch2H#
X=#Button4Launch2X#
Y=#Button4Launch2Y#
LeftMouseUpAction=["#B4L2#"]
Group=Launcher2
AntiAlias=1
Hidden=1
