[Rainmeter]
Author=Minervaxcel (Minervaxcel@Gmail.com]
Version=0.92
Information=Questions? Write Minervaxcel@gmail.com or find me on deviantart. Minervaxcel.deviantart.com
Debug=1
Log=1

[Variables]
@Include=#@#LauncherVariables.inc

;## Apps ##

[App1]
Meter=image
Imagename=#@#LauncherIcons\#Image1#
X=281
Y=111
W=68
H=68
LeftMouseUpAction=["#App1#"][!DeactivateConfig "MinDos\Gadgets\Launcher" "Launcher.ini"][!RefreshApp]
RightMouseUpAction=[!ToggleMeterGroup ConfigMenu][!Redraw]
MouseLeaveAction=[!Showmeter Dark1]

[Dark1]
Meter=Image
Imagename=#@#LauncherIcons\#Image1#
ImageTint=0,0,0,110
X=281
Y=111
W=68
H=68
MouseOverAction=[!SetVariable CurrentApp "#App1Name#"][!WriteKeyValue Variables CurrentApp "#App1Name#" "#@#LauncherVariables.inc"][!SetVariable CurrentImage "#Image1#"][!WriteKeyValue Variables CurrentImage "#Image1#" "#@#LauncherVariables.inc"][!SetVariable Current "#App1#"][!WriteKeyValue Variables Current "#App1#" "#@#LauncherVariables.inc"][!SetVariable CCCApp "App1"][!WriteKeyValue Variables CCCApp "App1" "#@#LauncherVariables.inc"][!SetVariable CCCImage "Image1"][!WriteKeyValue Variables CCCImage "Image1" "#@#LauncherVariables.inc"][!SetVariable CCCName "App1Name"][!WriteKeyValue Variables CCCName "App1Name" "#@#LauncherVariables.inc"][!Hidemeter Dark1][!Update]

[App2]
Meter=Image
Imagename=#@#LauncherIcons\#Image2#
X=166
Y=129
W=68
H=68
LeftMouseUpAction=["#App2#"][!DeactivateConfig "MinDos\Gadgets\Launcher" "Launcher.ini"][!RefreshApp]
RightMouseUpAction=[!ToggleMeterGroup ConfigMenu][!Redraw]
MouseLeaveAction=[!Showmeter Dark2]

[Dark2]
Meter=Image
Imagename=#@#LauncherIcons\#Image2#
ImageTint=0,0,0,110
X=166
Y=129
W=68
H=68
MouseOverAction=[!SetVariable CurrentApp "#App2Name#"][!WriteKeyValue Variables CurrentApp "#App2Name#" "#@#LauncherVariables.inc"][!SetVariable CurrentImage "#Image2#"][!WriteKeyValue Variables CurrentImage "#Image2#" "#@#LauncherVariables.inc"][!SetVariable Current "#App2#"][!WriteKeyValue Variables Current "#App2#" "#@#LauncherVariables.inc"][!SetVariable CCCApp "App2"][!WriteKeyValue Variables CCCApp "App2" "#@#LauncherVariables.inc"][!SetVariable CCCImage "Image2"][!WriteKeyValue Variables CCCImage "Image2" "#@#LauncherVariables.inc"][!SetVariable CCCName "App2Name"][!WriteKeyValue Variables CCCName "App2Name" "#@#LauncherVariables.inc"][!Hidemeter Dark2][!Update]

[App3]
Meter=Image
Imagename=#@#LauncherIcons\#Image3#
X=116
Y=247
W=68
H=68
LeftMouseUpAction=["#App3#"][!DeactivateConfig "MinDos\Gadgets\Launcher" "Launcher.ini"][!RefreshApp]
RightMouseUpAction=[!ToggleMeterGroup ConfigMenu][!Redraw]
MouseLeaveAction=[!Showmeter Dark3]

[Dark3]
Meter=Image
Imagename=#@#LauncherIcons\#Image3#
ImageTint=0,0,0,110
X=116
Y=247
W=68
H=68
MouseOverAction=[!SetVariable CurrentApp "#App3Name#"][!WriteKeyValue Variables CurrentApp "#App3Name#" "#@#LauncherVariables.inc"][!SetVariable CurrentImage "#Image3#"][!WriteKeyValue Variables CurrentImage "#Image3#" "#@#LauncherVariables.inc"][!SetVariable Current "#App3#"][!WriteKeyValue Variables Current "#App3#" "#@#LauncherVariables.inc"][!SetVariable CCCApp "App3"][!WriteKeyValue Variables CCCApp "App3" "#@#LauncherVariables.inc"][!SetVariable CCCImage "Image3"][!WriteKeyValue Variables CCCImage "Image3" "#@#LauncherVariables.inc"][!SetVariable CCCName "App3Name"][!WriteKeyValue Variables CCCName "App3Name" "#@#LauncherVariables.inc"][!Hidemeter Dark3][!Update]

[App4]
Meter=Image
Imagename=#@#LauncherIcons\#Image4#
X=167
Y=357
W=68
H=68
LeftMouseUpAction=["#App4#"][!DeactivateConfig "MinDos\Gadgets\Launcher" "Launcher.ini"][!RefreshApp]
RightMouseUpAction=[!ToggleMeterGroup ConfigMenu][!Redraw]
MouseLeaveAction=[!Showmeter Dark4]

[Dark4]
Meter=Image
Imagename=#@#LauncherIcons\#Image4#
ImageTint=0,0,0,110
X=167
Y=357
W=68
H=68
MouseOverAction=[!SetVariable CurrentApp "#App4Name#"][!WriteKeyValue Variables CurrentApp "#App4Name#" "#@#LauncherVariables.inc"][!SetVariable CurrentImage "#Image4#"][!WriteKeyValue Variables CurrentImage "#Image4#" "#@#LauncherVariables.inc"][!SetVariable Current "#App4#"][!WriteKeyValue Variables Current "#App4#" "#@#LauncherVariables.inc"][!SetVariable CCCApp "App4"][!WriteKeyValue Variables CCCApp "App4" "#@#LauncherVariables.inc"][!SetVariable CCCImage "Image4"][!WriteKeyValue Variables CCCImage "Image4" "#@#LauncherVariables.inc"][!SetVariable CCCName "App4Name"][!WriteKeyValue Variables CCCName "App4Name" "#@#LauncherVariables.inc"][!Hidemeter Dark4][!Update]

[App5]
Meter=Image
Imagename=#@#LauncherIcons\#Image5#
X=280
Y=410
W=68
H=68
LeftMouseUpAction=["#App5#"][!DeactivateConfig "MinDos\Gadgets\Launcher" "Launcher.ini"][!RefreshApp]
RightMouseUpAction=[!ToggleMeterGroup ConfigMenu][!Redraw]
MouseLeaveAction=[!Showmeter Dark5]

[Dark5]
Meter=Image
Imagename=#@#LauncherIcons\#Image5#
ImageTint=0,0,0,110
X=280
Y=410
W=68
H=68
MouseOverAction=[!SetVariable CurrentApp "#App5Name#"][!WriteKeyValue Variables CurrentApp "#App5Name#" "#@#LauncherVariables.inc"][!SetVariable CurrentImage "#Image5#"][!WriteKeyValue Variables CurrentImage "#Image5#" "#@#LauncherVariables.inc"][!SetVariable Current "#App5#"][!WriteKeyValue Variables Current "#App5#" "#@#LauncherVariables.inc"][!SetVariable CCCApp "App5"][!WriteKeyValue Variables CCCApp "App5" "#@#LauncherVariables.inc"][!SetVariable CCCImage "Image5"][!WriteKeyValue Variables CCCImage "Image5" "#@#LauncherVariables.inc"][!SetVariable CCCName "App5Name"][!WriteKeyValue Variables CCCName "App5Name" "#@#LauncherVariables.inc"][!Hidemeter Dark5][!Update]

[App6]
Meter=Image
Imagename=#@#LauncherIcons\#Image6#
X=398
Y=359
W=68
H=68
LeftMouseUpAction=["#App6#"][!DeactivateConfig "MinDos\Gadgets\Launcher" "Launcher.ini"][!RefreshApp]
RightMouseUpAction=[!ToggleMeterGroup ConfigMenu][!Redraw]
MouseLeaveAction=[!Showmeter Dark6]

[Dark6]
Meter=Image
Imagename=#@#LauncherIcons\#Image6#
ImageTint=0,0,0,110
X=398
Y=359
W=68
H=68
MouseOverAction=[!SetVariable CurrentApp "#App6Name#"][!WriteKeyValue Variables CurrentApp "#App6Name#" "#@#LauncherVariables.inc"][!SetVariable CurrentImage "#Image6#"][!WriteKeyValue Variables CurrentImage "#Image6#" "#@#LauncherVariables.inc"][!SetVariable Current "#App6#"][!WriteKeyValue Variables Current "#App6#" "#@#LauncherVariables.inc"][!SetVariable CCCApp "App6"][!WriteKeyValue Variables CCCApp "App6" "#@#LauncherVariables.inc"][!SetVariable CCCImage "Image6"][!WriteKeyValue Variables CCCImage "Image6" "#@#LauncherVariables.inc"][!SetVariable CCCName "App6Name"][!WriteKeyValue Variables CCCName "App6Name" "#@#LauncherVariables.inc"][!Hidemeter Dark6][!Update]

[App7]
Meter=Image
Imagename=#@#LauncherIcons\#Image7#
X=447
Y=245
W=68
H=68
LeftMouseUpAction=["#App7#"][!DeactivateConfig "MinDos\Gadgets\Launcher" "Launcher.ini"][!RefreshApp]
RightMouseUpAction=[!ToggleMeterGroup ConfigMenu][!Redraw]
MouseLeaveAction=[!Showmeter Dark7]

[Dark7]
Meter=Image
Imagename=#@#LauncherIcons\#Image7#
ImageTint=0,0,0,110
X=447
Y=246
W=68
H=68
MouseOverAction=[!SetVariable CurrentApp "#App7Name#"][!WriteKeyValue Variables CurrentApp "#App7Name#" "#@#LauncherVariables.inc"][!SetVariable CurrentImage "#Image7#"][!WriteKeyValue Variables CurrentImage "#Image7#" "#@#LauncherVariables.inc"][!SetVariable Current "#App7#"][!WriteKeyValue Variables Current "#App7#" "#@#LauncherVariables.inc"][!SetVariable CCCApp "App7"][!WriteKeyValue Variables CCCApp "App7" "#@#LauncherVariables.inc"][!SetVariable CCCImage "Image7"][!WriteKeyValue Variables CCCImage "Image7" "#@#LauncherVariables.inc"][!SetVariable CCCName "App7Name"][!WriteKeyValue Variables CCCName "App7Name" "#@#LauncherVariables.inc"][!Hidemeter Dark7][!Update]

[App8]
Meter=Image
Imagename=#@#LauncherIcons\#Image8#
X=397
Y=128
W=68
H=68
LeftMouseUpAction=["#App8#"][!DeactivateConfig "MinDos\Gadgets\Launcher" "Launcher.ini"]
RightMouseUpAction=[!ToggleMeterGroup ConfigMenu][!Redraw]
MouseLeaveAction=[!Showmeter Dark8]

[Dark8]
Meter=Image
Imagename=#@#LauncherIcons\#Image8#
ImageTint=0,0,0,110
X=397
Y=128
W=68
H=68
MouseOverAction=[!SetVariable CurrentApp "#App8Name#"][!WriteKeyValue Variables CurrentApp "#App8Name#" "#@#LauncherVariables.inc"][!SetVariable CurrentImage "#Image8#"][!WriteKeyValue Variables CurrentImage "#Image8#" "#@#LauncherVariables.inc"][!SetVariable Current "#App8#"][!WriteKeyValue Variables Current "#App8#" "#@#LauncherVariables.inc"][!SetVariable CCCApp "App8"][!WriteKeyValue Variables CCCApp "App8" "#@#LauncherVariables.inc"][!SetVariable CCCImage "Image8"][!WriteKeyValue Variables CCCImage "Image8" "#@#LauncherVariables.inc"][!SetVariable CCCName "App8Name"][!WriteKeyValue Variables CCCName "App8Name" "#@#LauncherVariables.inc"][!Hidemeter Dark8][!Update]

;## MainStuff ## (Always top)

[AppBG]
Meter=Image
Imagename=#@#LauncherIcons\#CurrentImage#
X=245
Y=209
W=140
H=140
LeftMouseUpAction=["#Current#"]
DynamicVariables=1

[MainMenu]
Meter=Image
Imagename=VigorMenu.png
X=88
Y=55
W=453
H=449

[MainText]
Meter=String
Text="#CurrentApp#"
Solidcolor=0,0,0,1
FontColor=229,215,195
FontFace=#Fonts#
FontSize=14
StringAlign=Center
AntiAlias=1
W=200
H=20
X=315
Y=350
DynamicVariables=1

[TextLines]
Meter=Image
Imagename=TextLines.png

;### CONFIGS ###

[ConfBG]
Meter=Image
Imagename=ConfBG.png
W=460
H=220
X=550
Y=200
ImageAlpha=220
Hidden=1
Group=ConfigMenu
DynamicVariables=1

[EditPath]
Meter=String
Text=Edit Path:
FontFace=#Fonts#
X=560
Y=210
FontColor=255,255,255
FontSize=14
Hidden=1
Group=ConfigMenu
DynamicVariables=1

[SetAppText]
Meter=String
Text=#Current#
FontFace=#Fonts#
Fontsize=14
FontColor=229,215,195
Solidcolor=50,50,50
X=560
Y=240
W=440
H=30
ClipString=1
LeftMouseDownAction=[!CommandMeasure "SetApp" "ExecuteBatch 1"]
Hidden=1
Group=ConfigMenu
DynamicVariables=1

[SetApp]
Measure=PLUGIN
Plugin=InputText.dll
W=440
H=30
X=560
Y=240
FontColor=229,215,195
FontSize=14
SolidColor=50,50,50
StringStyle=NORMAL
AntiAlias=0
FocusDismiss=1
command1=[!WriteKeyValue Variables #CCCApp# "$UserInput$" "#@#LauncherVariables.inc" DefaultValue="#Current#"]

[EditName]
Meter=String
Text=Edit Name:
FontFace=#Fonts#
FontSize=14
FontColor=255,255,255
X=560
Y=280
Hidden=1
Group=ConfigMenu
DynamicVariables=1

[SetNameText]
Meter=String
Text=#CurrentApp#
FontFace=#Fonts#
FontSize=14
FontColor=229,215,195
Solidcolor=50,50,50
X=560
Y=310
W=440
H=30
ClipString=1
LeftMouseDownAction=[!CommandMeasure "SetName" "ExecuteBatch 1"]
Hidden=1
Group=ConfigMenu
DynamicVariables=1

[SetName]
Measure=PLUGIN
Plugin=InputText.dll
W=440
H=30
X=560
Y=310
FontColor=229,215,195
FontSize=14
SolidColor=50,50,50
StringStyle=NORMAL
AntiAlias=0
FocusDismiss=1
command1=[!WriteKeyValue Variables #CCCName# "$UserInput$" "#@#LauncherVariables.inc" DefaultValue="#CurrentApp#"]
Hidden=1
Group=ConfigMenu

[EditImage]
Meter=String
Text=Edit Image:
FontFace=#Fonts#
FontSize=14
Fontcolor=255,255,255
X=560
Y=350
ClipString=1
Hidden=1
Group=ConfigMenu
DynamicVariables=1

[SetImageText]
Meter=String
Text=#CurrentImage#
FontFace=#Fonts#
FontSize=14
FontColor=229,215,195
Solidcolor=50,50,50
X=560
Y=380
W=440
H=30
ClipString=1
LeftMouseDownAction=[!CommandMeasure "SetImage" "ExecuteBatch 1"]
Hidden=1
Group=ConfigMenu
DynamicVariables=1

[SetImage]
Measure=PLUGIN
Plugin=InputText.dll
W=440
H=30
X=560
Y=380
FontColor=229,215,195
FontSize=14
SolidColor=50,50,50
StringStyle=NORMAL
AntiAlias=0
FocusDismiss=1
command1=[!WriteKeyValue Variables #CCCImage# "$UserInput$" "#@#LauncherVariables.inc" DefaultValue="#CurrentImage#"]

[ApplyButton]
Meter=Image
SolidColor=255,0,0,170
W=220
H=50
X=680
Y=440
LeftMouseUpAction=[!Refresh]
Hidden=1
Group=ConfigMenu

[ApplyText]
Meter=String
Text=Apply
FontFace=SAO UI Regular
StringAlign=Center
X=790
Y=455
FontSize=18
Hidden=1
Group=ConfigMenu

;##### SSP #####


[ssp1]
Meter=Image
Solidcolor=0,0,0,1
W=10
H=10
X=230
Y=195
LeftMouseDownAction=[!Showmeter ssp2][!Hidemeter ssp1]

[ssp2]
Meter=Image
Solidcolor=0,0,0,1
W=10
H=10
X=391
Y=195
LeftMouseDownAction=[!Showmeter ssp3][!Hidemeter ssp2]
Hidden=1

[ssp3]
Meter=Image
Solidcolor=0,0,0,1
W=10
H=10
X=230
Y=195
MiddleMouseDownAction=["#SSP#"][!DeactivateConfig "MinDos\Gadgets\Launcher" "Launcher.ini"][!RefreshApp]
Hidden=1