[Rainmeter]
MouseActionCursorName=dmz-neon-red-arrow.cur

[Variables]
@Include=#@#ThemeVariables.inc
@Include2=#@#HideVariables.inc

wAPPID=929af5b4bd9328f86e3ac287a516ad57

[mWeather]
Measure=Plugin
Plugin=WebParser
;URL=file://#CURRENTPATH#tempweatherdata.xml
URL="http://api.openweathermap.org/data/2.5/weather?q=#CityVar#,#CountryVar#&mode=xml&units=#wUNIT#&appid=#wAPPID#"
RegExp="(?siU)<city id="(.*)".*name="(.*)">.*<country>(.*)<.*<sun rise="(.*)".*set="(.*)".*value="(.*)".*min="(.*)".*max="(.*)".*unit="(.*)".*<humidity.*="(.*)".*<speed value="(.*)".*name="(.*)".*<weather.*value="(.*)".*icon="(.*)".*<lastupdate.*="(.*)""
ForceReload=1
UpdateRate=120000
Group=WeatherMeasures
DynamicVariables=1

[mCityID]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=1
Group=WeatherMeasures

[mCity]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=2
Group=WeatherMeasures

[mCountry]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=3
Group=WeatherMeasures

[mCurrentTemp]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=6
Group=WeatherMeasures

[mTodayLow]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=7
Group=WeatherMeasures

[mTodayHigh]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=8
Group=WeatherMeasures

[mTempUnit]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=9
Substitute="metric":"C","fahrenheit":"F"
Group=WeatherMeasures

[mHumidity]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=10
Group=WeatherMeasures

[mWindSpeed]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=11
Group=WeatherMeasures

[mWindUnit]
Measure=String
String=#wUNIT#
Substitute="metric":"m/s","imperial":"ft/s"
DynamicVariables=1

[mWindCondition]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=12
Group=WeatherMeasures

[mCondition]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=13
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mConditionIconID]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=14
Group=WeatherMeasures
Substitute="01n":"01d","02n":"02d","03n":"03d","04n":"04d","09n":"09d","10n":"10d","11n":"11d"

;-- Meters --;

[Background]
Meter=Image
Solidcolor=255,255,255,10
H=(#WORKAREAHEIGHT# * 0.2093023255813953)
W=(#WORKAREAWIDTH# * 0.1388888888888889)
MouseScrollDownAction=[!ActivateConfig "MinDos\Gadgets\Weather\Config" "Config.ini"]
MouseScrollUpAction=[!DeactivateConfig "MinDos\Gadgets\Weather\Config" "Config.ini"]

[CityMeter]
Meter=String
FontSize=22
FontFace=#CurrentFont#
FontColor=#CityFontTint#
StringAlign=Right
Text=#CityVar#, #CountryVar#
X=(#WORKAREAWIDTH# * 0.1319444444444444)
Y=(#WORKAREAHEIGHT# * 0.0116279069767442)
AntiAlias=1

[CurrentTemp]
Meter=String
MeasureName=mCurrentTemp
MeasureName2=mTempUnit
Text=%1° %2
X=(#WORKAREAWIDTH# * 0.0347222222222222)
Y=(#WORKAREAHEIGHT# * 0.0872093023255814)
FontFace=#CurrentFont#
StringAlign=Center
FontSize=24
FontColor=#TempFontTint#
DynamicVariables=1
AntiAlias=1

[ConditionIcon]
Meter=Image
ImageName=Icons\[mConditionIconID]
ImageTint=#ConditionTint#
W=(#WORKAREAWIDTH# * 0.0479166666666667)
H=(#WORKAREAHEIGHT# * 0.0767441860465116)
X=(#WORKAREAWIDTH# * 0.0805555555555556)
Y=(#WORKAREAHEIGHT# * 0.063953488372093)
AntiAlias=1
DynamicVariables=1

[ConditionIconBG]
Meter=String
MeasureName=mCondition
FontColor=0,0,0,1
SolidColor=0,0,0,1
W=(#WORKAREAWIDTH# * 0.0479166666666667)
H=(#WORKAREAHEIGHT# * 0.0767441860465116)
X=(#WORKAREAWIDTH# * 0.0805555555555556)
Y=(#WORKAREAHEIGHT# * 0.063953488372093)
ToolTipText=%1
ToolTipType=1

[WindSpeed]
MeasureName=mWindSpeed
MeasureName2=mWindUnit
Meter=String
Text=%1 %2
X=(#WORKAREAWIDTH# * 0.0347222222222222)
Y=(#WORKAREAHEIGHT# * 0.1569767441860465)
FontFace=#CurrentFont#
StringAlign=Center
FontSize=24
FontColor=#WindFontTint#
DynamicVariables=1
AntiAlias=1

[WindCondition]
MeasureName=mWindCondition
Meter=String
X=(#WORKAREAWIDTH# * 0.1354166666666667)
Y=(#WORKAREAHEIGHT# * 0.1627906976744186)
FontFace=#CurrentFont#
FontSize=16
StringAlign=Right
FontColor=#WindConditionFontTint#
DynamicVariables=1
AntiAlias=1