[Rainmeter]
MouseActionCursorName=dmz-neon-blue-busy.cur
Update=10

[Variables]
@Include=#@#ThemeVariables.inc
@Include2=#@#HideVariables.inc
;@Include3=#@#WeatherVariables.inc

Fade=0
DividerVar=400

wUNIT=metric
wCITYNCOUNTRY=Vamdrup,Denmark
wAPPID=929af5b4bd9328f86e3ac287a516ad57

; Refresh Box
wRefreshValuesX=150
wRefreshValuesY=310
wRefreshValuesW=40
wRefreshValuesH=40

; Placements 
; 80, 100, 16, 255x3, Center
wCityInfoX=(#SCREENAREAX# + 20)
wCityInfoY=(#SCREENAREAY# + 20)
wCityInfoFontSize=16
wCityInfoAlign=Left
wCityInfoSolidColor=0,0,0,1
wCityInfoToolTipType=1
wCityInfoToolTipText=Ayy lmao
wCityInfoToolTipTitle=
wCityInfoMouseOverAction=
wCityInfoMouseLeaveAction=
wCityInfoLeftMouseUpAction=

wCurrentTempX=(#SCREENAREAX# + 50)
wCurrentTempY=(#SCREENAREAY# + 50)
wCurrentTempFontSize=20
wCurrentTempAlign=Left
wCurrentTempSolidColor=0,0,0,1
wCurrentTempToolTipType=
wCurrentTempToolTipText=Ayy
wCurrentTempToolTipTitle=
wCurrentTempMouseOverAction=
wCurrentTempMouseLeaveAction=
wCurrentTempLeftMouseUpAction=

wTodayLowX=(#SCREENAREAX# + 55)
wTodayLowY=(#SCREENAREAY# + 90)
wTodayLowFontSize=16
wTodayLowAlign=Left
wTodayLowSolidColor=0,0,0,1
wTodayLowToolTipType=
wTodayLowToolTipText=
wTodayLowToolTipTitle=
wTodayLowMouseOverAction=
wTodayLowMouseLeaveAction=
wTodayLowLeftMouseUpAction=

wTodayHighX=(#SCREENAREAX# + 55)
wTodayHighY=(#SCREENAREAY# + 120)
wTodayHighFontSize=16
wTodayHighAlign=Left
wTodayHighSolidColor=0,0,0,1
wTodayHighToolTipType=
wTodayHighToolTipText=
wTodayHighToolTipTitle=
wTodayHighMouseOverAction=
wTodayHighMouseLeaveAction=
wTodayHighLeftMouseUpAction=

wHumidityX=(#SCREENAREAX# + 55)
wHumidityY=(#SCREENAREAY# + 150)
wHumidityFontSize=16
wHumidityAlign=Left
wHumiditySolidColor=0,0,0,1
wHumidityToolTipType=
wHumidityToolTipText=
wHumidityToolTipTitle=
wHumidityMouseOverAction=
wHumidityMouseLeaveAction=
wHumidityLeftMouseUpAction=

wCurrentConditionX=(#SCREENAREAX# + 140)
wCurrentConditionY=(#SCREENAREAY# + 20)
wCurrentConditionFontSize=16
wCurrentConditionAlign=Left
wCurrentConditionSolidColor=0,0,0,1
wCurrentConditionToolTipType=
wCurrentConditionToolTipText=
wCurrentConditionToolTipTitle=
wCurrentConditionMouseOverAction=[!HideMeter SIMCurrentCondition][!Showmeter SIMTodayCondition][!Redraw]
wCurrentConditionMouseLeaveAction=
wCurrentConditionLeftMouseUpAction=

wTodayConditionX=(#SCREENAREAX# + 140)
wTodayConditionY=(#SCREENAREAY# + 20)
wTodayConditionFontSize=16
wTodayConditionAlign=Left
wTodayConditionSolidColor=0,0,0,1
wTodayConditionToolTipType=
wTodayConditionToolTipText=
wTodayConditionToolTipTitle=
wTodayConditionMouseOverAction=
wTodayConditionMouseLeaveAction=[!Hidemeter SIMTodayCondition][!Showmeter SIMCurrentCondition][!Redraw]
wTodayConditionLeftMouseUpAction=0,0,0,1

wPublishDateX=(#SCREENAREAX# + 55)
wPublishDateY=(#SCREENAREAY# + 180)
wPublishDateFontSize=16
wPublishDateAlign=Left
wPublishDateSolidColor=0,0,0,1
wPublishDateToolTipType=
wPublishDateToolTipText=
wPublishDateToolTipTitle=
wPublishDateMouseOverAction=
wPublishDateMouseLeaveAction=
wPublishDateLeftMouseUpAction=

[mWeather]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#tempweatherdata.xml
;URL="http://api.openweathermap.org/data/2.5/weather?q=#wCITYNCOUNTRY#&mode=xml&units=#wUNIT#&appid=#wAPPID#"
RegExp="(?siU)<city id="(.*)".*name="(.*)">.*<country>(.*)<.*<sun rise="(.*)".*set="(.*)".*value="(.*)".*min="(.*)".*max="(.*)".*unit="(.*)".*<humidity.*="(.*)".*<speed.*name="(.*)".*<weather.*value="(.*)".*<lastupdate.*="(.*)""
ForceReload=1
UpdateRate=120000
Group=WeatherMeasures

[mCityID]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=1
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mCity]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=2
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mCountry]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=3
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mCurrentTemp]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=6
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mTodayLow]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=7
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mTodayHigh]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=8
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mTempUnit]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=9
Substitute="metric":"C","fahrenheit":"F"
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mHumidity]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=10
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mCurrentCondition]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=11
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mTodayCondition]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=12
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mPublishDate]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=13
Substitute="T":" at "
Group=WeatherMeasures
UpdateDivider=#DividerVar#

;#### FADE CONTROL ####
; Author=Haibusa2005 (https://forum.rainmeter.net/viewtopic.php?t=12836)
; Edits=Minervaxcel

[FadeControl]
UpdateDivider=#DividerVar#
DynamicVariables=1
Measure=Calc
Formula=#Fade#=1?(FadeControl=250?250:FadeControl+25):(FadeControl=0?0:FadeControl-25)
IfEqualValue=250
IfEqualAction=[!SetVariable DividerVar 400]

[DisableFadeControlTimer]
DynamicVariables=1
Measure=Calc
Formula=DisableFadeControlTimer+1
IfEqualValue=11
IfEqualAction=!Execute [!DisableMeasure FadeControl] [!SetVariable DividerVar 400] [!DisableMeasure DisableFadeControlTimer]
UpdateDivider=#DividerVar#

;###################

[TestBG]
Meter=Image
;Imagename=TestBG.png
Solidcolor=0,0,0,1
X=10
Y=10
W=300
H=250
MouseOverAction=[!Showmetergroup WeatherNumbers][!SetVariable Fade 1][!SetVariable DividerVar 1][!EnableMeasure FadeControl][!UpdateMeasure FadeControl][!UpdateMeterGroup WeatherNumbers]
MouseLeaveAction=[!SetVariable Fade 0][!SetVariable DividerVar 1][!EnableMeasure DisableFadeControlTimer][!UpdateMeasure FadeControl][!UpdateMeterGroup WeatherNumbers]
DynamicVariables=1
UpdateDivider=#DividerVar#

[SIMCityNCountry]
Meter=String
MeasureName=mCity
MeasureName2=mCountry
Text=%1,%2
X=#wCityInfoX#
Y=#wCityInfoY#
FontFace=#CurrentFontFace#
FontSize=#wCityInfoFontSize#
FontColor=255,255,255
StringAlign=#wCityInfoAlign#
Solidcolor=#wCityInfoSolidColor#
LeftMouseUpAction=#wCityInfoLeftMouseUpAction#
MouseOverAction=#wCityInfoMouseOverAction#
MouseLeaveAction=#wCityInfoMouseLeaveAction#
ToolTipTitle=#wCityInfoToolTipTitle#
ToolTipText=#wCityInfoToolTipText#
ToolTipType=#wCityInfoToolTipType#
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherText
Hidden=#HideWeather##HideAllGadgets#
UpdateDivider=#DividerVar#

[SIMCurrentTemp]
Meter=String
MeasureName=mCurrentTemp
MeasureName2=mTempUnit
Text=%1° %2
X=#wCurrentTempX#
Y=#wCurrentTempY#
FontFace=#CurrentFontFace#
FontSize=#wCurrentTempFontSize#
FontColor=255,0,255,[FadeControl
StringAlign=#wCurrentTempAlign#
Solidcolor=#wCurrentTempSolidColor#
LeftMouseUpAction=#wCurrentTempLeftMouseUpAction#
MouseOverAction=#wCurrentTempMouseOverAction#
MouseLeaveAction=#wCurrentTempMouseLeaveAction#
ToolTipTitle=#wCurrentTempToolTipTitle#
ToolTipText=#wCurrentTempToolTipText#
ToolTipType=#wCurrentTempToolTipType#
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#
UpdateDivider=#DividerVar#

[SIMTodayLow]
Meter=String
MeasureName=mTodayLow
MeasureName2=mTempUnit
Text=%1° %2
X=#wTodayLowX#
Y=#wTodayLowY#
FontFace=#CurrentFontFace#
FontSize=#wTodayLowFontSize#
FontColor=0,114,188,[FadeControl]
StringAlign=#wTodayLowAlign#
Solidcolor=#wTodayLowSolidColor#
LeftMouseUpAction=#wTodayLowLeftMouseUpAction#
MouseOverAction=#wTodayLowMouseOverAction#
MouseLeaveAction=#wTodayLowMouseLeaveAction#
ToolTipTitle=#wTodayLowToolTipTitle#
ToolTipText=#wTodayLowToolTipText#
ToolTipType=#wTodayLowToolTipType#
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#
UpdateDivider=#DividerVar#

[SIMTodayHigh]
Meter=String
MeasureName=mTodayHigh
MeasureName2=mTempUnit
Text=%1° %2
X=#wTodayHighX#
Y=#wTodayHighY#
FontFace=#CurrentFontFace#
FontSize=#wTodayHighFontSize#
FontColor=158,11,15,[FadeControl]
StringAlign=#wTodayHighAlign#
Solidcolor=#wTodayHighSolidColor#
LeftMouseUpAction=#wTodayHighLeftMouseUpAction#
MouseOverAction=#wTodayHighMouseOverAction#
MouseLeaveAction=#wTodayHighMouseLeaveAction#
ToolTipTitle=#wTodayHighToolTipTitle#
ToolTipText=#wTodayHighToolTipText#
ToolTipType=#wTodayHighToolTipType#
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#
UpdateDivider=#DividerVar#

[SIMHumidity]
Meter=String
MeasureName=mHumidity
Text=%1
X=#wHumidityX#
Y=#wHumidityY#
FontFace=#CurrentFontFace#
FontSize=#wHumidityFontSize#
FontColor=255,255,255,[FadeControl]
StringAlign=#wHumidityAlign#
Solidcolor=#wHumiditySolidColor#
LeftMouseUpAction=#wHumidityLeftMouseUpAction#
MouseOverAction=#wHumidityMouseOverAction#
MouseLeaveAction=#wHumidityMouseLeaveAction#
ToolTipTitle=#wHumidityToolTipTitle#
ToolTipText=#wHumidityToolTipText#
ToolTipType=#wHumidityToolTipType#
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#
UpdateDivider=#DividerVar#

[SIMCurrentCondition]
Meter=String
MeasureName=mCurrentCondition
Text=%1
X=#wCurrentConditionX#
Y=#wCurrentConditionY#
FontFace=#CurrentFontFace#
FontSize=#wCurrentConditionFontSize#
FontColor=255,255,0
StringAlign=#wCurrentConditionAlign#
Solidcolor=#wCurrentConditionSolidColor#
LeftMouseUpAction=#wCurrentConditionLeftMouseUpAction#
MouseOverAction=#wCurrentConditionMouseOverAction#
MouseLeaveAction=#wCurrentConditionMouseLeaveAction#
ToolTipTitle=#wCurrentConditionToolTipTitle#
ToolTipText=#wCurrentConditionToolTipText#
ToolTipType=#wCurrentConditionToolTipType#
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherText
Hidden=#HideWeather##HideAllGadgets#
UpdateDivider=#DividerVar#

[SIMTodayCondition]
Meter=String
MeasureName=mTodayCondition
Text=%1
X=#wTodayConditionX#
Y=#wTodayConditionY#
FontFace=#CurrentFontFace#
FontSize=#wTodayConditionFontSize#
FontColor=0,255,255
StringAlign=#wTodayConditionAlign#
Solidcolor=#wTodayConditionSolidColor#
LeftMouseUpAction=#wTodayConditionLeftMouseUpAction#
MouseOverAction=#wTodayConditionMouseOverAction#
MouseLeaveAction=#wTodayConditionMouseLeaveAction#
ToolTipTitle=#wTodayConditionToolTipTitle#
ToolTipText=#wTodayConditionToolTipText#
ToolTipType=#wTodayConditionToolTipType#
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherText
Hidden=#HideWeather##HideAllGadgets#
UpdateDivider=#DividerVar#

[SIMPublishDate]
Meter=String
MeasureName=mPublishDate
Text=%1
X=#wPublishDateX#
Y=#wPublishDateY#
FontFace=#CurrentFontFace#
FontSize=#wPublishDateFontSize#
FontColor=255,255,255,[FadeControl]
StringAlign=#wPublishDateAlign#
Solidcolor=#wPublishDateSolidColor#
LeftMouseUpAction=#wPublishDateLeftMouseUpAction#
MouseOverAction=#wPublishDateMouseOverAction#
MouseLeaveAction=#wPublishDateMouseLeaveAction#
ToolTipTitle=#wPublishDateToolTipTitle#
ToolTipText=#wPublishDateToolTipText#
ToolTipType=#wPublishDateToolTipType#
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#
UpdateDivider=#DividerVar#

[wRefreshValues]
Meter=Image
Solidcolor=0,255,0
X=#wRefreshValuesX#
Y=#wRefreshValuesY#
W=#wRefreshValuesW#
H=#wRefreshValuesH#
LeftMouseUpAction=[!RedrawGroup WeatherMeters]
UpdateDivider=#DividerVar#
