[Rainmeter]
MouseActionCursorName=dmz-neon-blue-busy.cur

[Variables]
@Include=#@#ThemeVariables.inc
@Include2=#@#HideVariables.inc

wUNIT=metric
wCITYNCOUNTRY=Vamdrup,Denmark
wAPPID=929af5b4bd9328f86e3ac287a516ad57

; Refresh Box
wRefreshValuesX=150
wRefreshValuesY=310
wRefreshValuesW=40
wRefreshValuesH=40

; Placements 
; 80, 100, 16, 255x3, Center
wCityInfoX=(#SCREENAREAX# + 20)
wCityInfoY=(#SCREENAREAY# + 20)
wCityInfoFontSize=16
wCityInfoFontColor=255,255,255
wCityInfoAlign=Left
wCityInfoSolidColor=0,0,0,1
wCityInfoToolTipType=1
wCityInfoToolTipText=Ayy lmao
wCityInfoToolTipTitle=
wCityInfoMouseOverAction=
wCityInfoMouseLeaveAction=
wCityInfoLeftMouseUpAction=

wCurrentTempX=(#SCREENAREAX# + 50)
wCurrentTempY=(#SCREENAREAY# + 50)
wCurrentTempFontSize=20
wCurrentTempFontColor=255,0,255
wCurrentTempAlign=Left
wCurrentTempSolidColor=0,0,0,1
wCurrentTempToolTipType=
wCurrentTempToolTipText=Ayy
wCurrentTempToolTipTitle=
wCurrentTempMouseOverAction=
wCurrentTempMouseLeaveAction=
wCurrentTempLeftMouseUpAction=

wTodayLowX=(#SCREENAREAX# + 55)
wTodayLowY=(#SCREENAREAY# + 90)
wTodayLowFontSize=16
wTodayLowFontColor=0,114,188
wTodayLowAlign=Left
wTodayLowSolidColor=0,0,0,1
wTodayLowToolTipType=
wTodayLowToolTipText=
wTodayLowToolTipTitle=
wTodayLowMouseOverAction=
wTodayLowMouseLeaveAction=
wTodayLowLeftMouseUpAction=

wTodayHighX=(#SCREENAREAX# + 55)
wTodayHighY=(#SCREENAREAY# + 120)
wTodayHighFontSize=16
wTodayHighFontColor=158,11,15
wTodayHighAlign=Left
wTodayHighSolidColor=0,0,0,1
wTodayHighToolTipType=
wTodayHighToolTipText=
wTodayHighToolTipTitle=
wTodayHighMouseOverAction=
wTodayHighMouseLeaveAction=
wTodayHighLeftMouseUpAction=

wHumidityX=(#SCREENAREAX# + 55)
wHumidityY=(#SCREENAREAY# + 150)
wHumidityFontSize=16
wHumidityFontColor=255,255,255
wHumidityAlign=Left
wHumiditySolidColor=0,0,0,1
wHumidityToolTipType=
wHumidityToolTipText=
wHumidityToolTipTitle=
wHumidityMouseOverAction=
wHumidityMouseLeaveAction=
wHumidityLeftMouseUpAction=

wCurrentConditionX=(#SCREENAREAX# + 140)
wCurrentConditionY=(#SCREENAREAY# + 20)
wCurrentConditionFontSize=16
wCurrentConditionFontColor=255,255,0
wCurrentConditionAlign=Left
wCurrentConditionSolidColor=0,0,0,1
wCurrentConditionToolTipType=
wCurrentConditionToolTipText=
wCurrentConditionToolTipTitle=
wCurrentConditionMouseOverAction=[!HideMeter SIMCurrentCondition][!Showmeter SIMTodayCondition][!Redraw]
wCurrentConditionMouseLeaveAction=
wCurrentConditionLeftMouseUpAction=

wTodayConditionX=(#SCREENAREAX# + 140)
wTodayConditionY=(#SCREENAREAY# + 20)
wTodayConditionFontSize=16
wTodayConditionFontColor=0,255,255
wTodayConditionAlign=Left
wTodayConditionSolidColor=0,0,0,1
wTodayConditionToolTipType=
wTodayConditionToolTipText=
wTodayConditionToolTipTitle=
wTodayConditionMouseOverAction=
wTodayConditionMouseLeaveAction=[!Hidemeter SIMTodayCondition][!Showmeter SIMCurrentCondition][!Redraw]
wTodayConditionLeftMouseUpAction=0,0,0,1

wPublishDateX=(#SCREENAREAX# + 55)
wPublishDateY=(#SCREENAREAY# + 180)
wPublishDateFontSize=16
wPublishDateFontColor=255,255,255
wPublishDateAlign=Left
wPublishDateSolidColor=0,0,0,1
wPublishDateToolTipType=
wPublishDateToolTipText=
wPublishDateToolTipTitle=
wPublishDateMouseOverAction=
wPublishDateMouseLeaveAction=
wPublishDateLeftMouseUpAction=

[mWeather]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#tempweatherdata.xml
;URL="http://api.openweathermap.org/data/2.5/weather?q=#wCITYNCOUNTRY#&mode=xml&units=#wUNIT#&appid=#wAPPID#"
RegExp="(?siU)<city id="(.*)".*name="(.*)">.*<country>(.*)<.*<sun rise="(.*)".*set="(.*)".*value="(.*)".*min="(.*)".*max="(.*)".*unit="(.*)".*<humidity.*="(.*)".*<speed.*name="(.*)".*<weather.*value="(.*)".*<lastupdate.*="(.*)""
ForceReload=1
UpdateRate=900
Group=WeatherMeasures

[mCityID]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=1
Group=WeatherMeasures

[mCity]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=2
Group=WeatherMeasures

[mCountry]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=3
Group=WeatherMeasures

[mCurrentTemp]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=6
Group=WeatherMeasures

[mTodayLow]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=7
Group=WeatherMeasures

[mTodayHigh]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=8
Group=WeatherMeasures

[mTempUnit]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=9
Substitute="metric":"C","fahrenheit":"F"
Group=WeatherMeasures

[mHumidity]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=10
Group=WeatherMeasures

[mCurrentCondition]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=11
Group=WeatherMeasures

[mTodayCondition]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=12
Group=WeatherMeasures

[mPublishDate]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=13
Substitute="T":" at "
Group=WeatherMeasures

[SIMCityNCountry]
Meter=String
MeasureName=mCity
MeasureName2=mCountry
Text=%1,%2
X=#wCityInfoX#
Y=#wCityInfoY#
FontFace=#CurrentFontFace#
FontSize=#wCityInfoFontSize#
FontColor=#wCityInfoFontColor#
StringAlign=#wCityInfoAlign#
Solidcolor=#wCityInfoSolidColor#
LeftMouseUpAction=#wCityInfoLeftMouseUpAction#
MouseOverAction=#wCityInfoMouseOverAction#
MouseLeaveAction=#wCityInfoMouseLeaveAction#
ToolTipTitle=#wCityInfoToolTipTitle#
ToolTipText=#wCityInfoToolTipText#
ToolTipType=#wCityInfoToolTipType#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters
Hidden=#HideWeather##HideAllGadgets##HideSIMw1#

[SIMCurrentTemp]
Meter=String
MeasureName=mCurrentTemp
MeasureName2=mTempUnit
Text=%1° %2
X=#wCurrentTempX#
Y=#wCurrentTempY#
FontFace=#CurrentFontFace#
FontSize=#wCurrentTempFontSize#
FontColor=#wCurrentTempFontColor#
StringAlign=#wCurrentTempAlign#
Solidcolor=#wCurrentTempSolidColor#
LeftMouseUpAction=#wCurrentTempLeftMouseUpAction#
MouseOverAction=#wCurrentTempMouseOverAction#
MouseLeaveAction=#wCurrentTempMouseLeaveAction#
ToolTipTitle=#wCurrentTempToolTipTitle#
ToolTipText=#wCurrentTempToolTipText#
ToolTipType=#wCurrentTempToolTipType#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters
Hidden=#HideWeather##HideAllGadgets##HideSIMw2#

[SIMTodayLow]
Meter=String
MeasureName=mTodayLow
MeasureName2=mTempUnit
Text=%1° %2
X=#wTodayLowX#
Y=#wTodayLowY#
FontFace=#CurrentFontFace#
FontSize=#wTodayLowFontSize#
FontColor=#wTodayLowFontColor#
StringAlign=#wTodayLowAlign#
Solidcolor=#wTodayLowSolidColor#
LeftMouseUpAction=#wTodayLowLeftMouseUpAction#
MouseOverAction=#wTodayLowMouseOverAction#
MouseLeaveAction=#wTodayLowMouseLeaveAction#
ToolTipTitle=#wTodayLowToolTipTitle#
ToolTipText=#wTodayLowToolTipText#
ToolTipType=#wTodayLowToolTipType#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters
Hidden=#HideWeather##HideAllGadgets##HideSIMw3#

[SIMTodayHigh]
Meter=String
MeasureName=mTodayHigh
MeasureName2=mTempUnit
Text=%1° %2
X=#wTodayHighX#
Y=#wTodayHighY#
FontFace=#CurrentFontFace#
FontSize=#wTodayHighFontSize#
FontColor=#wTodayHighFontColor#
StringAlign=#wTodayHighAlign#
Solidcolor=#wTodayHighSolidColor#
LeftMouseUpAction=#wTodayHighLeftMouseUpAction#
MouseOverAction=#wTodayHighMouseOverAction#
MouseLeaveAction=#wTodayHighMouseLeaveAction#
ToolTipTitle=#wTodayHighToolTipTitle#
ToolTipText=#wTodayHighToolTipText#
ToolTipType=#wTodayHighToolTipType#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters
Hidden=#HideWeather##HideAllGadgets##HideSIMw4#

[SIMHumidity]
Meter=String
MeasureName=mHumidity
Text=%1
X=#wHumidityX#
Y=#wHumidityY#
FontFace=#CurrentFontFace#
FontSize=#wHumidityFontSize#
FontColor=#wHumidityFontColor#
StringAlign=#wHumidityAlign#
Solidcolor=#wHumiditySolidColor#
LeftMouseUpAction=#wHumidityLeftMouseUpAction#
MouseOverAction=#wHumidityMouseOverAction#
MouseLeaveAction=#wHumidityMouseLeaveAction#
ToolTipTitle=#wHumidityToolTipTitle#
ToolTipText=#wHumidityToolTipText#
ToolTipType=#wHumidityToolTipType#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters
Hidden=#HideWeather##HideAllGadgets##HideSIMw5#

[SIMCurrentCondition]
Meter=String
MeasureName=mCurrentCondition
Text=%1
X=#wCurrentConditionX#
Y=#wCurrentConditionY#
FontFace=#CurrentFontFace#
FontSize=#wCurrentConditionFontSize#
FontColor=#wCurrentConditionFontColor#
StringAlign=#wCurrentConditionAlign#
Solidcolor=#wCurrentConditionSolidColor#
LeftMouseUpAction=#wCurrentConditionLeftMouseUpAction#
MouseOverAction=#wCurrentConditionMouseOverAction#
MouseLeaveAction=#wCurrentConditionMouseLeaveAction#
ToolTipTitle=#wCurrentConditionToolTipTitle#
ToolTipText=#wCurrentConditionToolTipText#
ToolTipType=#wCurrentConditionToolTipType#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters
Hidden=#HideWeather##HideAllGadgets##HideSIMw6#

[SIMTodayCondition]
Meter=String
MeasureName=mTodayCondition
Text=%1
X=#wTodayConditionX#
Y=#wTodayConditionY#
FontFace=#CurrentFontFace#
FontSize=#wTodayConditionFontSize#
FontColor=#wTodayConditionFontColor#
StringAlign=#wTodayConditionAlign#
Solidcolor=#wTodayConditionSolidColor#
LeftMouseUpAction=#wTodayConditionLeftMouseUpAction#
MouseOverAction=#wTodayConditionMouseOverAction#
MouseLeaveAction=#wTodayConditionMouseLeaveAction#
ToolTipTitle=#wTodayConditionToolTipTitle#
ToolTipText=#wTodayConditionToolTipText#
ToolTipType=#wTodayConditionToolTipType#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters
Hidden=#HideWeather##HideAllGadgets##HideSIMw7#

[SIMPublishDate]
Meter=String
MeasureName=mPublishDate
Text=%1
X=#wPublishDateX#
Y=#wPublishDateY#
FontFace=#CurrentFontFace#
FontSize=#wPublishDateFontSize#
FontColor=#wPublishDateFontColor#
StringAlign=#wPublishDateAlign#
Solidcolor=#wPublishDateSolidColor#
LeftMouseUpAction=#wPublishDateLeftMouseUpAction#
MouseOverAction=#wPublishDateMouseOverAction#
MouseLeaveAction=#wPublishDateMouseLeaveAction#
ToolTipTitle=#wPublishDateToolTipTitle#
ToolTipText=#wPublishDateToolTipText#
ToolTipType=#wPublishDateToolTipType#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters
Hidden=#HideWeather##HideAllGadgets##HideSIMw8#

[wRefreshValues]
Meter=Image
Solidcolor=0,255,0
X=#wRefreshValuesX#
Y=#wRefreshValuesY#
W=#wRefreshValuesW#
H=#wRefreshValuesH#
LeftMouseUpAction=[!RedrawGroup WeatherMeters]
