[Rainmeter]
MouseActionCursorName=dmz-neon-red-arrow.cur
Update=10

[Variables]
@Include=#@#ThemeVariables.inc
@Include2=#@#HideVariables.inc
;@Include3=#@#WeatherVariables.inc

InfoFontSize=18
WFontSize=20

YInfoStart=(#WORKAREAHEIGHT# * 0.0872093023255814)
YInfo=(#WORKAREAHEIGHT# * 0.0465116279069767)

XInfoStart=(#WORKAREAWIDTH# * 0.1388888888888889)
XInfo=0

YTextStart=(#WORKAREAHEIGHT# * 0.0872093023255814)
YText=(#WORKAREAHEIGHT# * 0.0465116279069767)

XTextStart=(#WORKAREAWIDTH# * 0.0277777777777778)
XText=0

Fade=0
DividerVar=400

wAPPID=929af5b4bd9328f86e3ac287a516ad57

; Refresh Box
wRefreshValuesX=150
wRefreshValuesY=310
wRefreshValuesW=40
wRefreshValuesH=40

[mWeather]
Measure=Plugin
Plugin=WebParser
;URL=file://#CURRENTPATH#tempweatherdata.xml
URL="http://api.openweathermap.org/data/2.5/weather?q=#CityVar#,#CountryVar#&mode=xml&units=#wUNIT#&appid=#wAPPID#"
RegExp="(?siU)<city id="(.*)".*name="(.*)">.*<country>(.*)<.*<sun rise="(.*)".*set="(.*)".*value="(.*)".*min="(.*)".*max="(.*)".*unit="(.*)".*<humidity.*="(.*)".*<speed.*name="(.*)".*<weather.*value="(.*)".*<lastupdate.*="(.*)""
ForceReload=1
UpdateRate=120000
Group=WeatherMeasures
DynamicVariables=1

[mCityID]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=1
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mCity]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=2
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mCountry]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=3
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mCurrentTemp]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=6
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mTodayLow]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=7
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mTodayHigh]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=8
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mTempUnit]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=9
Substitute="metric":"C","fahrenheit":"F"
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mHumidity]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=10
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mCurrentCondition]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=11
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mTodayCondition]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=12
Group=WeatherMeasures
UpdateDivider=#DividerVar#

[mPublishDate]
Measure=Plugin
Plugin=WebParser
URL=[mWeather]
StringIndex=13
Substitute="T":" at "
Group=WeatherMeasures
UpdateDivider=#DividerVar#

;#### FADE CONTROL ####
; Author=Haibusa2005 (https://forum.rainmeter.net/viewtopic.php?t=12836)
; Edits=Minervaxcel

[FadeControl]
UpdateDivider=#DividerVar#
DynamicVariables=1
Measure=Calc
Formula=#Fade#=1?(FadeControl=250?250:FadeControl+25):(FadeControl=0?0:FadeControl-25)
IfEqualValue=250
IfEqualAction=[!SetVariable DividerVar 400]
UpdateDivider=400

[DisableFadeControlTimer]
DynamicVariables=1
Measure=Calc
Formula=DisableFadeControlTimer+1
IfEqualValue=11
IfEqualAction=[!DisableMeasure FadeControl][!SetVariable DividerVar 400][!DisableMeasure DisableFadeControlTimer]
UpdateDivider=#DividerVar#

;###################

[TestBG]
Meter=Image
ImageName=TestBG.png
X=(#WORKAREAWIDTH# * 0.0069444444444444)
Y=(#WORKAREAHEIGHT# * 0.0581395348837209)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.2790697674418605)
Hidden=1
UpdateDivider=#DividerVar#
DynamicVariables=1
MouseScrollUpAction=[!ActivateConfig "MinDos\Gadgets\Weather\Config" "Config.ini"]
MouseScrollDownAction=[!DeactivateConfig "MinDos\Gadgets\Weather\Config" "Config.ini"]

[TestBG2]
Meter=Image
ImageName=TestBG2.png
X=(#WORKAREAWIDTH# * 0.0069444444444444)
Y=(#WORKAREAHEIGHT# * 0.0116279069767442)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.0465116279069767)
Hidden=0
UpdateDivider=#DividerVar#
DynamicVariables=1
MouseScrollUpAction=[!ActivateConfig "MinDos\Gadgets\Weather\Config" "Config.ini"]
MouseScrollDownAction=[!DeactivateConfig "MinDos\Gadgets\Weather\Config" "Config.ini"]

[TestHoverBG]
Meter=Image
Solidcolor=0,0,0,1
X=(#WORKAREAWIDTH# * 0.0069444444444444)
Y=(#WORKAREAHEIGHT# * 0.0116279069767442)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.3255813953488372)
MouseOverAction=[!Showmeter TestBG][!Showmetergroup WeatherNumbers][!SetVariable Fade 1][!SetVariable DividerVar 1][!EnableMeasure FadeControl][!UpdateMeasure FadeControl][!UpdateMeterGroup WeatherNumbers]
MouseLeaveAction=[!HideMeter TestBG][!SetVariable Fade 0][!SetVariable DividerVar 1][!EnableMeasure DisableFadeControlTimer][!UpdateMeasure FadeControl][!UpdateMeterGroup WeatherNumbers]
LeftMouseUpAction=[!ShowMeter TestHoverBG2][!Hidemeter TestHoverBG][!SetVariable Fade 1][!PauseMeasure DisableFadeControlTimer][!SetVariable DividerVar 400][!UpdateMeasure FadeControl]
DynamicVariables=1
UpdateDivider=#DividerVar#

[TestHoverBG2]
Meter=Image
Solidcolor=0,0,0,1
X=(#WORKAREAWIDTH# * 0.0069444444444444)
Y=(#WORKAREAHEIGHT# * 0.0116279069767442)
W=(#WORKAREAWIDTH# * 0.2083333333333333)
H=(#WORKAREAHEIGHT# * 0.3255813953488372)
LeftMouseUpAction=[!ShowMeter TestHoverBG][!Hidemeter TestHoverBG2][!SetVariable Fade 0][!SetVariable DividerVar 1][!EnableMeasure DisableFadeControlTimer][!UpdateMeasure FadeControl]
DynamicVariables=1
Hidden=1
UpdateDivider=#DividerVar#

[SIMCityNCountry]
Meter=String
MeasureName=mCity
MeasureName2=mCountry
Text=%1, %2
X=(#WORKAREAWIDTH# * 0.0173611111111111)
Y=(#WORKAREAHEIGHT# * 0.0232558139534884)
FontFace=#CurrentFontFace#
FontSize=#WFontSize#
FontColor=255,255,255
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherText
Hidden=#HideWeather##HideAllGadgets#

[SIMCurrentCondition]
Meter=String
MeasureName=mCurrentCondition
Text=%1
X=(#WORKAREAWIDTH# * 0.1388888888888889)
Y=(#WORKAREAHEIGHT# * 0.0232558139534884)
W=(#WORKAREAWIDTH# * 0.0902777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
SolidColor=0,0,0,1
FontFace=#CurrentFontFace#
Fontsize=#WFontSize#
StringAlign=Center
FontColor=255,255,0
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherText
Hidden=#HideWeather##HideAllGadgets#
MouseOveraction=[!Showmeter SIMTodayCondition][!Hidemeter SIMCurrentCondition]

[SIMTodayCondition]
Meter=String
MeasureName=mTodayCondition
Text=%1
X=r
Y=r
W=(#WORKAREAWIDTH# * 0.0902777777777778)
H=(#WORKAREAHEIGHT# * 0.0348837209302326)
SolidColor=0,0,0,1
FontFace=#CurrentFontFace#
FontSize=#WFontSize#
StringAlign=Center
FontColor=0,255,255
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherText
Hidden=1#HideWeather##HideAllGadgets#
MouseLeaveAction=[!Hidemeter SIMTodayCondition][!Showmeter SIMCurrentCondition]

[TextCurrentTemp]
Meter=String
Text=Current Temp:
X=#XTextStart#
Y=#YTextStart#
FontFace=#CurrentFontFace#
FontSize=#InfoFontSize#
FontColor=255,0,255,[FadeControl]
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#

[TextTodayLow]
Meter=String
Text=Today Low:
X=#XText#r
Y=#YText#r
FontFace=#CurrentFontFace#
FontSize=#InfoFontSize#
FontColor=0,114,188,[FadeControl]
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#

[TextTodayHigh]
Meter=String
Text=Today High:
X=#XText#r
Y=#YText#r
FontFace=#CurrentFontFace#
FontSize=#InfoFontSize#
FontColor=158,11,15,[FadeControl]
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#

[TextHumidity]
Meter=String
Text=Humidity:
X=#XText#r
Y=#YText#r
FontFace=#CurrentFontFace#
FontSize=#InfoFontSize#
FontColor=255,255,255,[FadeControl]
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#

[SIMCurrentTemp]
Meter=String
MeasureName=mCurrentTemp
MeasureName2=mTempUnit
Text=%1° %2
X=#XInfoStart#
Y=#YInfoStart#
FontFace=#CurrentFontFace#
FontSize=#InfoFontSize#
FontColor=255,0,255,[FadeControl]
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#

[SIMTodayLow]
Meter=String
MeasureName=mTodayLow
MeasureName2=mTempUnit
Text=%1° %2
X=#XInfo#r
Y=#YInfo#r
FontFace=#CurrentFontFace#
Fontsize=#InfoFontsize#
FontColor=0,114,188,[FadeControl]
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#

[SIMTodayHigh]
Meter=String
MeasureName=mTodayHigh
MeasureName2=mTempUnit
Text=%1° %2
X=#XInfo#r
Y=#YInfo#r
FontFace=#CurrentFontFace#
Fontsize=#InfoFontsize#
FontColor=158,11,15,[FadeControl]
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#

[SIMHumidity]
Meter=String
MeasureName=mHumidity
Text=%1 %
X=#XInfo#r
Y=#YInfo#r
FontFace=#CurrentFontFace#
Fontsize=#InfoFontsize#
FontColor=255,255,255,[FadeControl]
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#

[SIMPublishDate]
Meter=String
MeasureName=mPublishDate
Text=%1
X=(#WORKAREAWIDTH# * 0.0347222222222222)
Y=(#WORKAREAHEIGHT# * 0.3023255813953488)
FontFace=#CurrentFontFace#
FontSize=16
FontColor=255,255,255,[FadeControl]
UpdateDivider=#DividerVar#
DynamicVariables=1
AntiAlias=1
Group=WeatherMeters | WeatherNumbers
Hidden=#HideWeather##HideAllGadgets##HideWeatherNumbers#

;[wRefreshValues]
;Meter=Image
;Solidcolor=0,255,0
;X=#wRefreshValuesX#
;Y=#wRefreshValuesY#
;W=#wRefreshValuesW#
;H=#wRefreshValuesH#
;LeftMouseUpAction=[!RedrawGroup WeatherMeters]
;UpdateDivider=#DividerVar#
